# Assignment 4
## Description
In this assignment you must read in a file of metropolitan regions and associated sports teams from [assets/wikipedia_data.html](assets/wikipedia_data.html) and answer some questions about each metropolitan region. Each of these regions may have one or more teams from the "Big 4": NFL (football, in [assets/nfl.csv](assets/nfl.csv)), MLB (baseball, in [assets/mlb.csv](assets/mlb.csv)), NBA (basketball, in [assets/nba.csv](assets/nba.csv) or NHL (hockey, in [assets/nhl.csv](assets/nhl.csv)). Please keep in mind that all questions are from the perspective of the metropolitan region, and that this file is the "source of authority" for the location of a given sports team. Thus teams which are commonly known by a different area (e.g. "Oakland Raiders") need to be mapped into the metropolitan region given (e.g. San Francisco Bay Area). This will require some human data understanding outside of the data you've been given (e.g. you will have to hand-code some names, and might need to google to find out where teams are)!

For each sport I would like you to answer the question: **what is the win/loss ratio's correlation with the population of the city it is in?** Win/Loss ratio refers to the number of wins over the number of wins plus the number of losses. Remember that to calculate the correlation with [`pearsonr`](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.pearsonr.html), so you are going to send in two ordered lists of values, the populations from the wikipedia_data.html file and the win/loss ratio for a given sport in the same order. Average the win/loss ratios for those cities which have multiple teams of a single sport. Each sport is worth an equal amount in this assignment (20%\*4=80%) of the grade for this assignment. You should only use data **from year 2018** for your analysis -- this is important!

## Notes

1. Do not include data about the MLS or CFL in any of the work you are doing, we're only interested in the Big 4 in this assignment.
2. I highly suggest that you first tackle the four correlation questions in order, as they are all similar and worth the majority of grades for this assignment. This is by design!
3. It's fair game to talk with peers about high level strategy as well as the relationship between metropolitan areas and sports teams. However, do not post code solving aspects of the assignment (including such as dictionaries mapping areas to teams, or regexes which will clean up names).
4. There may be more teams than the assert statements test, remember to collapse multiple teams in one city into a single value!

## Question 1
For this question, calculate the win/loss ratio's correlation with the population of the city it is in for the **NHL** using **2018** data.

In [704]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

nhl_df=pd.read_csv("data/nhl.csv")
cities=pd.read_html("data/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]

def nhl_correlation(): 
                    # All the modifications regarding `nhl_df` data:
        
    # 1. get only 2018 records.
    nhl_18_df = nhl_df[nhl_df['year'] == 2018]
    # remove `*` that written besides teams' names.
    nhl_18_df= nhl_18_df.replace('\*','',regex=True)
    # specify our columns of interest which are `team` ,`W` &  `L
    nhl_18_df = nhl_18_df.iloc[:,[0,2,3]]
    
    # get rid of the unwanted rows that holds similar value in all columns:
    # create a list to store the index of the unwanted rows.
    unwanted_rows_indexes = []
    # iterate over all the indexes in the dataframe.
    for i in nhl_18_df.index :
        # use the indexes to hold every row.
        row = nhl_18_df.iloc[i]
        # set the condition that has to be met,then append the index in 
        # the list.
        if row['team'] == row['W'] == row['L']:
            unwanted_rows_indexes.append(i)
            
    # drop the unwanted rows in action.
    nhl_18_df.drop(unwanted_rows_indexes, inplace = True)
    
    # remove the entire team's name except the last name for merging purposes.
    nhl_18_df['team'] = nhl_18_df['team'].str.replace('[\w.]* ','')
    
    # set the dtype of each column, then calculate `the win_to_lose_ratio`.
    nhl_18_df = nhl_18_df.astype({'team': str, 'W': int, 'L': int})
    nhl_18_df['W_L_Ratio'] = nhl_18_df['W']/(nhl_18_df['W']+nhl_18_df['L'])
    
    
                            # All the modifications regarding `cities` dataFrame.
    
    # read our html file from wikipedia.
    cities=pd.read_html("data/wikipedia_data.html")[1]
    # select our columns of interest. keep in mind to exclude the last row that had the total. 
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    
    # remove `[note ]` in the names of the teams.
    cities= cities.replace('\[.*\]','',regex=True)
    # rename the pop column to be more direct.
    cities.rename(columns = {'Population (2016 est.)[8]':'Population'}, inplace= True)
    
    # so important `regex. with str.extract()`
    # the purpose of this regex is to extract the teams' names that are
    # concatenated with each other like: RangersIslandersDevils and make 
    # each name in seperate column.
    team = cities['NHL'].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    # since team dataframe was part of cities dataframe so they have the same
    # num of rows therefore i can make 'Metropolitan area' col accordingly.
    team['Metropolitan area'] = cities['Metropolitan area']
    
    # here we want to get the teams' names that each one of them was in separate
    # column all in one column, using melt() this brings 'variable' col (holds the column index or name) & 
    # `value` col (holds teams' names)
    team = pd.melt(team, id_vars=['Metropolitan area'])
    
    team = team.replace('â€”',np.NaN)                         # assign NaN values for the '-' & ''.
    team = team.replace('',np.NaN)
    team = team.dropna()                  # keep in mind that dropna() don't rearange the indexes so you need to reset it.
    team = team.drop('variable',axis = 1)                   # drop the 'variable' col cuz it is no longer needed.
    team = team.reset_index()                               # reset the index because dropna() just droped them only.
    team.rename(columns = {'value':'team'},inplace = True)  # rename the 'value' we got from melt() to be `team`
    
    # remove the entire team's name except the last name for merging purposes.
    team['team']= team['team'].str.replace('[\w.]*\ ','')
        
    # now, the time of merging back between `cities` & `team` but make sure to make the join 
    # with respect to `team` to get only the 31 teams we got as result  of the cleaning steps.
    team_df = pd.merge(team,cities,how = 'left' , on= 'Metropolitan area')
    team_df = team_df.iloc[:,1:4]                                                        # select our 3 columns of interest.
    team_df = team_df.astype({'Metropolitan area': str, 'team': str, 'Population': int}) # assign the types of our 3 cols.
    
    
    
                                            # creating `final_df`
    # the purpose of this merging is getting `W` (num of wins) `L` (num loses) columns.
    # and `w_l_ratio`. each df has 31 team.
    final_df =pd.merge(team_df,nhl_18_df,how='inner',on='team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W_L_Ratio':np.nanmean,
                                           'Population':np.nanmean})
    
    
    
    
    population_by_region = aggregated_df['Population']  # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W_L_Ratio'] # pass in win/loss ratio from nhl_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q1: Your lists must be the same length"
    assert len(population_by_region) == 28, "Q1: There should be 28 teams being analysed for NHL"
    
    return stats.pearsonr(population_by_region, win_loss_by_region)[0]

In [705]:
nhl_df=pd.read_csv("data/nhl.csv")
nhl_18_df = nhl_df[nhl_df['year'] == 2018]
nhl_18_df['team'].unique()

array(['Atlantic Division', 'Tampa Bay Lightning*', 'Boston Bruins*',
       'Toronto Maple Leafs*', 'Florida Panthers', 'Detroit Red Wings',
       'Montreal Canadiens', 'Ottawa Senators', 'Buffalo Sabres',
       'Metropolitan Division', 'Washington Capitals*',
       'Pittsburgh Penguins*', 'Philadelphia Flyers*',
       'Columbus Blue Jackets*', 'New Jersey Devils*',
       'Carolina Hurricanes', 'New York Islanders', 'New York Rangers',
       'Central Division', 'Nashville Predators*', 'Winnipeg Jets*',
       'Minnesota Wild*', 'Colorado Avalanche*', 'St. Louis Blues',
       'Dallas Stars', 'Chicago Blackhawks', 'Pacific Division',
       'Vegas Golden Knights*', 'Anaheim Ducks*', 'San Jose Sharks*',
       'Los Angeles Kings*', 'Calgary Flames', 'Edmonton Oilers',
       'Vancouver Canucks', 'Arizona Coyotes'], dtype=object)

In [706]:
nhl_18_df.head()

,team,GP,W,L,OL,PTS,PTS%,GF,GA,SRS,SOS,RPt%,ROW,year,League
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,2018,NHL
1,Tampa Bay Lightning*,82,54,23,5,113,.689,296,236,0.66,-0.07,.634,48,2018,NHL
2,Boston Bruins*,82,50,20,12,112,.683,270,214,0.62,-0.07,.610,47,2018,NHL
3,Toronto Maple Leafs*,82,49,26,7,105,.640,277,232,0.49,-0.06,.567,42,2018,NHL
4,Florida Panthers,82,44,30,8,96,.585,248,246,-0.01,-0.04,.537,41,2018,NHL

In [707]:
nhl_18_df= nhl_18_df.replace('\*','',regex=True)
nhl_18_df['team'].tail(6)

29      San Jose Sharks
30    Los Angeles Kings
31       Calgary Flames
32      Edmonton Oilers
33    Vancouver Canucks
34      Arizona Coyotes
Name: team, dtype: object

In [708]:
nhl_18_df = nhl_18_df.iloc[:,[0,2,3]]
nhl_18_df.head(10)

                    team                      W                      L
0      Atlantic Division      Atlantic Division      Atlantic Division
1    Tampa Bay Lightning                     54                     23
2          Boston Bruins                     50                     20
3    Toronto Maple Leafs                     49                     26
4       Florida Panthers                     44                     30
5      Detroit Red Wings                     30                     39
6     Montreal Canadiens                     29                     40
7        Ottawa Senators                     28                     43
8         Buffalo Sabres                     25                     45
9  Metropolitan Division  Metropolitan Division  Metropolitan Division

In [709]:
nhl_18_df.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34],
           dtype='int64')

In [710]:
nhl_18_df.shape

(35, 3)

In [711]:
nhl_18_df.iloc[1]

team    Tampa Bay Lightning
W                        54
L                        23
Name: 1, dtype: object

In [712]:
unwanted_rows_indexes = []
for i in nhl_18_df.index :
    row = nhl_18_df.iloc[i]
    if row['team'] == row['W'] == row['L']:
        unwanted_rows_indexes.append(i)
        

nhl_18_df.drop(unwanted_rows_indexes, inplace = True)  
nhl_18_df.shape

(31, 3)

In [713]:
nhl_18_df['team'] = nhl_18_df['team'].str.replace('[\w.]* ','')

In [714]:
nhl_18_df['team'].unique()

array(['Lightning', 'Bruins', 'Leafs', 'Panthers', 'Wings', 'Canadiens',
       'Senators', 'Sabres', 'Capitals', 'Penguins', 'Flyers', 'Jackets',
       'Devils', 'Hurricanes', 'Islanders', 'Rangers', 'Predators',
       'Jets', 'Wild', 'Avalanche', 'Blues', 'Stars', 'Blackhawks',
       'Knights', 'Ducks', 'Sharks', 'Kings', 'Flames', 'Oilers',
       'Canucks', 'Coyotes'], dtype=object)

In [715]:
nhl_18_df = nhl_18_df.astype({'team': str, 'W': int, 'L': int})
nhl_18_df['W_L_Ratio'] = nhl_18_df['W']/(nhl_18_df['W']+nhl_18_df['L'])
nhl_18_df.head()

        team   W   L  W_L_Ratio
1  Lightning  54  23   0.701299
2     Bruins  50  20   0.714286
3      Leafs  49  26   0.653333
4   Panthers  44  30   0.594595
5      Wings  30  39   0.434783

___

In [716]:
cities=pd.read_html("data/wikipedia_data.html")[1]
cities.head()

,Metropolitan area,Country,Pop.rank,Population (2016 est.)[8],B4,NFL,MLB,NBA,NHL,B6,MLS,CFL
0,New York City,United States,1,20153634,9,GiantsJets[note 1],YankeesMets[note 2],KnicksNets,RangersIslandersDevils[note 3],11,Red BullsNew York City FC,â€”
1,Los Angeles,United States,2,13310447,8,RamsChargers[note 4],DodgersAngels,LakersClippers,KingsDucks,10,GalaxyLos Angeles FC[note 5],â€”
2,San Francisco Bay Area,United States,6,6657982,6,49ersRaiders[note 6],GiantsAthletics,Warriors,Sharks[note 7],7,Earthquakes,â€”
3,Chicago,United States,3,9512999,5,Bears[note 8],CubsWhite Sox,Bulls[note 9],Blackhawks,6,Fire,â€”
4,Dallasâ€“Fort Worth,United States,4,7233323,4,Cowboys,Rangers,Mavericks,Stars,5,FC Dallas,â€”

In [717]:
cities=pd.read_html("data/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]
cities= cities.replace('\[.*\]','',regex=True)
cities.rename(columns = {'Population (2016 est.)[8]':'Population'}, inplace= True)


cities.tail(6)

   Metropolitan area Population      NFL MLB        NBA         NHL
45     Oklahoma City    1373211        â€”   â€”    Thunder           â€”
46           Memphis    1342842            â€”  Grizzlies           â€”
47           Raleigh    1302946        â€”   â€”          â€”  Hurricanes
48         Green Bay     318236  Packers   â€”          â€”           â€”
49          Hamilton     747545        â€”   â€”          â€”
50            Regina     236481        â€”   â€”          â€”           â€”

In [718]:
# so important regex. with str.extract()
team = cities['NHL'].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
team['Metropolitan area'] = cities['Metropolitan area']
team.head(6)

            0          1       2       Metropolitan area
0     Rangers  Islanders  Devils           New York City
1       Kings      Ducks                     Los Angeles
2      Sharks                     San Francisco Bay Area
3  Blackhawks                                    Chicago
4       Stars                          Dallasâ€“Fort Worth
5    Capitals                           Washington, D.C.

In [719]:
team.shape

(51, 4)

In [720]:
team = pd.melt(team, id_vars=['Metropolitan area'])
team

          Metropolitan area variable       value
0             New York City        0     Rangers
1               Los Angeles        0       Kings
2    San Francisco Bay Area        0      Sharks
3                   Chicago        0  Blackhawks
4         Dallasâ€“Fort Worth        0       Stars
..                      ...      ...         ...
148                 Memphis        2
149                 Raleigh        2
150               Green Bay        2
151                Hamilton        2
152                  Regina        2

[153 rows x 3 columns]

In [721]:
team = team.replace('â€”',np.NaN)
team = team.replace('',np.NaN)
team = team.dropna()
team = team.drop('variable',axis = 1)
team = team.reset_index()
team.rename(columns = {'value':'team'},inplace = True)
team.tail(6)

    index Metropolitan area            team
25     39          Winnipeg            Jets
26     43         Las Vegas  Golden Knights
27     47           Raleigh      Hurricanes
28     51     New York City       Islanders
29     52       Los Angeles           Ducks
30    102     New York City          Devils

In [722]:
team_df = pd.merge(team,cities,how = 'left' , on= 'Metropolitan area')
team_df = team_df.iloc[:,1:4] # our columns of interest.
team_df = team_df.astype({'Metropolitan area': str, 'team': str, 'Population': int})
team_df.tail(6)

   Metropolitan area            team  Population
25          Winnipeg            Jets      778489
26         Las Vegas  Golden Knights     2155664
27           Raleigh      Hurricanes     1302946
28     New York City       Islanders    20153634
29       Los Angeles           Ducks    13310447
30     New York City          Devils    20153634

In [723]:
team_df['team'].unique()

array(['Rangers', 'Kings', 'Sharks', 'Blackhawks', 'Stars', 'Capitals',
       'Flyers', 'Bruins', 'Wild', 'Avalanche', 'Panthers', 'Coyotes',
       'Red Wings', 'Maple Leafs', 'Lightning', 'Penguins', 'Blues',
       'Predators', 'Sabres', 'Canadiens', 'Canucks', 'Blue Jackets',
       'Flames', 'Senators', 'Oilers', 'Jets', 'Golden Knights',
       'Hurricanes', 'Islanders', 'Ducks', 'Devils'], dtype=object)

In [724]:
team_df['team']=team_df['team'].str.replace('[\w.]*\ ','')
team_df.tail(6)

   Metropolitan area        team  Population
25          Winnipeg        Jets      778489
26         Las Vegas     Knights     2155664
27           Raleigh  Hurricanes     1302946
28     New York City   Islanders    20153634
29       Los Angeles       Ducks    13310447
30     New York City      Devils    20153634

____

In [725]:
final_df =pd.merge(team_df,nhl_18_df,how='inner',on='team')
final_df.head()

        Metropolitan area        team  Population   W   L  W_L_Ratio
0           New York City     Rangers    20153634  34  39   0.465753
1             Los Angeles       Kings    13310447  45  29   0.608108
2  San Francisco Bay Area      Sharks     6657982  45  27   0.625000
3                 Chicago  Blackhawks     9512999  33  39   0.458333
4       Dallasâ€“Fort Worth       Stars     7233323  42  32   0.567568

In [726]:
aggregated_df = final_df.groupby('Metropolitan area').agg({'W_L_Ratio':np.nanmean,
                                           'Population':np.nanmean})

aggregated_df.head()

                   W_L_Ratio  Population
Metropolitan area
Boston              0.714286     4794447
Buffalo             0.357143     1132804
Calgary             0.513889     1392609
Chicago             0.458333     9512999
Columbus            0.600000     2041520

In [727]:
population_by_region = aggregated_df['Population'] 
win_loss_by_region = aggregated_df['W_L_Ratio']
stats.pearsonr(population_by_region, win_loss_by_region)[0]

0.012486162921209881

In [728]:
nhl_correlation()

0.012486162921209881

## Question 2
For this question, calculate the win/loss ratio's correlation with the population of the city it is in for the **NBA** using **2018** data.

In [729]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

nba_df=pd.read_csv("data/nba.csv")
cities=pd.read_html("data/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]

def nba_correlation():
    import pandas as pd
    import numpy as np
    import scipy.stats as stats
    import re

    nba_df=pd.read_csv("data/nba.csv")
    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]

    # All the modifications regarding `nhl_df` data:

    # 1. get only 2018 records.
    nba_18_df = nba_df[nba_df['year'] == 2018]
    # remove `*` that written besides teams' names.
    nba_18_df['team'] = nba_18_df['team'].str.replace('[\*]',"")
    nba_18_df['team'] = nba_18_df['team'].str.replace('\(\d*\)',"")
    nba_18_df['team'] = nba_18_df['team'].str.replace('[\xa0]',"")

    # specify our columns of interest which are `team` ,`W` &  `L
    nba_18_df = nba_18_df.iloc[:,[0,3]]
    # remove the entire team's name except the last name for merging purposes.
    nba_18_df['team'] = nba_18_df['team'].str.replace('[\w.]* ','')
    # set the dtype of each column, then calculate `the win_to_lose_ratio`.
    nba_18_df = nba_18_df.astype({'team': str, 'W/L%': float})


                        # All the modifications regarding `cities` dataFrame.

    # read our html file from wikipedia.
    cities=pd.read_html("data/wikipedia_data.html")[1]
    # select our columns of interest. keep in mind to exclude the last row that had the total. 
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    # remove `[note ]` in the names of the teams.
    cities= cities.replace('\[.*\]','',regex=True)
    # rename the pop column to be more direct.
    cities.rename(columns = {'Population (2016 est.)[8]':'Population'}, inplace= True)

    # so important `regex. with str.extract()`
    # the purpose of this regex is to extract the teams' names that are
    # concatenated with each other like: RangersIslandersDevils and make 
    # each name in seperate column.
    team = cities['NBA'].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    # since team dataframe was part of cities dataframe so they have the same
    # num of rows therefore i can make 'Metropolitan area' col accordingly.
    team['Metropolitan area'] = cities['Metropolitan area']

    # here we want to get the teams' names that each one of them was in separate
    # column all in one column, using melt() this brings 'variable' col (holds the column index or name) & 
    # `value` col (holds teams' names)
    team = pd.melt(team, id_vars=['Metropolitan area'])

    team = team.replace('â€”',np.NaN)                         # assign NaN values for the '-' & ''.
    team = team.replace('',np.NaN)
    team = team.dropna()                  # keep in mind that dropna() don't rearange the indexes so you need to reset it.
    team = team.drop('variable',axis = 1)                   # drop the 'variable' col cuz it is no longer needed.
    team = team.reset_index()                               # reset the index because dropna() just droped them only.
    team.rename(columns = {'value':'team'},inplace = True)  # rename the 'value' we got from melt() to be `team`

    # remove the entire team's name except the last name for merging purposes.
    team['team']= team['team'].str.replace('[\w.]*\ ','')

    # now, the time of merging back between `cities` & `team` but make sure to make the join 
    # with respect to `team` to get only the 31 teams we got as result  of the cleaning steps.
    team_df = pd.merge(team,cities,how = 'left' , on= 'Metropolitan area')
    team_df = team_df.iloc[:,1:4]                                                        # select our 3 columns of interest.
    team_df = team_df.astype({'Metropolitan area': str, 'team': str, 'Population': int}) # assign the types of our 3 cols.



                                        # creating `final_df`
    # the purpose of this merging is getting `W` (num of wins) `L` (num loses) columns.
    # and `w_l_ratio`. each df has 31 team.
    final_df =pd.merge(team_df,nba_18_df, how='left',on='team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W/L%':np.nanmean,
                                           'Population':np.nanmean})
    
    population_by_region = aggregated_df['Population'] # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W/L%'] # pass in win/loss ratio from nba_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q2: Your lists must be the same length"
    assert len(population_by_region) == 28, "Q2: There should be 28 teams being analysed for NBA"

    return stats.pearsonr(population_by_region, win_loss_by_region)

In [730]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

cities = pd.read_html("data/wikipedia_data.html")[1]
cities = cities.iloc[:-1, [0, 3, 5, 6, 7, 8]]
cities.rename(columns={"Population (2016 est.)[8]": "Population"},
              inplace=True)
cities['NFL'] = cities['NFL'].str.replace(r"\[.*\]", "")
cities['MLB'] = cities['MLB'].str.replace(r"\[.*\]", "")
cities['NBA'] = cities['NBA'].str.replace(r"\[.*\]", "")
cities['NHL'] = cities['NHL'].str.replace(r"\[.*\]", "")

Big4='NBA'

def nba_correlation():
    
    team = cities[Big4].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    team['Metropolitan area']=cities['Metropolitan area']
    team = pd.melt(team, id_vars=['Metropolitan area']).drop(columns=['variable']).replace("",np.nan).replace("â€”",np.nan).dropna().reset_index().rename(columns = {"value":"team"})
    team=pd.merge(team,cities,how='left',on = 'Metropolitan area').iloc[:,1:4]
    team = team.astype({'Metropolitan area': str, 'team': str, 'Population': int})
    team['team']=team['team'].str.replace('[\w.]*\ ','')

    _df=pd.read_csv("data/"+str.lower(Big4)+".csv")
    _df = _df[_df['year'] == 2018]
    _df['team'] = _df['team'].str.replace(r'[\*]',"")
    _df['team'] = _df['team'].str.replace(r'\(\d*\)',"")
    _df['team'] = _df['team'].str.replace(r'[\xa0]',"")
    _df = _df[['team','W/L%']]
    _df['team'] = _df['team'].str.replace('[\w.]* ','')
    _df = _df.astype({'team': str,'W/L%': float})
    
    merge=pd.merge(team,_df,'outer', on = 'team')
    merge=merge.groupby('Metropolitan area').agg({'W/L%': np.nanmean, 'Population': np.nanmean})

    population_by_region = merge['Population'] # pass in metropolitan area population from cities
    win_loss_by_region = merge['W/L%'] # pass in win/loss ratio from _df in the same order as cities["Metropolitan area"]   

    assert len(population_by_region) == len(win_loss_by_region), "Q2: Your lists must be the same length"
    assert len(population_by_region) == 28, "Q2: There should be 28 teams being analysed for NBA"

    return stats.pearsonr(population_by_region, win_loss_by_region)[0]

In [731]:
nba_correlation()

-0.17636350642182935

In [732]:
nba_df=pd.read_csv("data/nba.csv")
nba_df

,team,W,L,W/L%,GB,PS/G,PA/G,SRS,year,League
0,Toronto Raptors*Â (1),59,23,0.72,â€”,111.7,103.9,7.29,2018,NBA
1,Boston Celtics*Â (2),55,27,0.6709999999999999,4.0,104.0,100.4,3.23,2018,NBA
2,Philadelphia 76ers*Â (3),52,30,0.634,7.0,109.8,105.3,4.3,2018,NBA
3,Cleveland Cavaliers*Â (4),50,32,0.61,9.0,110.9,109.9,0.59,2018,NBA
4,Indiana Pacers*Â (5),48,34,0.585,11.0,105.6,104.2,1.18,2018,NBA
...,...,...,...,...,...,...,...,...,...,...
157,San Antonio Spurs*Â (1),62,20,.756,â€”,105.4,97.6,8.00,2014,NBA
158,Houston Rockets*Â (4),54,28,.659,8.0,107.7,103.1,5.06,2014,NBA
159,Memphis Grizzlies*Â (7),50,32,.610,12.0,96.1,94.6,2.18,2014,NBA
160,Dallas Mavericks*Â (8),49,33,.598,13.0,104.8,102.4,2.91,2014,NBA
161,New Orleans PelicansÂ (12),34,48,.415,28.0,99.7,102.4,-1.98,2014,NBA

In [733]:
cities = pd.read_html("data/wikipedia_data.html")[1]
cities = cities.iloc[:-1, [0, 3, 5, 6, 7, 8]]
cities.rename(columns={"Population (2016 est.)[8]": "Population"},
              inplace=True)
cities['NFL'] = cities['NFL'].str.replace(r"\[.*\]", "")
cities['MLB'] = cities['MLB'].str.replace(r"\[.*\]", "")
cities['NBA'] = cities['NBA'].str.replace(r"\[.*\]", "")
cities['NHL'] = cities['NHL'].str.replace(r"\[.*\]", "")

Big4='NBA'


    
team = cities[Big4].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
team['Metropolitan area']=cities['Metropolitan area']
team = pd.melt(team, id_vars=['Metropolitan area']).drop(columns=['variable']).replace("",np.nan).replace("â€”",np.nan).dropna().reset_index().rename(columns = {"value":"team"})
team=pd.merge(team,cities,how='left',on = 'Metropolitan area').iloc[:,1:4]
team = team.astype({'Metropolitan area': str, 'team': str, 'Population': int})
team['team']=team['team'].str.replace('[\w.]*\ ','')

_df=pd.read_csv("data/"+str.lower(Big4)+".csv")
_df = _df[_df['year'] == 2018]
_df['team'] = _df['team'].str.replace(r'[\*]',"")
_df['team'] = _df['team'].str.replace(r'\(\d*\)',"")
_df['team'] = _df['team'].str.replace(r'[\xa0]',"")
_df = _df[['team','W/L%']]
_df['team'] = _df['team'].str.replace('[\w.]* ','')
_df = _df.astype({'team': str,'W/L%': float})

merge=pd.merge(team,_df,'outer', on = 'team')
merge.head()

        Metropolitan area       team  Population   W/L%
0           New York City     Knicks    20153634  0.354
1             Los Angeles     Lakers    13310447  0.427
2  San Francisco Bay Area   Warriors     6657982  0.707
3                 Chicago      Bulls     9512999  0.329
4       Dallasâ€“Fort Worth  Mavericks     7233323  0.293

## Question 3
For this question, calculate the win/loss ratio's correlation with the population of the city it is in for the **MLB** using **2018** data.

In [734]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

mlb_df=pd.read_csv("data/mlb.csv")
cities=pd.read_html("data/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]
cities.rename(columns={"Population (2016 est.)[8]": "Population"},
              inplace=True)

def mlb_correlation(): 
    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    cities.rename(columns={"Population (2016 est.)[8]": "Population"},
              inplace=True)
    # so important `regex. with str.extract()`
    # the purpose of this regex is to extract the teams' names that are
    # concatenated with each other like: RangersIslandersDevils and make 
    # each name in seperate column.
    team = cities['MLB'].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    # since team dataframe was part of cities dataframe so they have the same
    # num of rows therefore i can make 'Metropolitan area' col accordingly.
    team['Metropolitan area'] = cities['Metropolitan area']

    # here we want to get the teams' names that each one of them was in separate
    # column all in one column, using melt() this brings 'variable' col (holds the column index or name) & 
    # `value` col (holds teams' names)
    team = pd.melt(team, id_vars=['Metropolitan area'])

    team = team.replace('â€”',np.NaN)                         # assign NaN values for the '-' & ''.
    team = team.replace('',np.NaN)
    team = team.dropna()                  # keep in mind that dropna() don't rearange the indexes so you need to reset it.
    team = team.drop('variable',axis = 1)                   # drop the 'variable' col cuz it is no longer needed.
    team = team.reset_index()                               # reset the index because dropna() just droped them only.
    team.rename(columns = {'value':'team'},inplace = True)  # rename the 'value' we got from melt() to be `team`

    # remove the entire team's name except the last name for merging purposes.
    team['team']=team['team'].str.replace('\ Sox','Sox')
    team['team']= team['team'].str.replace('[\w.]*\ ','')

               
    team=pd.merge(team,cities,how='left',on = 'Metropolitan area').iloc[:,1:4]
    team = team.astype({'Metropolitan area': str, 'team': str, 'Population': int})
    
    
    
    
    mlb_df=pd.read_csv("data/mlb.csv")
    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]

    # All the modifications regarding `nhl_df` data:

    # 1. get only 2018 records.
    mlb_18_df = mlb_df[nba_df['year'] == 2018]
    # remove `*` that written besides teams' names.
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\*]',"")
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('\(\d*\)',"")
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\xa0]',"")
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('\ Sox','Sox')

    # specify our columns of interest which are `team` ,`W` &  `L
    mlb_18_df = mlb_18_df.iloc[:,[0,3]]
    mlb_18_df['team']= mlb_18_df['team'].str.replace('[\w.]*\ ','')
    mlb_18_df = mlb_18_df.astype({'team': str,'W-L%': float})
    
    

    final_df =pd.merge(team,mlb_18_df , how='outer',on='team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W-L%':np.nanmean,
                                           'Population':np.nanmean})  
    
    
    
    population_by_region = aggregated_df['Population'] # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W-L%'] # pass in win/loss ratio from mlb_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q3: Your lists must be the same length"
    assert len(population_by_region) == 26, "Q3: There should be 26 teams being analysed for MLB"

    return stats.pearsonr(population_by_region, win_loss_by_region)

In [735]:
mlb_df=pd.read_csv("data/mlb.csv")
mlb_df

                     team    W    L   W-L%    GB  year League
0          Boston Red Sox  108   54  0.667    --  2018    MLB
1        New York Yankees  100   62  0.617   8.0  2018    MLB
2          Tampa Bay Rays   90   72  0.556  18.0  2018    MLB
3       Toronto Blue Jays   73   89  0.451  35.0  2018    MLB
4       Baltimore Orioles   47  115  0.290  61.0  2018    MLB
..                    ...  ...  ...    ...   ...   ...    ...
145   Los Angeles Dodgers   94   68  0.580    --  2014    MLB
146  San Francisco Giants   88   74  0.543   6.0  2014    MLB
147      San Diego Padres   77   85  0.475  17.0  2014    MLB
148      Colorado Rockies   66   96  0.407  28.0  2014    MLB
149  Arizona Diamondbacks   64   98  0.395  30.0  2014    MLB

[150 rows x 7 columns]

In [736]:
cities['MLB'].unique()

array(['YankeesMets[note 2]', 'DodgersAngels', 'GiantsAthletics',
       'CubsWhite Sox', 'Rangers', 'Nationals[note 10]',
       'Phillies[note 12]', 'Red Sox[note 15]', 'Twins', 'Rockies',
       'Marlins', 'Diamondbacks', 'Tigers[note 20]', 'Blue Jays',
       'Astros', 'Braves', 'Rays', 'Pirates', 'Indians[note 30]',
       'Mariners', 'Reds[note 35]', 'Royals[note 37]',
       'Cardinals[note 41]', 'Orioles[note 46]', 'â€”', '[note 50]',
       'Brewers[note 54]', '[note 57]', '[note 59]', 'Padres'],
      dtype=object)

In [737]:
cities.head()

,Metropolitan area,Population,NFL,MLB,NBA,NHL
0,New York City,20153634,GiantsJets[note 1],YankeesMets[note 2],KnicksNets,RangersIslandersDevils[note 3]
1,Los Angeles,13310447,RamsChargers[note 4],DodgersAngels,LakersClippers,KingsDucks
2,San Francisco Bay Area,6657982,49ersRaiders[note 6],GiantsAthletics,Warriors,Sharks[note 7]
3,Chicago,9512999,Bears[note 8],CubsWhite Sox,Bulls[note 9],Blackhawks
4,Dallasâ€“Fort Worth,7233323,Cowboys,Rangers,Mavericks,Stars

In [738]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

mlb_df=pd.read_csv("data/mlb.csv")
cities=pd.read_html("data/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]

# All the modifications regarding `nhl_df` data:

# 1. get only 2018 records.
mlb_18_df = mlb_df[nba_df['year'] == 2018]
# remove `*` that written besides teams' names.
mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\*]',"")
mlb_18_df['team'] = mlb_18_df['team'].str.replace('\(\d*\)',"")
mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\xa0]',"")
mlb_18_df['team'] = mlb_18_df['team'].str.replace('\ Sox','Sox')

# specify our columns of interest which are `team` ,`W` &  `L
mlb_18_df = mlb_18_df.iloc[:,[0,3]]
mlb_18_df['team']= mlb_18_df['team'].str.replace('[\w.]*\ ','')
mlb_18_df = mlb_18_df.astype({'team': str,'W-L%': float})

mlb_18_df.head()

<ipython-input-738-ed3937be44b1>:13: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  mlb_18_df = mlb_df[nba_df['year'] == 2018]
<ipython-input-738-ed3937be44b1>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\*]',"")
<ipython-input-738-ed3937be44b1>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('\(\d*\)',"")
<ipython-input-738-ed3937be44b1>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\xa0]',"")
<ipython-input-738-ed3937be44b1>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('\ Sox','Sox')

      team   W-L%
0   RedSox  0.667
1  Yankees  0.617
2     Rays  0.556
3     Jays  0.451
4  Orioles  0.290

In [739]:
# so important `regex. with str.extract()`
# the purpose of this regex is to extract the teams' names that are
# concatenated with each other like: RangersIslandersDevils and make 
# each name in seperate column.
cities.rename(columns={"Population (2016 est.)[8]": "Population"},
              inplace=True)
team = cities['MLB'].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
# since team dataframe was part of cities dataframe so they have the same
# num of rows therefore i can make 'Metropolitan area' col accordingly.
team['Metropolitan area'] = cities['Metropolitan area']

# here we want to get the teams' names that each one of them was in separate
# column all in one column, using melt() this brings 'variable' col (holds the column index or name) & 
# `value` col (holds teams' names)
team = pd.melt(team, id_vars=['Metropolitan area'])

team = team.replace('â€”',np.NaN)                         # assign NaN values for the '-' & ''.
team = team.replace('',np.NaN)
team = team.dropna()                  # keep in mind that dropna() don't rearange the indexes so you need to reset it.
team = team.drop('variable',axis = 1)                   # drop the 'variable' col cuz it is no longer needed.
team = team.reset_index()                               # reset the index because dropna() just droped them only.
team.rename(columns = {'value':'team'},inplace = True)  # rename the 'value' we got from melt() to be `team`

# remove the entire team's name except the last name for merging purposes.
team['team']=team['team'].str.replace('\ Sox','Sox')
team['team']= team['team'].str.replace('[\w.]*\ ','')


team=pd.merge(team,cities,how='left',on = 'Metropolitan area').iloc[:,1:4]
team = team.astype({'Metropolitan area': str, 'team': str, 'Population': int})
team

         Metropolitan area          team  Population
0            New York City       Yankees    20153634
1              Los Angeles       Dodgers    13310447
2   San Francisco Bay Area        Giants     6657982
3                  Chicago          Cubs     9512999
4        Dallasâ€“Fort Worth       Rangers     7233323
5         Washington, D.C.     Nationals     6131977
6             Philadelphia      Phillies     6070500
7                   Boston        RedSox     4794447
8   Minneapolisâ€“Saint Paul         Twins     3551036
9                   Denver       Rockies     2853077
10   Miamiâ€“Fort Lauderdale       Marlins     6066387
11                 Phoenix  Diamondbacks     4661537
12                 Detroit        Tigers     4297617
13                 Toronto          Jays     5928040
14                 Houston        Astros     6772470
15                 Atlanta        Braves     5789700
16          Tampa Bay Area          Rays     3032171
17              Pittsburgh       Pirates     2342299
18               Cleveland       Indians     2055612
19                 Seattle      Mariners     3798902
20              Cincinnati          Reds     2165139
21             Kansas City        Royals     2104509
22               St. Louis     Cardinals     2807002
23               Baltimore       Orioles     2798886
24               Milwaukee       Brewers     1572482
25               San Diego        Padres     3317749
26           New York City          Mets    20153634
27             Los Angeles        Angels    13310447
28  San Francisco Bay Area     Athletics     6657982
29                 Chicago      WhiteSox     9512999

In [740]:
team['team'].unique()

array(['Yankees', 'Dodgers', 'Giants', 'Cubs', 'Rangers', 'Nationals',
       'Phillies', 'RedSox', 'Twins', 'Rockies', 'Marlins',
       'Diamondbacks', 'Tigers', 'Jays', 'Astros', 'Braves', 'Rays',
       'Pirates', 'Indians', 'Mariners', 'Reds', 'Royals', 'Cardinals',
       'Orioles', 'Brewers', 'Padres', 'Mets', 'Angels', 'Athletics',
       'WhiteSox'], dtype=object)

In [741]:
final_df =pd.merge(team,mlb_18_df , how='outer',on='team')
aggregated_df = final_df.groupby('Metropolitan area').agg({'W-L%':np.nanmean,
                                           'Population':np.nanmean})

## Question 4
For this question, calculate the win/loss ratio's correlation with the population of the city it is in for the **NFL** using **2018** data.

In [745]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re



def nfl_correlation(): 
    nfl_df=pd.read_csv("data/nfl.csv")
    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    cities.rename(columns={"Population (2016 est.)[8]": "Population"},
              inplace=True)
    
    
    nfl_df = nfl_df[nfl_df['year'] == 2018]
    nfl_df = nfl_df[['team','W-L%']]
    unwanted_rows = []
    for i in nfl_df.index:
        row = nfl_df.iloc[i]
        if row['team'] == row['W-L%']:
            unwanted_rows.append(i)

    nfl_df = nfl_df.drop(unwanted_rows)    

    nfl_df['team'] = nfl_df['team'].str.replace('[\*]',"")
    nfl_df['team'] = nfl_df['team'].str.replace('\(\d*\)',"")
    nfl_df['team'] = nfl_df['team'].str.replace('[\xa0]',"")
    nfl_df['team'] = nfl_df['team'].str.replace('\+',"")
    nfl_df['team'] = nfl_df['team'].str.replace('[\w.]* ',"")

    nfl_df = nfl_df.astype({'team': str , 'W-L%':float})


    cities = cities[['Metropolitan area','Population' , 'NFL']]
    team = cities['NFL']
    team= team.str.replace('\[\w.*\]',"")
    team = team.str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    team['Metropolitan area'] = cities['Metropolitan area']

    team = pd.melt(team,id_vars= 'Metropolitan area')

    team = team.replace('â€”',np.NaN)                         
    team = team.replace('',np.NaN)
    team = team.dropna()                  
    team = team.drop('variable',axis = 1)                   
    team = team.reset_index()                               
    team.rename(columns = {'value':'team'},inplace = True) 
    team =team[['Metropolitan area', 'team']]

    # doing the mege to get population col
    team = pd.merge(team,cities,how='left' , on='Metropolitan area')
    team = team.astype({'Metropolitan area':str , 'team' : str
                    ,'Population':int})

    final_df = pd.merge(team,nfl_df,how='outer',on= 'team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W-L%':np.nanmean,'Population':np.nanmean})
    
    #raise NotImplementedError()
    population_by_region = aggregated_df['Population']  # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W-L%']  # pass in win/loss ratio from nfl_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q4: Your lists must be the same length"
    assert len(population_by_region) == 29, "Q4: There should be 29 teams being analysed for NFL"

    return stats.pearsonr(population_by_region, win_loss_by_region)

In [746]:
nfl_correlation()

(0.004282141436393022, 0.9824114740736553)

In [747]:
nfl_df=pd.read_csv("data/nfl.csv")
nfl_df.head()

,DSRS,L,League,MoV,OSRS,PA,PD,PF,SRS,SoS,T,W,W-L%,team,year
0,AFC East,AFC East,NFL,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,AFC East,2018
1,2.1,5,NFL,6.9,3.1,325,111,436,5.2,-1.8,0,11,.688,New England Patriots*,2018
2,-5.2,9,NFL,-7.1,-3.6,433,-114,319,-8.8,-1.7,0,7,.438,Miami Dolphins,2018
3,-0.6,10,NFL,-6.6,-6.3,374,-105,269,-6.9,-0.3,0,6,.375,Buffalo Bills,2018
4,-5.9,12,NFL,-6.8,-2.0,441,-108,333,-7.8,-1.1,0,4,.250,New York Jets,2018

In [748]:
nfl_df = nfl_df[nfl_df['year'] == 2018]
nfl_df = nfl_df[['team','W-L%']]

In [749]:
unwanted_rows = []
for i in nfl_df.index:
    row = nfl_df.iloc[i]
    if row['team'] == row['W-L%']:
        unwanted_rows.append(i)

nfl_df = nfl_df.drop(unwanted_rows)    

nfl_df['team'] = nfl_df['team'].str.replace('[\*]',"")
nfl_df['team'] = nfl_df['team'].str.replace('\(\d*\)',"")
nfl_df['team'] = nfl_df['team'].str.replace('[\xa0]',"")
nfl_df['team'] = nfl_df['team'].str.replace('\+',"")
nfl_df['team'] = nfl_df['team'].str.replace('[\w.]* ',"")


nfl_df = nfl_df.astype({'team': str , 'W-L%':float})
print(nfl_df.shape)
nfl_df.tail()

(32, 2)

          team   W-L%
34  Buccaneers  0.313
36        Rams  0.813
37    Seahawks  0.625
38       49ers  0.250
39   Cardinals  0.188

In [750]:
cities.rename(columns={"Population (2016 est.)[8]": "Population"},
              inplace=True)
cities = cities[['Metropolitan area','Population' , 'NFL']]
team = cities['NFL']
team= team.str.replace('\[\w.*\]',"")
team = team.str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
team['Metropolitan area'] = cities['Metropolitan area']

team = pd.melt(team,id_vars= 'Metropolitan area')

team = team.replace('â€”',np.NaN)                         
team = team.replace('',np.NaN)
team = team.dropna()                  
team = team.drop('variable',axis = 1)                   
team = team.reset_index()                               
team.rename(columns = {'value':'team'},inplace = True) 
team =team[['Metropolitan area', 'team']]

# doing the mege to get population col
team = pd.merge(team,cities,how='left' , on='Metropolitan area')
team = team.astype({'Metropolitan area':str , 'team' : str
                    ,'Population':int})
print(team.shape)
team.tail()

(32, 4)

         Metropolitan area      team  Population                   NFL
27            Jacksonville   Jaguars     1478212               Jaguars
28               Green Bay   Packers      318236               Packers
29           New York City      Jets    20153634    GiantsJets[note 1]
30             Los Angeles  Chargers    13310447  RamsChargers[note 4]
31  San Francisco Bay Area   Raiders     6657982  49ersRaiders[note 6]

In [751]:
final_df = pd.merge(team,nfl_df,how='outer',on= 'team')
print(final_df.shape)
final_df.tail()

(32, 5)

         Metropolitan area      team  Population                   NFL   W-L%
27            Jacksonville   Jaguars     1478212               Jaguars  0.313
28               Green Bay   Packers      318236               Packers  0.406
29           New York City      Jets    20153634    GiantsJets[note 1]  0.250
30             Los Angeles  Chargers    13310447  RamsChargers[note 4]  0.750
31  San Francisco Bay Area   Raiders     6657982  49ersRaiders[note 6]  0.250

In [752]:
aggregated_df = final_df.groupby('Metropolitan area').agg({'W-L%':np.nanmean,'Population':np.nanmean})
aggregated_df.head()

                    W-L%  Population
Metropolitan area
Atlanta            0.438     5789700
Baltimore          0.625     2798886
Boston             0.688     4794447
Buffalo            0.375     1132804
Charlotte          0.438     2474314

In [753]:
population_by_region = aggregated_df['Population'] 
win_loss_by_region = aggregated_df['W-L%'] 

stats.pearsonr(population_by_region, win_loss_by_region)

(0.004282141436393022, 0.9824114740736553)

## Question 5
In this question I would like you to explore the hypothesis that **given that an area has two sports teams in different sports, those teams will perform the same within their respective sports**. How I would like to see this explored is with a series of paired t-tests (so use [`ttest_rel`](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_rel.html)) between all pairs of sports. Are there any sports where we can reject the null hypothesis? Again, average values where a sport has multiple teams in one region. Remember, you will only be including, for each sport, cities which have teams engaged in that sport, drop others as appropriate. This question is worth 20% of the grade for this assignment.

In [754]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

mlb_df=pd.read_csv("data/mlb.csv")
nhl_df=pd.read_csv("data/nhl.csv")
nba_df=pd.read_csv("data/nba.csv")
nfl_df=pd.read_csv("data/nfl.csv")
cities=pd.read_html("data/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]

# first:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re
def nhl_correlation(): 
    nhl_df=pd.read_csv("data/nhl.csv")
    nhl_18_df = nhl_df[nhl_df['year'] == 2018]
    nhl_18_df= nhl_18_df.replace('\*','',regex=True)
    nhl_18_df = nhl_18_df.iloc[:,[0,2,3]]
    
    unwanted_rows_indexes = []
    for i in nhl_18_df.index :
        row = nhl_18_df.iloc[i]
        if row['team'] == row['W'] == row['L']:
            unwanted_rows_indexes.append(i)
            
    nhl_18_df.drop(unwanted_rows_indexes, inplace = True)
    nhl_18_df['team'] = nhl_18_df['team'].str.replace('[\w.]* ','')
    nhl_18_df = nhl_18_df.astype({'team': str, 'W': int, 'L': int})
    nhl_18_df['W/L%'] = nhl_18_df['W']/(nhl_18_df['W']+nhl_18_df['L'])
    
    
    
    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    cities= cities.replace('\[.*\]','',regex=True)
    cities.rename(columns = {'Population (2016 est.)[8]':'Population'}, inplace= True)
    team = cities['NHL'].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    team['Metropolitan area'] = cities['Metropolitan area']
    team = pd.melt(team, id_vars=['Metropolitan area'])
    team = team.replace('â€”',np.NaN)                     
    team = team.replace('',np.NaN)
    team = team.dropna()                  
    team = team.drop('variable',axis = 1)                   
    team = team.reset_index()                               
    team.rename(columns = {'value':'team'},inplace = True)  
    team['team']= team['team'].str.replace('[\w.]*\ ','')
    team_df = pd.merge(team,cities,how = 'left' , on= 'Metropolitan area')
    team_df = team_df.iloc[:,1:4]                                                       
    team_df = team_df.astype({'Metropolitan area': str, 'team': str, 'Population': int}) 
    
    
    
    final_df =pd.merge(team_df,nhl_18_df,how='inner',on='team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W/L%':np.nanmean,
                                           'Population':np.nanmean})
    
    
    
    
    population_by_region = aggregated_df['Population']  # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W/L%'] # pass in win/loss ratio from nhl_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q1: Your lists must be the same length"
    assert len(population_by_region) == 28, "Q1: There should be 28 teams being analysed for NHL"
    
    return aggregated_df[['W/L%']]


# second:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re
nba_df=pd.read_csv("data/nba.csv")
cities=pd.read_html("data/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]

def nba_correlation():
    import pandas as pd
    import numpy as np
    import scipy.stats as stats
    import re

    nba_df=pd.read_csv("data/nba.csv")
    nba_18_df = nba_df[nba_df['year'] == 2018]
    nba_18_df['team'] = nba_18_df['team'].str.replace('[\*]','')
    nba_18_df['team'] = nba_18_df['team'].str.replace('\(\d*\)','')
    nba_18_df['team'] = nba_18_df['team'].str.replace('[\xa0]','')
    nba_18_df = nba_18_df.iloc[:,[0,3]]
    nba_18_df['team'] = nba_18_df['team'].str.replace('[\w.]* ','')
    nba_18_df = nba_18_df.astype({'team': str, 'W/L%': float})



    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    cities= cities.replace('\[.*\]','',regex=True)
    cities.rename(columns = {'Population (2016 est.)[8]':'Population'}, inplace= True)
    team = cities['NBA'].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    team['Metropolitan area'] = cities['Metropolitan area']
    team = pd.melt(team, id_vars=['Metropolitan area'])
    team = team.replace('â€”',np.NaN)                         
    team = team.replace('',np.NaN)
    team = team.dropna()                  
    team = team.drop('variable',axis = 1)                   
    team = team.reset_index()                              
    team.rename(columns = {'value':'team'},inplace = True)  
    team['team']= team['team'].str.replace('[\w.]*\ ','')
    team_df = pd.merge(team,cities,how = 'left' , on= 'Metropolitan area')
    team_df = team_df.iloc[:,1:4]                                                        
    team_df = team_df.astype({'Metropolitan area': str, 'team': str, 'Population': int}) 



    final_df =pd.merge(team_df,nba_18_df, how='left',on='team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W/L%':np.nanmean,
                                           'Population':np.nanmean})
    
    population_by_region = aggregated_df['Population'] # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W/L%'] # pass in win/loss ratio from nba_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q2: Your lists must be the same length"
    assert len(population_by_region) == 28, "Q2: There should be 28 teams being analysed for NBA"

    return aggregated_df[['W/L%']]


# third :

import pandas as pd
import numpy as np
import scipy.stats as stats
import re
def mlb_correlation(): 
    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    cities.rename(columns={"Population (2016 est.)[8]": "Population"},
              inplace=True)
    team = cities['MLB'].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    team['Metropolitan area'] = cities['Metropolitan area']
    team = pd.melt(team, id_vars=['Metropolitan area'])
    team = team.replace('â€”',np.NaN)                         
    team = team.replace('',np.NaN)
    team = team.dropna()                  
    team = team.drop('variable',axis = 1)                   
    team = team.reset_index()                               
    team.rename(columns = {'value':'team'},inplace = True)  
    team['team']=team['team'].str.replace('\ Sox','Sox')
    team['team']= team['team'].str.replace('[\w.]*\ ','')
    team=pd.merge(team,cities,how='left',on = 'Metropolitan area').iloc[:,1:4]
    team = team.astype({'Metropolitan area': str, 'team': str, 'Population': int})
    
    
    mlb_df=pd.read_csv("data/mlb.csv")
    mlb_18_df = mlb_df[nba_df['year'] == 2018]
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\*]',"")
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('\(\d*\)',"")
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\xa0]',"")
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('\ Sox','Sox')
    mlb_18_df = mlb_18_df.iloc[:,[0,3]]
    mlb_18_df['team']= mlb_18_df['team'].str.replace('[\w.]*\ ','')
    mlb_18_df.rename(columns={"W-L%": "W/L%"},inplace=True)
    mlb_18_df = mlb_18_df.astype({'team': str,'W/L%': float})
    
    

    final_df =pd.merge(team,mlb_18_df , how='outer',on='team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W/L%':np.nanmean,
                                           'Population':np.nanmean})  
    
    
    population_by_region = aggregated_df['Population'] # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W/L%'] # pass in win/loss ratio from mlb_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q3: Your lists must be the same length"
    assert len(population_by_region) == 26, "Q3: There should be 26 teams being analysed for MLB"

    return aggregated_df[['W/L%']] 


# forth:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re



def nfl_correlation(): 
    nfl_df=pd.read_csv("data/nfl.csv")
    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    cities.rename(columns={"Population (2016 est.)[8]": "Population"},
              inplace=True)
    
    
    nfl_df = nfl_df[nfl_df['year'] == 2018]
    nfl_df = nfl_df[['team','W-L%']]
    unwanted_rows = []
    for i in nfl_df.index:
        row = nfl_df.iloc[i]
        if row['team'] == row['W-L%']:
            unwanted_rows.append(i)
    nfl_df = nfl_df.drop(unwanted_rows)    

    nfl_df['team'] = nfl_df['team'].str.replace('[\*]',"")
    nfl_df['team'] = nfl_df['team'].str.replace('\(\d*\)',"")
    nfl_df['team'] = nfl_df['team'].str.replace('[\xa0]',"")
    nfl_df['team'] = nfl_df['team'].str.replace('\+',"")
    nfl_df['team'] = nfl_df['team'].str.replace('[\w.]* ',"")
    nfl_df.rename(columns={"W-L%": "W/L%"},inplace=True)
    nfl_df = nfl_df.astype({'team': str , 'W/L%':float})


    cities = cities[['Metropolitan area','Population' , 'NFL']]
    team = cities['NFL']
    team= team.str.replace('\[\w.*\]',"")
    team = team.str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    team['Metropolitan area'] = cities['Metropolitan area']
    team = pd.melt(team,id_vars= 'Metropolitan area')
    team = team.replace('â€”',np.NaN)                         
    team = team.replace('',np.NaN)
    team = team.dropna()                  
    team = team.drop('variable',axis = 1)                   
    team = team.reset_index()                               
    team.rename(columns = {'value':'team'},inplace = True) 
    team =team[['Metropolitan area', 'team']]
    team = pd.merge(team,cities,how='left' , on='Metropolitan area')
    team = team.astype({'Metropolitan area':str , 'team' : str
                                                ,'Population':int})

    final_df = pd.merge(team,nfl_df,how='outer',on= 'team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W/L%':np.nanmean,'Population':np.nanmean})
    
    population_by_region = aggregated_df['Population']  # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W/L%']  # pass in win/loss ratio from nfl_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q4: Your lists must be the same length"
    assert len(population_by_region) == 29, "Q4: There should be 29 teams being analysed for NFL"

    return aggregated_df[['W/L%']] 

def generate_dataframe(league_name):
    if league_name == 'NHL':
        return nhl_correlation()
    if league_name == 'NBA':
        return nba_correlation()
    if league_name == 'MLB':
        return mlb_correlation()
    if league_name == 'NFL':
        return nfl_correlation()
    else:
        return "inappropiate input"
    




def sports_team_performance():
    # YOUR CODE HERE
    # raise NotImplementedError()
    
    # Note: p_values is a full dataframe, so df.loc["NFL","NBA"] should be the same as df.loc["NBA","NFL"] and
    # df.loc["NFL","NFL"] should return np.nan
    sports = ['NFL', 'NBA', 'NHL', 'MLB']
    p_values = pd.DataFrame({k:np.nan for k in sports}, index=sports)
    for league1 in sports:
        for league2 in sports:
            if league1 != league2:
                master_df = pd.merge(generate_dataframe(league1),generate_dataframe(league2),how='inner' , on = 'Metropolitan area')
                p_values.loc[league1 , league2] = stats.ttest_rel(master_df['W/L%_x'],master_df['W/L%_y'])[1]
    
    assert abs(p_values.loc["NBA", "NHL"] - 0.02) <= 1e-2, "The NBA-NFL p-value should be around 0.02"
    assert abs(p_values.loc["MLB", "NFL"] - 0.80) <= 1e-2, "The MLB-NFL p-value should be around 0.80"
    return p_values

In [755]:
sports_team_performance()

<ipython-input-754-3e8a7925ff12>:90: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba_18_df['team'] = nba_18_df['team'].str.replace('[\*]','')
<ipython-input-754-3e8a7925ff12>:91: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba_18_df['team'] = nba_18_df['team'].str.replace('\(\d*\)','')
<ipython-input-754-3e8a7925ff12>:92: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba_18_df['team'] = nba_18_df['team'].str.replace('[\xa0]','')
<ipython-input-754-3e8a7925ff12>:159: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  mlb_18_df = mlb_df[nba_df['year'] == 2018]
<ipython-input-754-3e8a7925ff12>:160: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\*]',"")
<ipython-input-754-3e8a7925ff12>:161: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('\(\d*\)',"")
<ipython-input-754-3e8a7925ff12>:162: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\xa0]',"")
<ipython-input-754-3e8a7925ff12>:163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('\ Sox','Sox')

          NFL       NBA       NHL       MLB
NFL       NaN  0.937509  0.030318  0.803459
NBA  0.937509       NaN  0.022386  0.949566
NHL  0.030318  0.022386       NaN  0.000703
MLB  0.803459  0.949566  0.000703       NaN

In [756]:
# first:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re


def nhl_correlation(): 
    nhl_df=pd.read_csv("data/nhl.csv")
    nhl_18_df = nhl_df[nhl_df['year'] == 2018]
    nhl_18_df= nhl_18_df.replace('\*','',regex=True)
    nhl_18_df = nhl_18_df.iloc[:,[0,2,3]]
    
    unwanted_rows_indexes = []
    for i in nhl_18_df.index :
        row = nhl_18_df.iloc[i]
        if row['team'] == row['W'] == row['L']:
            unwanted_rows_indexes.append(i)
            
    nhl_18_df.drop(unwanted_rows_indexes, inplace = True)
    nhl_18_df['team'] = nhl_18_df['team'].str.replace('[\w.]* ','')
    nhl_18_df = nhl_18_df.astype({'team': str, 'W': int, 'L': int})
    nhl_18_df['W/L%'] = nhl_18_df['W']/(nhl_18_df['W']+nhl_18_df['L'])
    
    
    
    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    cities= cities.replace('\[.*\]','',regex=True)
    cities.rename(columns = {'Population (2016 est.)[8]':'Population'}, inplace= True)
    team = cities['NHL'].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    team['Metropolitan area'] = cities['Metropolitan area']
    team = pd.melt(team, id_vars=['Metropolitan area'])
    team = team.replace('â€”',np.NaN)                     
    team = team.replace('',np.NaN)
    team = team.dropna()                  
    team = team.drop('variable',axis = 1)                   
    team = team.reset_index()                               
    team.rename(columns = {'value':'team'},inplace = True)  
    team['team']= team['team'].str.replace('[\w.]*\ ','')
    team_df = pd.merge(team,cities,how = 'left' , on= 'Metropolitan area')
    team_df = team_df.iloc[:,1:4]                                                       
    team_df = team_df.astype({'Metropolitan area': str, 'team': str, 'Population': int}) 
    
    
    
    final_df =pd.merge(team_df,nhl_18_df,how='inner',on='team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W/L%':np.nanmean,
                                           'Population':np.nanmean})
    
    
    
    
    population_by_region = aggregated_df['Population']  # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W/L%'] # pass in win/loss ratio from nhl_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q1: Your lists must be the same length"
    assert len(population_by_region) == 28, "Q1: There should be 28 teams being analysed for NHL"
    
    return aggregated_df[['W/L%']]

In [757]:
nhl_correlation().head()

                       W/L%
Metropolitan area
Boston             0.714286
Buffalo            0.357143
Calgary            0.513889
Chicago            0.458333
Columbus           0.600000

In [758]:
# second:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re

nba_df=pd.read_csv("data/nba.csv")
cities=pd.read_html("data/wikipedia_data.html")[1]
cities=cities.iloc[:-1,[0,3,5,6,7,8]]

def nba_correlation():
    import pandas as pd
    import numpy as np
    import scipy.stats as stats
    import re

    nba_df=pd.read_csv("data/nba.csv")
    nba_18_df = nba_df[nba_df['year'] == 2018]
    nba_18_df['team'] = nba_18_df['team'].str.replace('[\*]','')
    nba_18_df['team'] = nba_18_df['team'].str.replace('\(\d*\)','')
    nba_18_df['team'] = nba_18_df['team'].str.replace('[\xa0]','')
    nba_18_df = nba_18_df.iloc[:,[0,3]]
    nba_18_df['team'] = nba_18_df['team'].str.replace('[\w.]* ','')
    nba_18_df = nba_18_df.astype({'team': str, 'W/L%': float})



    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    cities= cities.replace('\[.*\]','',regex=True)
    cities.rename(columns = {'Population (2016 est.)[8]':'Population'}, inplace= True)
    team = cities['NBA'].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    team['Metropolitan area'] = cities['Metropolitan area']
    team = pd.melt(team, id_vars=['Metropolitan area'])
    team = team.replace('â€”',np.NaN)                         
    team = team.replace('',np.NaN)
    team = team.dropna()                  
    team = team.drop('variable',axis = 1)                   
    team = team.reset_index()                              
    team.rename(columns = {'value':'team'},inplace = True)  
    team['team']= team['team'].str.replace('[\w.]*\ ','')
    team_df = pd.merge(team,cities,how = 'left' , on= 'Metropolitan area')
    team_df = team_df.iloc[:,1:4]                                                        
    team_df = team_df.astype({'Metropolitan area': str, 'team': str, 'Population': int}) 



    final_df =pd.merge(team_df,nba_18_df, how='left',on='team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W/L%':np.nanmean,
                                           'Population':np.nanmean})
    
    population_by_region = aggregated_df['Population'] # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W/L%'] # pass in win/loss ratio from nba_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q2: Your lists must be the same length"
    assert len(population_by_region) == 28, "Q2: There should be 28 teams being analysed for NBA"

    return aggregated_df[['W/L%']]

In [759]:
nba_correlation().head()

<ipython-input-758-d7b12fcd350b>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba_18_df['team'] = nba_18_df['team'].str.replace('[\*]','')
<ipython-input-758-d7b12fcd350b>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba_18_df['team'] = nba_18_df['team'].str.replace('\(\d*\)','')
<ipython-input-758-d7b12fcd350b>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba_18_df['team'] = nba_18_df['team'].str.replace('[\xa0]','')

                    W/L%
Metropolitan area
Atlanta            0.293
Boston             0.671
Charlotte          0.439
Chicago            0.329
Cleveland          0.610

In [760]:
# third :

import pandas as pd
import numpy as np
import scipy.stats as stats
import re


def mlb_correlation(): 
    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    cities.rename(columns={"Population (2016 est.)[8]": "Population"},
              inplace=True)
    team = cities['MLB'].str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    team['Metropolitan area'] = cities['Metropolitan area']
    team = pd.melt(team, id_vars=['Metropolitan area'])
    team = team.replace('â€”',np.NaN)                         
    team = team.replace('',np.NaN)
    team = team.dropna()                  
    team = team.drop('variable',axis = 1)                   
    team = team.reset_index()                               
    team.rename(columns = {'value':'team'},inplace = True)  
    team['team']=team['team'].str.replace('\ Sox','Sox')
    team['team']= team['team'].str.replace('[\w.]*\ ','')
    team=pd.merge(team,cities,how='left',on = 'Metropolitan area').iloc[:,1:4]
    team = team.astype({'Metropolitan area': str, 'team': str, 'Population': int})
    
    
    mlb_df=pd.read_csv("data/mlb.csv")
    mlb_18_df = mlb_df[nba_df['year'] == 2018]
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\*]',"")
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('\(\d*\)',"")
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\xa0]',"")
    mlb_18_df['team'] = mlb_18_df['team'].str.replace('\ Sox','Sox')
    mlb_18_df = mlb_18_df.iloc[:,[0,3]]
    mlb_18_df['team']= mlb_18_df['team'].str.replace('[\w.]*\ ','')
    mlb_18_df.rename(columns={"W-L%": "W/L%"},inplace=True)
    mlb_18_df = mlb_18_df.astype({'team': str,'W/L%': float})
    
    

    final_df =pd.merge(team,mlb_18_df , how='outer',on='team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W/L%':np.nanmean,
                                           'Population':np.nanmean})  
    
    
    population_by_region = aggregated_df['Population'] # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W/L%'] # pass in win/loss ratio from mlb_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q3: Your lists must be the same length"
    assert len(population_by_region) == 26, "Q3: There should be 26 teams being analysed for MLB"

    return aggregated_df[['W/L%']]

In [761]:
mlb_correlation().head()

<ipython-input-760-a3641e02de9b>:30: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  mlb_18_df = mlb_df[nba_df['year'] == 2018]
<ipython-input-760-a3641e02de9b>:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\*]',"")
<ipython-input-760-a3641e02de9b>:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('\(\d*\)',"")
<ipython-input-760-a3641e02de9b>:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\xa0]',"")
<ipython-input-760-a3641e02de9b>:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('\ Sox','Sox')

                    W/L%
Metropolitan area
Atlanta            0.556
Baltimore          0.290
Boston             0.667
Chicago            0.483
Cincinnati         0.414

In [762]:
# forth:
import pandas as pd
import numpy as np
import scipy.stats as stats
import re



def nfl_correlation(): 
    nfl_df=pd.read_csv("data/nfl.csv")
    cities=pd.read_html("data/wikipedia_data.html")[1]
    cities=cities.iloc[:-1,[0,3,5,6,7,8]]
    cities.rename(columns={"Population (2016 est.)[8]": "Population"},
              inplace=True)
    
    
    nfl_df = nfl_df[nfl_df['year'] == 2018]
    nfl_df = nfl_df[['team','W-L%']]
    unwanted_rows = []
    for i in nfl_df.index:
        row = nfl_df.iloc[i]
        if row['team'] == row['W-L%']:
            unwanted_rows.append(i)
    nfl_df = nfl_df.drop(unwanted_rows)    

    nfl_df['team'] = nfl_df['team'].str.replace('[\*]',"")
    nfl_df['team'] = nfl_df['team'].str.replace('\(\d*\)',"")
    nfl_df['team'] = nfl_df['team'].str.replace('[\xa0]',"")
    nfl_df['team'] = nfl_df['team'].str.replace('\+',"")
    nfl_df['team'] = nfl_df['team'].str.replace('[\w.]* ',"")
    nfl_df.rename(columns={"W-L%": "W/L%"},inplace=True)
    nfl_df = nfl_df.astype({'team': str , 'W/L%':float})


    cities = cities[['Metropolitan area','Population' , 'NFL']]
    team = cities['NFL']
    team= team.str.replace('\[\w.*\]',"")
    team = team.str.extract('([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)([A-Z]{0,2}[a-z0-9]*\ [A-Z]{0,2}[a-z0-9]*|[A-Z]{0,2}[a-z0-9]*)')
    team['Metropolitan area'] = cities['Metropolitan area']
    team = pd.melt(team,id_vars= 'Metropolitan area')
    team = team.replace('â€”',np.NaN)                         
    team = team.replace('',np.NaN)
    team = team.dropna()                  
    team = team.drop('variable',axis = 1)                   
    team = team.reset_index()                               
    team.rename(columns = {'value':'team'},inplace = True) 
    team =team[['Metropolitan area', 'team']]
    team = pd.merge(team,cities,how='left' , on='Metropolitan area')
    team = team.astype({'Metropolitan area':str , 'team' : str
                                                ,'Population':int})

    final_df = pd.merge(team,nfl_df,how='outer',on= 'team')
    aggregated_df = final_df.groupby('Metropolitan area').agg({'W/L%':np.nanmean,'Population':np.nanmean})
    
    population_by_region = aggregated_df['Population']  # pass in metropolitan area population from cities
    win_loss_by_region = aggregated_df['W/L%']  # pass in win/loss ratio from nfl_df in the same order as cities["Metropolitan area"]

    assert len(population_by_region) == len(win_loss_by_region), "Q4: Your lists must be the same length"
    assert len(population_by_region) == 29, "Q4: There should be 29 teams being analysed for NFL"

    return aggregated_df[['W/L%']]

In [763]:
nfl_correlation().head()

                    W/L%
Metropolitan area
Atlanta            0.438
Baltimore          0.625
Boston             0.688
Buffalo            0.375
Charlotte          0.438

In [764]:
def generate_dataframe(league_name):
    if league_name == 'NHL':
        return nhl_correlation()
    if league_name == 'NBA':
        return nba_correlation()
    if league_name == 'MLB':
        return mlb_correlation()
    if league_name == 'NFL':
        return nfl_correlation()
    else:
        return "inappropiate input"

In [765]:
leagues = ['NHL','NBA','MLB','NFL']
pval_table = pd.DataFrame({k:np.nan for k in leagues},index= leagues)

for league1 in leagues:
    for league2 in leagues:
        if league1 != league2:
            master_df = pd.merge(generate_dataframe(league1),generate_dataframe(league2),how='inner' , on = 'Metropolitan area')
            pval_table.loc[league1 , league2] = stats.ttest_rel(master_df['W/L%_x'],master_df['W/L%_y'])[1]
pval_table

<ipython-input-758-d7b12fcd350b>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba_18_df['team'] = nba_18_df['team'].str.replace('[\*]','')
<ipython-input-758-d7b12fcd350b>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba_18_df['team'] = nba_18_df['team'].str.replace('\(\d*\)','')
<ipython-input-758-d7b12fcd350b>:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba_18_df['team'] = nba_18_df['team'].str.replace('[\xa0]','')
<ipython-input-760-a3641e02de9b>:30: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  mlb_18_df = mlb_df[nba_df['year'] == 2018]
<ipython-input-760-a3641e02de9b>:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\*]',"")
<ipython-input-760-a3641e02de9b>:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('\(\d*\)',"")
<ipython-input-760-a3641e02de9b>:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('[\xa0]',"")
<ipython-input-760-a3641e02de9b>:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mlb_18_df['team'] = mlb_18_df['team'].str.replace('\ Sox','Sox')

          NHL       NBA       MLB       NFL
NHL       NaN  0.022386  0.000703  0.030318
NBA  0.022386       NaN  0.949566  0.937509
MLB  0.000703  0.949566       NaN  0.803459
NFL  0.030318  0.937509  0.803459       NaN

In [768]:
# 1
import numpy as np

a = np.arange(8)
b = a[4:6]
b[:] = 40
c = a[4] + a[6]

print("a = ",a)
print("b = ",b)
print("c = ",c)

a =  [ 0  1  2  3 40 40  6  7]
b =  [40 40]
c =  46

In [769]:
# 2
import re
s = 'ABCAC'

bool(re.match('A', s)) == True

True

In [770]:
# 10
df = pd.DataFrame({'item':['item_1', 'item_1','item_1','item_2','item_2','item_2'],
                   'store':['A','B','C','A','B','C'],
                    'Quantity sold':[10,20,np.nan,5,10,12]})
df

     item store  Quantity sold
0  item_1     A           10.0
1  item_1     B           20.0
2  item_1     C            NaN
3  item_2     A            5.0
4  item_2     B           10.0
5  item_2     C           12.0

In [771]:
df.groupby('item').sum().iloc[0]['Quantity sold']

30.0

In [772]:
# 8
df = pd.DataFrame({'a':[5, 5,71,67],
                   'b':[6, 82,31,37],
                    'c':[20, 28,92,49]} , index = ['R1','R2','R3','R4'])
df

     a   b   c
R1   5   6  20
R2   5  82  28
R3  71  31  92
R4  67  37  49

In [773]:
f = lambda x: x.max() + x.min()
df_new = df.apply(f)
df_new[1]

88

In [775]:
# 7
S = pd.Series(np.arange(5), index=['a', 'b', 'c', 'd', 'e'])
print(S)
print(S[S <= 3][S > 0])
print(S[['b', 'c', 'd']])

a    0
b    1
c    2
d    3
e    4
dtype: int32
b    1
c    2
d    3
dtype: int32
b    1
c    2
d    3
dtype: int32

In [779]:
# 5
s1 = pd.Series([20,15,18,31], index=['mango','straberry','Blueberry','vanilla']) 
s2 = pd.Series([20,30,15,20,20], index=['straberry','vanilla','banana','mango','plain']) 
s1,s2

(mango        20
 straberry    15
 Blueberry    18
 vanilla      31
 dtype: int64,
 straberry    20
 vanilla      30
 banana       15
 mango        20
 plain        20
 dtype: int64)

In [780]:
s3 = s1.add(s2)
s3

Blueberry     NaN
banana        NaN
mango        40.0
plain         NaN
straberry    35.0
vanilla      61.0
dtype: float64

In [783]:
s3['mango'] >=  s1.add(s2, fill_value = 0)['mango']

True

In [784]:
# 4
df = pd.Series([4,7,-5,3], index=['d','b','a','c']) 
df

d    4
b    7
a   -5
c    3
dtype: int64

In [788]:
df.index[0]

'd'

In [791]:
# 3
s = 'ACAABAACAAABACDBADDDFSDDDFFSSSASDAFAAACBAAAFASD'

result = []
    # compete the pattern below
pattern = '[^A](?=A{3})'
for item in re.finditer(pattern, s):
     # identify the group number below.
    result.append(item.group())

result

['C', 'F', 'B']