# Merging DataFrames.

##### in this lecture the aim is how we can merge 2 dataframes but with respect to multiple approatches which are as follows:
- the full 2 dataframes.
- the intersected part between them.
- the ones are in the 1st not in the 2nd.
- and so forth.

In [7]:
import pandas as pd

# lets first create our 2 dataFrame.
# staff dataframe
staff_df = pd.DataFrame([{'Name': 'Kelly',
                          'Role': 'Director of HR'},
                         {'Name': 'Sally',
                          'Role': 'Course liasion'},
                         {'Name': 'James',
                          'Role': 'Grader'}])
# lets make the index of staff df `Name`.
staff_df = staff_df.set_index('Name')


#students dataframe
students_df = pd.DataFrame([{'Name':'James',
                             'School':'Business'},
                            {'Name':'Mike',
                             'School':'Law'},
                            {'Name':'Sally',
                             'School':'Engineering'}])
# we index this by `Name` column too.
students_df = students_df.set_index('Name')


staff_df,students_df

(                 Role
 Name
 Kelly  Director of HR
 Sally  Course liasion
 James          Grader,
             School
 Name
 James     Business
 Mike           Law
 Sally  Engineering)

In [8]:
# As you may notice , sally & james are in both data frames
# and mike & kelly are not.keep in mind that both dataframe are indexed 
# similarly by 'Names'.

# if we want the union which means all the record in both dataframes
pd.merge(staff_df,students_df,how='outer',left_index=True,right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [9]:
# if we want the intersection which means the students who are staff in
# the same time.
pd.merge(staff_df,students_df,how='inner',left_index=True,right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [10]:
#so,we are intersted in knowing the staff regardless of being students or NOT
# to do that we'll make left join but keep inn mind the order in the function
# the first df is the left & the second is the right.

pd.merge(staff_df,students_df,how='left',left_index=True,right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [12]:
# we want to know all the students (roles & schools) regard less of being 
# staff or not but we want all the students.
pd.merge(staff_df,students_df,how='right',left_index=True,right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [13]:
# instead of "left_index=True,right_index=True" merge has a smar parameter
# called "on" which allows us to set the column that is in both dfs to merge
# on.

# first, lets remove our index in both dfs.
staff_df = staff_df.reset_index()
students_df = students_df.reset_index()

# then, apply the merge using `on` parameter:
pd.merge(staff_df,students_df,how='right',on='Name')
# which has been used the most.

    Name            Role       School
0  Sally  Course liasion  Engineering
1  James          Grader     Business
2   Mike             NaN          Law

In [14]:
# what if there are confilcts between the 2 dataframes. so lets
# add the location info in both dfs.
staff_df = pd.DataFrame([{'Name': 'Kelly',
                          'Role': 'Director of HR',
                          'Location':'State Street'},
                         {'Name': 'Sally',
                          'Role': 'Course liasion',
                         'Location':'Washington Avenue'},
                         {'Name': 'James',
                          'Role': 'Grader',
                         'Location':'Washington Avenue'}])
# location : office location where we can find the staff person.

students_df = pd.DataFrame([{'Name':'James',
                             'School':'Business',
                            'Location':'1024 Billiard Avenue'},
                            {'Name':'Mike',
                             'School':'Law',
                            'Location':'Fraternity House #22'},
                            {'Name':'Sally',
                             'School':'Engineering',
                            'Location':'512 Wilson Crescent'}])
# location : the students location is their homes' location.

# at this case merge append _x for left & _y for right to defferentiate 
# between these columns.

# so, if we want the staff information regardless they were students or not,
# but if they were , we would want to get their information as well.
pd.merge(staff_df,students_df,how='left',on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [18]:
#It's quite possible that the first name for students and staff might overlap
# but the last name might not. In this case, we use a list of the multiple
# columns that should be used to join keys from both dataframes on the on
# parameter. Recall that the column name(s) assigned to the on parameter
# needs to exist in both dataframes.

# Here's an example with some new student and staff data
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 
                          'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 
                          'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 
                          'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 
                            'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 
                            'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 
                            'School': 'Engineering'}])

# AS you may see that James Wilde and James Hammond don't match on both keys
# so they are 2 different persons. so we need to identify that using "on".
# if we want inner join.

pd.merge(staff_df,student_df,how='inner',on = ['First Name','Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

In [ ]:
# If we think of merging as joining "horizontally", meaning we join on 
# similar values in a column found in two dataframes then concatenating is 
# joining "vertically", meaning we put dataframes on top or at the bottom of
# each other.

# this approch used if we have a 3 datasets had the same columns with just 
# updated records over years but had the exact columns so here we can
# concatenate them.

# because the csv files we're working with are messy, I want to supress 
# some of the jupyter warning messages and just tell read_csv to ignore bad
# lines, so I'm going to start the cell with a cell magic called %%capture

In [19]:
%%capture
df_2011 = pd.read_csv('data/MERGED2010_11_PP.csv',error_bad_lines=False)
df_2013 = pd.read_csv('data/MERGED2012_13_PP.csv',error_bad_lines=False)

In [24]:
df_2013.head(2)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# see the length of each data frame

print(len(df_2011))
print(len(df_2013))

7414
7793

In [35]:
frames = [df_2011,df_2013]
master_df = pd.concat(frames)
print(len(master_df))
master_df.head(2)

15207

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# the problem here that we can't know which observations belong to which year
# since they concatenated together here `keys` parameter comes too handy
master_df_with_keys = pd.concat(frames,keys = ['2011','2013'])
master_df_with_keys.head(2)

        UNITID   OPEID  OPEID6                               INSTNM  \
2011 0  100654  100200    1002             Alabama A & M University
     1  100663  105200    1052  University of Alabama at Birmingham

              CITY STABBR         ZIP  ACCREDAGENCY  INSTURL  NPCURL  ...  \
2011 0      Normal     AL       35762           NaN      NaN     NaN  ...
     1  Birmingham     AL  35294-0110           NaN      NaN     NaN  ...

        OMAWDP8_NOTFIRSTTIME_POOLED_SUPP  OMENRUP_NOTFIRSTTIME_POOLED_SUPP  \
2011 0                               NaN                               NaN
     1                               NaN                               NaN

        OMENRYP_FULLTIME_POOLED_SUPP  OMENRAP_FULLTIME_POOLED_SUPP  \
2011 0                           NaN                           NaN
     1                           NaN                           NaN

        OMAWDP8_FULLTIME_POOLED_SUPP  OMENRUP_FULLTIME_POOLED_SUPP  \
2011 0                           NaN                           NaN
     1                           NaN                           NaN

        OMENRYP_PARTTIME_POOLED_SUPP  OMENRAP_PARTTIME_POOLED_SUPP  \
2011 0                           NaN                           NaN
     1                           NaN                           NaN

        OMAWDP8_PARTTIME_POOLED_SUPP  OMENRUP_PARTTIME_POOLED_SUPP
2011 0                           NaN                           NaN
     1                           NaN                           NaN

[2 rows x 1977 columns]

In [37]:
# Now we have the indices as the year so we know what observations are from
# what year. You should know that concatenation also has inner and outer
# method. If you are concatenating two dataframes that do not have identical 
# columns, and choose the outer method, some cells will be NaN. If you choose
# to do inner, then some observations will be dropped due to NaN values. 
# You can think of this as analogous to the left and right joins of 
# the merge() function.

# Pandas Idioms.

Python programmers will often suggest that there many ways the language can be used to solve a particular problem:
- But that some are more appropriate than others. The best solutions are celebrated as Idiomatic Python and there are lots of great examples of this on StackOverflow and other websites.

- A sort of sub-language within Python, Pandas has its own set of idioms. We've alluded to some of these already, such as using vectorization whenever possible, and not using iterative loops if you don't need to. 
- Several developers and users within the Panda's community have used the term __pandorable__ for theseidioms.

I  think it's a great term. So, I wanted to share with you a couple of key features of how you can make your code  pandorable.

In [93]:
# let's start by bringing our data processing libraries.
import pandas as pd
import numpy as np

# let's bring som timing functionality too.
import timeit

df = pd.read_csv('data/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [94]:
# 1. Method chaining.
(df.where(df['SUMLEV'] == 50)
         .dropna()
         .set_index(['STNAME','CTYNAME'])
         .rename(columns = {'ESTIMATESBASE2010':'ESTIMATES BASE 2010'})).head(3)

# what is not pandorable
df = df[df['SUMLEV']== 50]
df.set_index(['STNAME','CTYNAME'],inplace = True)
df.rename(columns = {'ESTIMATESBASE2010':'ESTIMATES BASE 2010'})
df.head(3)

                        SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County      50       3         6      1       1
        Baldwin County      50       3         6      1       3
        Barbour County      50       3         6      1       5

                        CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County          54571              54571            54660
        Baldwin County         182265             182265           183193
        Barbour County          27457              27457            27341

                        POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                           ...
Alabama Autauga County            55253            55175  ...
        Baldwin County           186659           190396  ...
        Barbour County            27226            27159  ...

                        RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Autauga County          7.242091         -2.915927         -3.012349
        Baldwin County         14.832960         17.647293         21.845705
        Barbour County         -4.728132         -2.500690         -7.056824

                        RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Autauga County          2.265971         -2.530799     7.606016
        Baldwin County         19.243287         17.197872    15.844176
        Barbour County         -3.904217        -10.543299    -4.874741

                        RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County    -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County    18.559627    22.727626    20.317142    18.293499
        Barbour County    -2.758113    -7.167664    -3.978583   -10.543299

[3 rows x 98 columns]

In [95]:
# let's see which one RUN faster.
def first_approach():
    global df
    return (df.where(df['SUMLEV'] == 50)
           .dropna()
           .set_index(['STNAME','CTYNAME'])
           .rename(columns ={'ESTIMATESBASE2010':'ESTIMATES BASE 2010'} ))

df = pd.read_csv('data/census.csv')

# finally lets calculate the time needed to run this
timeit.timeit(first_approach,number=10)

0.4481207999997423

In [96]:
# lets test the second piece of code.
def second_approach():
    global df
    new_df = df[df['SUMLEV'] == 50]
    new_df = new_df.set_index(['STNAME','CTYNAME'])
    new_df.rename(columns = {'ESTIMATESBASE2010':'ESTIMATES BASE 2010'})
    return new_df

df = pd.read_csv('data/census.csv')
timeit.timeit(second_approach,number=10)


# what we found that the stylistic might be waste of time but not always.

0.06992900000113877

In [97]:
def min_max(df):
    data = df[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    return pd.Series({'min':np.min(data) , 'max':np.max(data)})

df.apply(min_max,axis= 'columns').head()

       min      max
0  4785161  4858979
1    54660    55347
2   183193   203709
3    26489    27341
4    22512    22861

In [98]:
# without just returning a separate series we can just modify the original df
def min_max(df):
    data = df[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    df['max'] = np.max(data)
    df['min'] = np.min(data)
    return df

df = df.apply(min_max,axis='columns').head(2)

In [99]:
# we can do this using lambada which is frequently used.
columns = ['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012',
           'POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']

# lambda takes whatever in the apply() which is in our case a dataframe 
# so( x = df)  and since we assigned a set of columns to iterate over we 
# can get the desired min and max columns.

df['MAX'] = df.apply(lambda x:np.max(x[columns]),axis = 1)
df['MIN'] = df.apply(lambda x:np.min(x[columns]),axis = 1)
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,max,min,MAX,MIN
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4858979,4785161,4858979,4785161
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,55347,54660,55347,54660

In [101]:
def get_state_region(x):
    northeast = ['Connecticut', 'Maine', 'Massachusetts', 'New Hampshire', 
                 'Rhode Island','Vermont','New York','New Jersey','Pennsylvania']
    midwest = ['Illinois','Indiana','Michigan','Ohio','Wisconsin','Iowa',
               'Kansas','Minnesota','Missouri','Nebraska','North Dakota',
               'South Dakota']
    south = ['Delaware','Florida','Georgia','Maryland','North Carolina',
             'South Carolina','Virginia','District of Columbia','West Virginia',
             'Alabama','Kentucky','Mississippi','Tennessee','Arkansas',
             'Louisiana','Oklahoma','Texas']
    west = ['Arizona','Colorado','Idaho','Montana','Nevada','New Mexico','Utah',
            'Wyoming','Alaska','California','Hawaii','Oregon','Washington']
    
    
    if x in northeast:
        return 'Northeast'
    elif x in midwest:
        return 'Midwest'
    elif x in south:
        return 'South'
    else:
        return 'West'

In [102]:
# now (x = df['STNAME']) which capable to perform our function on
# you have to be focused while doing lambda.
df['state_region'] = df['STNAME'].apply(lambda x: get_state_region(x) )

In [103]:
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,max,min,MAX,MIN,state_region
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,1.030015,0.826644,1.383282,1.724718,0.712594,4858979,4785161,4858979,4785161,South
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.606016,-2.626146,-2.722002,2.592270,-2.187333,55347,54660,55347,54660,South

# Group by.

- Sometimes we want to select data based on groups and understand aggregated data on a group level.
- We have seen that even though Pandas allows us to iterate over every row in a dataframe, it is geneally very slow to do so. 
- Fortunately Pandas has a groupby() function to speed up such task. The idea behind the groupby() function is that it takes some dataframe, splits it into chunks based on some key values, applies computation on those chunks, then combines the results back together into another dataframe.
- In pandas this is refered to as the split-apply-combine pattern.

![group by object](group_by_object.png)
![group by object](group_by_object2.png)

# Splitting

In [160]:
import pandas as pd
import numpy as np

# let's look at US census data
df = pd.read_csv("data/census.csv")

# exclude state level summarization, which have sum level value of 40.
df = df[df['SUMLEV'] == 50]
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499

In [161]:
# In the first example for groupby() I want to use the census data.
# Let's get a list of the unique states, then we can iterate over all the 
# states and for each state we reduce the data frame and calculate the
# average. Let's run such task for 3 times and time it. For this we'll use 
# the cell magic function %%timeit

In [162]:

for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME'] == state).dropna()
                                       ['ESTIMATESBASE2010'])
    print('average pop in {} is equel {}'.format(state,avg))

average pop in Alabama is equel 71345.17910447762
average pop in Alaska is equel 24491.344827586207
average pop in Arizona is equel 426153.8
average pop in Arkansas is equel 38879.44
average pop in California is equel 642319.0172413794
average pop in Colorado is equel 78583.1875
average pop in Connecticut is equel 446764.75
average pop in Delaware is equel 299312.0
average pop in District of Columbia is equel 601767.0
average pop in Florida is equel 280666.01492537314
average pop in Georgia is equel 60935.10062893082
average pop in Hawaii is equel 272060.2
average pop in Idaho is equel 35628.454545454544
average pop in Illinois is equel 125799.5
average pop in Indiana is equel 70480.75
average pop in Iowa is equel 30776.454545454544
average pop in Kansas is equel 27172.685714285715
average pop in Kentucky is equel 36161.24166666667
average pop in Louisiana is equel 70835.609375
average pop in Maine is equel 83022.5625
average pop in Maryland is equel 240574.375
average pop in Massachusetts is equel 467701.21428571426
average pop in Michigan is equel 119085.89156626505
average pop in Minnesota is equel 60964.65517241379
average pop in Mississippi is equel 36196.37804878049
average pop in Missouri is equel 52077.62608695652
average pop in Montana is equel 17668.160714285714
average pop in Nebraska is equel 19638.075268817203
average pop in Nevada is equel 158864.17647058822
average pop in New Hampshire is equel 131646.6
average pop in New Jersey is equel 418663.61904761905
average pop in New Mexico is equel 62399.757575757576
average pop in New York is equel 312549.79032258067
average pop in North Carolina is equel 95356.92
average pop in North Dakota is equel 12690.396226415094
average pop in Ohio is equel 131099.14772727274
average pop in Oklahoma is equel 48722.28571428572
average pop in Oregon is equel 106418.69444444444
average pop in Pennsylvania is equel 189595.32835820896
average pop in Rhode Island is equel 210586.2
average pop in South Carolina is equel 100552.19565217392
average pop in South Dakota is equel 12336.227272727272
average pop in Tennessee is equel 66802.8947368421
average pop in Texas is equel 99000.41338582677
average pop in Utah is equel 95306.4827586207
average pop in Vermont is equel 44696.07142857143
average pop in Virginia is equel 60158.23308270676
average pop in Washington is equel 172424.1794871795
average pop in West Virginia is equel 33691.10909090909
average pop in Wisconsin is equel 78990.125
average pop in Wyoming is equel 24511.608695652172

In [163]:
# df.groupby returns a tuples of 2 values. first the key(state Name)(group),
# second (the column we intersted in )(frame).
for group , frame in df.groupby('STNAME'):

    avg = np.average(frame['ESTIMATESBASE2010'])
    print('average pop in {} is equel {}'.format(group,avg))

average pop in Alabama is equel 71345.17910447762
average pop in Alaska is equel 24491.344827586207
average pop in Arizona is equel 426153.8
average pop in Arkansas is equel 38879.44
average pop in California is equel 642319.0172413794
average pop in Colorado is equel 78583.1875
average pop in Connecticut is equel 446764.75
average pop in Delaware is equel 299312.0
average pop in District of Columbia is equel 601767.0
average pop in Florida is equel 280666.01492537314
average pop in Georgia is equel 60935.10062893082
average pop in Hawaii is equel 272060.2
average pop in Idaho is equel 35628.454545454544
average pop in Illinois is equel 125799.5
average pop in Indiana is equel 70480.75
average pop in Iowa is equel 30776.454545454544
average pop in Kansas is equel 27172.685714285715
average pop in Kentucky is equel 36161.24166666667
average pop in Louisiana is equel 70835.609375
average pop in Maine is equel 83022.5625
average pop in Maryland is equel 240574.375
average pop in Massachusetts is equel 467701.21428571426
average pop in Michigan is equel 119085.89156626505
average pop in Minnesota is equel 60964.65517241379
average pop in Mississippi is equel 36196.37804878049
average pop in Missouri is equel 52077.62608695652
average pop in Montana is equel 17668.160714285714
average pop in Nebraska is equel 19638.075268817203
average pop in Nevada is equel 158864.17647058822
average pop in New Hampshire is equel 131646.6
average pop in New Jersey is equel 418663.61904761905
average pop in New Mexico is equel 62399.757575757576
average pop in New York is equel 312549.79032258067
average pop in North Carolina is equel 95356.92
average pop in North Dakota is equel 12690.396226415094
average pop in Ohio is equel 131099.14772727274
average pop in Oklahoma is equel 48722.28571428572
average pop in Oregon is equel 106418.69444444444
average pop in Pennsylvania is equel 189595.32835820896
average pop in Rhode Island is equel 210586.2
average pop in South Carolina is equel 100552.19565217392
average pop in South Dakota is equel 12336.227272727272
average pop in Tennessee is equel 66802.8947368421
average pop in Texas is equel 99000.41338582677
average pop in Utah is equel 95306.4827586207
average pop in Vermont is equel 44696.07142857143
average pop in Virginia is equel 60158.23308270676
average pop in Washington is equel 172424.1794871795
average pop in West Virginia is equel 33691.10909090909
average pop in Wisconsin is equel 78990.125
average pop in Wyoming is equel 24511.608695652172

In [164]:
df.groupby('STNAME')['ESTIMATESBASE2010'].mean()

STNAME
Alabama                  71345.179104
Alaska                   24491.344828
Arizona                 426153.800000
Arkansas                 38879.440000
California              642319.017241
Colorado                 78583.187500
Connecticut             446764.750000
Delaware                299312.000000
District of Columbia    601767.000000
Florida                 280666.014925
Georgia                  60935.100629
Hawaii                  272060.200000
Idaho                    35628.454545
Illinois                125799.500000
Indiana                  70480.750000
Iowa                     30776.454545
Kansas                   27172.685714
Kentucky                 36161.241667
Louisiana                70835.609375
Maine                    83022.562500
Maryland                240574.375000
Massachusetts           467701.214286
Michigan                119085.891566
Minnesota                60964.655172
Mississippi              36196.378049
Missouri                 52077.626087
Montana                  17668.160714
Nebraska                 19638.075269
Nevada                  158864.176471
New Hampshire           131646.600000
New Jersey              418663.619048
New Mexico               62399.757576
New York                312549.790323
North Carolina           95356.920000
North Dakota             12690.396226
Ohio                    131099.147727
Oklahoma                 48722.285714
Oregon                  106418.694444
Pennsylvania            189595.328358
Rhode Island            210586.200000
South Carolina          100552.195652
South Dakota             12336.227273
Tennessee                66802.894737
Texas                    99000.413386
Utah                     95306.482759
Vermont                  44696.071429
Virginia                 60158.233083
Washington              172424.179487
West Virginia            33691.109091
Wisconsin                78990.125000
Wyoming                  24511.608696
Name: ESTIMATESBASE2010, dtype: float64

In [165]:
# This is a bit of a fabricated example but lets say that you have a big
# batch job with lots of processing and you want to work on only a third or 
# so of the states at a given time. We could create some function which 
# returns a number between zero and two based on the first character of the
# state name. Then we can tell group by to use this function to split up our
# data frame. It's important to note that in order to do this you need
# to set the index of the data frame to be the column that you want to group
# by first.

# We'll create some new function called set_batch_number() and if the first 
# letter of the parameter is a capital M we'll return a 0. If it's a capital
# Q we'll return a 1 and otherwise we'll return a 2. Then we'll pass
# this function to the data frame.

# first set the column thaat we want to group by as an index.
df = df.set_index('STNAME')

def set_batch_number(item):
    if item[0] < 'M':
        return 0 
    if item[0] < 'Q':
        return 1
    else :
        return 2

In [166]:
# the dataframe is supposed to be grouped by according to the batch number 
# and we'll loop through each batch group.

# group: the thing we'll divide our data accordingly 0 or 1 or 2.
# frame: the column we are interested in(column that holds 0,1,2).

for group ,frame in df.groupby(set_batch_number):
    print('There are ' + str(len(frame)) + ' records in group ' 
                       + str(group) + ' for processing.')

# Notice that here we didn't pass in a column name to groupby(). instead i
# set the index to be 'STNAME'. so if no column identifier was passed it'll
# automatically go to the index.

There are 1177 records in group 0 for processing.
There are 1134 records in group 1 for processing.
There are 831 records in group 2 for processing.

In [42]:
import pandas as pd
# let's take a look in airbnb df where there is 2 columns of inerests.
# 'cancellation_policy' & 'review_scores_value'.
df = pd.read_csv('data/listings.csv')
df.head(1)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN

In [43]:
# find what are the unique values in each column.
df.cancellation_policy.unique()

array(['moderate', 'flexible', 'strict', 'super_strict_30'], dtype=object)

In [44]:
df.review_scores_value.unique()

array([nan,  9., 10.,  6.,  8.,  7.,  2.,  4.,  3.,  5.])

In [45]:
# how i would group by both of these columns? 
# 1st approach make multiindex and just call group by.
df = df.set_index(['cancellation_policy' , 'review_scores_value'])

# when we have a multiindex we need to pass in the levels we are interested
# in grouping by.
for group ,frame in df.groupby(level = (0,1)):
    print(group)

('flexible', 2.0)
('flexible', 4.0)
('flexible', 5.0)
('flexible', 6.0)
('flexible', 7.0)
('flexible', 8.0)
('flexible', 9.0)
('flexible', 10.0)
('moderate', 2.0)
('moderate', 4.0)
('moderate', 6.0)
('moderate', 7.0)
('moderate', 8.0)
('moderate', 9.0)
('moderate', 10.0)
('strict', 2.0)
('strict', 3.0)
('strict', 4.0)
('strict', 5.0)
('strict', 6.0)
('strict', 7.0)
('strict', 8.0)
('strict', 9.0)
('strict', 10.0)
('super_strict_30', 6.0)
('super_strict_30', 7.0)
('super_strict_30', 8.0)
('super_strict_30', 9.0)
('super_strict_30', 10.0)

In [36]:
# Here we want to customise the groups we have after we made the groups
# with respect to the 1st & 2nd columns.So, what i did was passing a function
# to iterate over the default grouping by that occured in the 
# 1st & 2nd columns as we just saw because df is indexed by them
# THEN,appling the function to produce the desired groups.

def grouping_func(group):
    if group [1] == 10.0:
        return (group[0],'10.0')
    else:
        return (group[0],'not 10.0')

for group , frame in df.groupby(grouping_func):
    print(group)

('flexible', '10.0')
('flexible', 'not 10.0')
('moderate', '10.0')
('moderate', 'not 10.0')
('strict', '10.0')
('strict', 'not 10.0')
('super_strict_30', '10.0')
('super_strict_30', 'not 10.0')

In [21]:
# let's make it a little bit complex 
# what if we want to categories the hole data frame in terms of the 
# `cancellation` policy and is the `review_scores_value` 10 or not?

def grouping_func(item):
    if item [1] == 10.0:
        return (item[0],'10.0')
    else:
        return (item[0],'not 10.0')

for group , frame in df.groupby(grouping_func):
    print(group)

('flexible', '10.0')
('flexible', 'not 10.0')
('moderate', '10.0')
('moderate', 'not 10.0')
('strict', '10.0')
('strict', 'not 10.0')
('super_strict_30', '10.0')
('super_strict_30', 'not 10.0')

In [172]:
df.head()

                                               id  \
cancellation_policy review_scores_value
moderate            NaN                  12147973
                    9.0                   3075044
                    10.0                     6976
                    10.0                  1436513
flexible            10.0                  7651065

                                                                   listing_url  \
cancellation_policy review_scores_value
moderate            NaN                  https://www.airbnb.com/rooms/12147973
                    9.0                   https://www.airbnb.com/rooms/3075044
                    10.0                     https://www.airbnb.com/rooms/6976
                    10.0                  https://www.airbnb.com/rooms/1436513
flexible            10.0                  https://www.airbnb.com/rooms/7651065

                                              scrape_id last_scraped  \
cancellation_policy review_scores_value
moderate            NaN                  20160906204935   2016-09-07
                    9.0                  20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
flexible            10.0                 20160906204935   2016-09-07

                                                                                  name  \
cancellation_policy review_scores_value
moderate            NaN                                     Sunny Bungalow in the City
                    9.0                              Charming room in pet friendly apt
                    10.0                              Mexican Folk Art Haven in Boston
                    10.0                 Spacious Sunny Bedroom Suite in Historic Home
flexible            10.0                                           Come Home to Boston

                                                                                   summary  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                                                                     space  \
cancellation_policy review_scores_value
moderate            NaN                  The house has an open and cozy feel at the sam...
                    9.0                  Small but cozy and quite room with a full size...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Most places you find in Boston are small howev...
flexible            10.0                 Clean, attractive, private room, one block fro...

                                                                               description  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                        experiences_offered  \
cancellation_policy review_scores_value
moderate            NaN                                none
                    9.0                                none
                    10.0                               none
                    10.0                               none
flexible            10.0                               none

                                                                     neighborhood_overview  \
cancellation_policy review_scores_value
moderate            NaN                  Roslindale is quiet, convenient and friendly. ...
                    9.0                  The room is in Roslindale, a diverse and prima...
                    10.0                 The LOCATION: Roslindale is a safe and diverse...
                    10.0                 Roslindale is a lovely little neighborhood loc...
flexible            10.0                 I love the proximity to downtown, the neighbor...

                                         ... review_scores_communication  \
cancellation_policy review_scores_value  ...
moderate            NaN                  ...                         NaN
                    9.0                  ...                        10.0
                    10.0                 ...                        10.0
                    10.0                 ...                        10.0
flexible            10.0                 ...                        10.0

                                        review_scores_location  \
cancellation_policy review_scores_value
moderate            NaN                                    NaN
                    9.0                                    9.0
                    10.0                                   9.0
                    10.0                                  10.0
flexible            10.0                                   9.0

                                        requires_license license  \
cancellation_policy review_scores_value
moderate            NaN                                f     NaN
                    9.0                                f     NaN
                    10.0                               f     NaN
                    10.0                               f     NaN
flexible            10.0                               f     NaN

                                        jurisdiction_names instant_bookable  \
cancellation_policy review_scores_value
moderate            NaN                                NaN                f
                    9.0                                NaN                t
                    10.0                               NaN                f
                    10.0                               NaN                f
flexible            10.0                               NaN                f

                                        require_guest_profile_picture  \
cancellation_policy review_scores_value
moderate            NaN                                             f
                    9.0                                             f
                    10.0                                            t
                    10.0                                            f
flexible            10.0                                            f

                                        require_guest_phone_verification  \
cancellation_policy review_scores_value
moderate            NaN                                                f
                    9.0                                                f
                    10.0                                               f
                    10.0                                               f
flexible            10.0                                               f

                                        calculated_host_listings_count  \
cancellation_policy review_scores_value
moderate            NaN                                              1
                    9.0                                              1
                    10.0                                             1
                    10.0                                             1
flexible            10.0                                             1

                                         reviews_per_month
cancellation_policy review_scores_value
moderate            NaN                                NaN
                    9.0                               1.30
                    10.0                              0.47
                    10.0                              1.00
flexible            10.0                              2.25

[5 rows x 93 columns]

# Applying

In [173]:
# To this point we have applied very simple processing to our data after
# splitting, really just outputting some print statements to demonstrate how 
# the splitting works. The pandas developers have three broad categories of 
#data processing to happen during the apply step, Aggregation of group data, 
# Transformation of group data, and Filtration of group data.

# Aggregation

In [174]:
# The most straight forward apply step is the aggregation of data, and uses
# the method agg() on the groupby object. Thus far we have only iterated 
# through the groupby object, unpacking it into a label (the group name)
# and a  dataframe. But with agg we can pass in a dictionary of the columns
# we are  interested in aggregating along with the function we are looking 
# to apply to aggregate.

# let's reset the index for our airbnb data.
df = df.reset_index()

# now,lets groupby the cancellation_policy and find the average of scores
# in each group.
df.groupby("cancellation_policy").agg({"review_scores_value":np.average})

# so, that didn't seem to work at all. but  after inspecting the output we 
# found the reason is a bunch of NaN. the solution is neglecting the nans
# while calculating the average.

                     review_scores_value
cancellation_policy
flexible                             NaN
moderate                             NaN
strict                               NaN
super_strict_30                      NaN

In [175]:
df.groupby('cancellation_policy').agg({'review_scores_value':
                                        np.nanmean})

# so this seems to work out because we are ingnoring the nans

                     review_scores_value
cancellation_policy
flexible                        9.237421
moderate                        9.307398
strict                          9.081441
super_strict_30                 8.537313

In [176]:
# we can extend this dic to aggregate by multiple functions or 
# multiple columns.
df.groupby('cancellation_policy').agg({'review_scores_value': (np.nanmean,np.nanstd),
                                        'reviews_per_month': np.nanmean})

                    review_scores_value           reviews_per_month
                                nanmean    nanstd           nanmean
cancellation_policy
flexible                       9.237421  1.096271          1.829210
moderate                       9.307398  0.859859          2.391922
strict                         9.081441  1.040531          1.873467
super_strict_30                8.537313  0.840785          0.340143

# Transformation

In [177]:
# Transformation is different from aggregation. where agg() returns a single
# value per column. transform() returns an object that is the same size as
# the group. it's broadcasting over a dataFrame bringing dataframe.this makes
# compining data later easy.

# First, lets definne only the columns we are interested in.
cols = ['cancellation_policy', 'review_scores_value']

# now lets transform it putting it into its own dataframe.
transform_df = df[cols].groupby('cancellation_policy').transform(np.nanmean)

transform_df

      review_scores_value
0                9.307398
1                9.307398
2                9.307398
3                9.307398
4                9.237421
...                   ...
3580             9.081441
3581             9.081441
3582             9.237421
3583             9.081441
3584             9.237421

[3585 rows x 1 columns]

In [178]:
# now we can merge these two dataframs.
# first , rename the `review_scores_value` column at the transform_df
# to represent the mean.

transform_df.rename({'review_scores_value': 'mean_review_scores'},axis= 1, inplace=True)
df = df.merge(transform_df,left_index=True,right_index=True)
df.head(2)

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,review_scores_location,requires_license,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,NaN,f,NaN,NaN,f,f,f,1,NaN,9.307398
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,9.0,f,NaN,NaN,t,f,f,1,1.3,9.307398

In [179]:
# we can use this new column to get the difference between the actual score
# and the mean score.
df['mean_diff'] = np.absolute(df['review_scores_value'] - 
                              df['mean_review_scores'])
df.head(2)

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,requires_license,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores,mean_diff
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,f,NaN,NaN,f,f,f,1,NaN,9.307398,NaN
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,f,NaN,NaN,t,f,f,1,1.3,9.307398,0.307398

# Filtering

In [181]:
# The GroupBy object has build in support for filtering groups as well.
# It's often that you'll want to group by some feature, then make some
# transformation to the groups, then drop certain groups as part of your
# cleaning routines. The filter() function takes in a function which it 
# applies to each group dataframe and returns either a True or a False,
# depending upon whether that group should
# be included in the results.

# we want those groups which have a mean rating above 9 in the result.
# keep in mind `x = df in lambda`
df.groupby('cancellation_policy').filter(lambda x: np.nanmean(x['review_scores_value']) > 9.2)

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,requires_license,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores,mean_diff
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,f,NaN,NaN,f,f,f,1,NaN,9.307398,NaN
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,f,NaN,NaN,t,f,f,1,1.30,9.307398,0.307398
2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",...,f,NaN,NaN,f,t,f,1,0.47,9.307398,0.692602
3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,...,f,NaN,NaN,f,f,f,1,1.00,9.307398,0.692602
4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",...,f,NaN,NaN,f,f,f,1,2.25,9.237421,0.762579
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3576,flexible,NaN,14689681,https://www.airbnb.com/rooms/14689681,20160906204935,2016-09-07,Beautiful loft style bedroom with large bathroom,You'd be living on the top floor of a four sto...,NaN,You'd be living on the top floor of a four sto...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3577,flexible,NaN,13750763,https://www.airbnb.com/rooms/13750763,20160906204935,2016-09-07,Comfortable Space in the Heart of Brookline,"Our place is close to Coolidge Corner, Allston...",This space consists of 2 Rooms and a private b...,"Our place is close to Coolidge Corner, Allston...",...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3579,flexible,NaN,14852179,https://www.airbnb.com/rooms/14852179,20160906204935,2016-09-07,Spacious Queen Bed Room Close to Boston Univer...,- Grocery: A full-size Star market is 2 minute...,NaN,- Grocery: A full-size Star market is 2 minute...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3582,flexible,NaN,14585486,https://www.airbnb.com/rooms/14585486,20160906204935,2016-09-07,Gorgeous funky apartment,Funky little apartment close to public transpo...,Modern and relaxed space with many facilities ...,Funky little apartment close to public transpo...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3584,flexible,NaN,14504422,https://www.airbnb.com/rooms/14504422,20160906204935,2016-09-07,(K1) Private Room near Harvard/MIT,My place is close to My home is a warm and fri...,To ensure a smooth check in: 1. You MUST have ...,My place is close to My home is a warm and fri...,...,f,NaN,NaN,t,f,f,3,NaN,9.237421,NaN

# Applying

In [190]:
# In previous work we wanted to find the average review score of a listing
# and its deviation from the group mean. This was a two step process, first 
# we used transform() on the groupby object and then we had to broadcast to
# create a new column. With apply() we could wrap this logic in one place.

# let's look at US census data
df = pd.read_csv("data/listings.csv")

# get our columns of interest.(opitional)
df = df [['cancellation_policy','review_scores_value']]


def calc_diff_mean_review_scores(df):
    avg = np.nanmean(df['review_scores_value'])
    df['diff_mean'] = np.abs(avg - df['review_scores_value'])
    return df

# now just apply this to the groups.
df.groupby('cancellation_policy').apply(calc_diff_mean_review_scores).head()

  cancellation_policy  review_scores_value  diff_mean
0            moderate                  NaN        NaN
1            moderate                  9.0   0.307398
2            moderate                 10.0   0.692602
3            moderate                 10.0   0.692602
4            flexible                 10.0   0.762579

1. Groupby is a powerful and commonly used tool for data cleaning and data analysis. Once you have grouped the data by some category you have a dataframe of just those values and you can conduct aggregated analsyis on the segments that you are interested. 
******
2. The groupby() function follows a split-apply-combine approach - first the data is split into subgroups, then you can apply some transformation, filtering, or aggregation, then the results are combined automatically by pandas for us.

# Scales.

In [47]:
# import our libraries.
import pandas as pd
import numpy as np

#create our dataframe.
df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],
                   index = ['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 
                       'ok', 'ok', 'ok', 'poor', 'poor'],
                    columns = ["Grades"])
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [49]:
# since we pass a string values in Grades column the dtype would be an object
df.dtypes

Grades    object
dtype: object

In [50]:
# we can tell pandas to change the type to category using astype() function.
df['Grades'].astype("category")

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): [A, A+, A-, B, ..., C+, C-, D, D+]

In [51]:
# We see now that there are eleven categories, and pandas is aware of what
# those categories are. our data isn't just categorical, but that it's 
# ordered. That is, an A- comes after a B+, and B comes before a B+. We can 
# tell pandas that the data is ordered by first creating a newcategorical
# data type with the list of the categories (in order) and
# the ordered=Trueflag.

my_categories = pd.CategoricalDtype(categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'],
                                    ordered=True)

grades = df['Grades'].astype(my_categories)
grades

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [57]:
# SO,now pandas knows that the grades are not only categorical but also knows
# the order of these categories. this can help in the boolean masking with
# comparison operator.

# if we want the grades greater than "c" in un-ordered 'df'
print(df[df['Grades'] > "C"]) 
print("\t")

# if we want the grades greater than "c" in ordered 'grades'
print(grades[grades > "C"]) 

# then we can use any mathematical operators like Min & Max.
# on the ordinal data.
# sometimes it's useful to create a column that tells us the presence of a
# category using 0 & 1, this called apply dummy variable.

     Grades
ok       C+
ok       C-
poor     D+
poor      D

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

 - There’s one more common scale-based operation I’d like to talk about, and that’s on converting a scale from something that is on the interval or ratio scale, like a numeric grade, into one which is categorical.
 
- Now, this might seem a bit counter intuitive to you, since you are losing information about the value. But it’s commonly done in a couple of places. For instance, if you are visualizing the frequencies of categories, this can be an extremely useful approach, and histograms are regularly used with converted interval or ratio data. 
____
- In addition, if you’re using a machine learning classification approach on data, you need to be using categorical data, so reducing dimensionality may be useful just to apply a given technique. Pandas has a function called `cut()` which takes as an argument some array-like structure like a column of a dataframe or a series. It also takes a number of bins to be used, and all bins are kept at equal spacing.

In [64]:
# Lets go back to our census data for an example. We saw that we could 
# group by state, then aggregate to get a list of the average county size by
# state. If we further apply cut to this with, say, ten bins, we can see the
# states listed as categoricals using the average county size.

df = pd.read_csv('data/census.csv')

# get the data to include only the county level.
df = df[df['SUMLEV'] == 50]

# set the index to be state name.
df = df.set_index('STNAME')

df = df.groupby(level=0)['CENSUS2010POP'].agg(np.average)
df.head()

STNAME
Alabama        71339.343284
Alaska         24490.724138
Arizona       426134.466667
Arkansas       38878.906667
California    642309.586207
Name: CENSUS2010POP, dtype: float64

In [65]:
# creating 10 bins (ranges) that every state average pop should fall into.
pd.cut(df,10)

# Here we see that states like alabama and alaska fall into the same category, while california and the
# disctrict of columbia fall in a very different category.

# Now, cutting is just one way to build categories from your data, and there
# are many other methods. For instance, cut gives you interval data, where
# the spacing between each category is equal sized. But sometimes you want
# to form categories based on frequency – you want the number of items in 
# each bin to the be thesame, instead of the spacing between bins. It really
# depends on what the shape of your data is, and what you’re planning to do
# with it.

STNAME
Alabama                   (11706.087, 75333.413]
Alaska                    (11706.087, 75333.413]
Arizona                 (390320.176, 453317.529]
Arkansas                  (11706.087, 75333.413]
California              (579312.234, 642309.586]
Colorado                 (75333.413, 138330.766]
Connecticut             (390320.176, 453317.529]
Delaware                (264325.471, 327322.823]
District of Columbia    (579312.234, 642309.586]
Florida                 (264325.471, 327322.823]
Georgia                   (11706.087, 75333.413]
Hawaii                  (264325.471, 327322.823]
Idaho                     (11706.087, 75333.413]
Illinois                 (75333.413, 138330.766]
Indiana                   (11706.087, 75333.413]
Iowa                      (11706.087, 75333.413]
Kansas                    (11706.087, 75333.413]
Kentucky                  (11706.087, 75333.413]
Louisiana                 (11706.087, 75333.413]
Maine                    (75333.413, 138330.766]
Maryland                (201328.118, 264325.471]
Massachusetts           (453317.529, 516314.881]
Michigan                 (75333.413, 138330.766]
Minnesota                 (11706.087, 75333.413]
Mississippi               (11706.087, 75333.413]
Missouri                  (11706.087, 75333.413]
Montana                   (11706.087, 75333.413]
Nebraska                  (11706.087, 75333.413]
Nevada                  (138330.766, 201328.118]
New Hampshire            (75333.413, 138330.766]
New Jersey              (390320.176, 453317.529]
New Mexico                (11706.087, 75333.413]
New York                (264325.471, 327322.823]
North Carolina           (75333.413, 138330.766]
North Dakota              (11706.087, 75333.413]
Ohio                     (75333.413, 138330.766]
Oklahoma                  (11706.087, 75333.413]
Oregon                   (75333.413, 138330.766]
Pennsylvania            (138330.766, 201328.118]
Rhode Island            (201328.118, 264325.471]
South Carolina           (75333.413, 138330.766]
South Dakota              (11706.087, 75333.413]
Tennessee                 (11706.087, 75333.413]
Texas                    (75333.413, 138330.766]
Utah                     (75333.413, 138330.766]
Vermont                   (11706.087, 75333.413]
Virginia                  (11706.087, 75333.413]
Washington              (138330.766, 201328.118]
West Virginia             (11706.087, 75333.413]
Wisconsin                (75333.413, 138330.766]
Wyoming                   (11706.087, 75333.413]
Name: CENSUS2010POP, dtype: category
Categories (10, interval[float64]): [(11706.087, 75333.413] < (75333.413, 138330.766] < (138330.766, 201328.118] < (201328.118, 264325.471] ... (390320.176, 453317.529] < (453317.529, 516314.881] < (516314.881, 579312.234] < (579312.234, 642309.586]]

# Pivot Table.

- A pivot table is a way of summarizing data in a DataFrame for a particular purpose. It makes heavy use of the aggregation function. 

- A pivot table is itself a DataFrame, where the rows represent one variable that you're interested in, the columns another, and the cell's some aggregate value. A pivot table also tends to includes marginal values as well, which are the sums for each column and row.

- This allows you to be able to see the relationship between two variables at just a glance.

In [126]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

Q: Try to think about how to create a column named `Rank_Level` like this:

- If the `world_rank` is between 1 and 100, then "First Tier Top University"
- If the `world_rank` is between 101 and 200, then "Second Tier Top University"
- If the `world_rank` is between 201 and 300, then "Third Tier Top University"
- Else："Other Top University"

In [127]:
def ranking(x):
    if x in range (1,101):
        return 'First Tier Top University'
    elif x in range (101,201):
        return 'Second Tier Top University'
    elif x in range (201,301):
        return 'Third Tier Top University'
    else:
        return 'Other Top University'
    
df['Rank_Level'] = df['world_rank'].apply(lambda x: ranking(x))
df.head(2)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University

In [128]:
for group,frame in df.groupby('Rank_Level'):
    print(group)
    print(len(frame))

First Tier Top University
400
Other Top University
1400
Second Tier Top University
200
Third Tier Top University
200

In [129]:
def create_category(ranking):
    # Since the rank is just an integer, I'll just do a bunch of if/elif statements
    if (ranking >= 1) & (ranking <= 100):
        return "First Tier Top Unversity"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier Top Unversity"
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Tier Top Unversity"
    return "Other Top Unversity"

# Now we can apply this to a single column of data to create a new series
df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))
# And lets look at the result
df.head(2)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top Unversity
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top Unversity

In [130]:
# what if we want the average score for each Rank_Level
# indexed by the country.here we can use pivot_table() function.
df.pivot_table(values='score',columns='Rank_Level', index = 'country',
               aggfunc=[np.mean]).head(2)

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750


Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                    49.2425                   47.285

In [131]:
# pivot tables aren't limited to one function , we can pass a list of 
# functions :
df.pivot_table(values='score',columns='Rank_Level', index = 'country',
               aggfunc=[np.mean,np.max]).head(2)

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750

                                                               \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                    49.2425                   47.285

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97


Rank_Level Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                        NaN                      NaN
Australia                       50.4                    47.47

In [132]:
df.pivot_table(values='score',columns='Rank_Level', index = 'country',
               aggfunc=[np.mean,np.max],margins=True).head(2)

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                   47.285  45.825517

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                       50.4                    47.47  51.61

In [133]:
# A pivot table is just a multi-level dataframe, and we can access series 
# or cells in the dataframe in a similar way as we do so for a regular 
# dataframe. 

# Let's create a new dataframe from our previous example
new_df=df.pivot_table(values='score', index='country', columns='Rank_Level',
                      aggfunc=[np.mean, np.max], margins=True)
# Now let's look at the index
print(new_df.index)
# And let's look at the columns
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean',  'First Tier Top Unversity'),
            ('mean',       'Other Top Unversity'),
            ('mean', 'Second Tier Top Unversity'),
            ('mean',  'Third Tier Top Unversity'),
            ('mean',                       'All'),
            ('amax',  'First Tier Top Unversity'),
            ('amax',       'Other Top Unversity'),
            ('amax', 'Second Tier Top Unversity'),
            ('amax',  'Third Tier Top Unversity'),
            ('amax',                       'All')],
           names=[None, 'Rank_Level'])

In [134]:
print(new_df['mean']['First Tier Top Unversity'].head(2))
print('\t')
# it's a Series Object type.
print(type(new_df['mean']['First Tier Top Unversity'].head(2) ))

country
Argentina        NaN
Australia    47.9425
Name: First Tier Top Unversity, dtype: float64

<class 'pandas.core.series.Series'>

In [135]:
# what if we want the country that has the max average for `First Tier..`
# we can do so using idxmax() function.
new_df['mean']['First Tier Top Unversity'].idxmax()

# idxmax() function is a built in func for Series Object.

'United Kingdom'

In [136]:
# lets take a look in the df
new_df.head(2)

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                   47.9425           44.645750

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                    49.2425                   47.285  45.825517

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                       50.4                    47.47  51.61

In [137]:
# now lets try stack() ond unstack()
new_df = new_df.stack().head(5)
new_df

                                          mean   amax
country   Rank_Level
Argentina Other Top Unversity        44.672857  45.66
          All                        44.672857  45.66
Australia First Tier Top Unversity   47.942500  51.61
          Other Top Unversity        44.645750  45.97
          Second Tier Top Unversity  49.242500  50.40

In [138]:
# lets get back the original form using unstack():
new_df.unstack().head(5)

                          mean                                      \
Rank_Level Other Top Unversity        All First Tier Top Unversity
country
Argentina            44.672857  44.672857                      NaN
Australia            44.645750        NaN                  47.9425

                                                    amax         \
Rank_Level Second Tier Top Unversity Other Top Unversity    All
country
Argentina                        NaN               45.66  45.66
Australia                    49.2425               45.97    NaN


Rank_Level First Tier Top Unversity Second Tier Top Unversity
country
Argentina                       NaN                       NaN
Australia                     51.61                      50.4

In [139]:
# what if we unstacked twice 
new_df.unstack().unstack()
# we actually end up with a series object.

      Rank_Level                 country
mean  Other Top Unversity        Argentina    44.672857
                                 Australia    44.645750
      All                        Argentina    44.672857
                                 Australia          NaN
      First Tier Top Unversity   Argentina          NaN
                                 Australia    47.942500
      Second Tier Top Unversity  Argentina          NaN
                                 Australia    49.242500
amax  Other Top Unversity        Argentina    45.660000
                                 Australia    45.970000
      All                        Argentina    45.660000
                                 Australia          NaN
      First Tier Top Unversity   Argentina          NaN
                                 Australia    51.610000
      Second Tier Top Unversity  Argentina          NaN
                                 Australia    50.400000
dtype: float64

- So that's pivot tables. This has been a pretty short description, but they're incredibly useful when dealing with numeric data, especially if you're trying to summarize the data in some form.
- You'll regularly be creating new pivot tables on slices of data, whether you're exploring the data yourself or preparing data for others to report on.
- And of course, you can pass any function you want to the aggregate function,including those that you define yourself.

# Date/Time Functionality.

pandas has 4 main time related classes:
- Timestamp, DatetimeIndex, Period, PeriodIndex.

## Timestamp

In [140]:
# it represents a single timestamp and associates values with points in time.
pd.Timestamp('9/1/2019 10:05AM')

Timestamp('2019-09-01 10:05:00')

In [141]:
# we can also create timestamp by passing multiple parameters such as year,
# month, date, hour, minute, separately.
pd.Timestamp(2019,12,20,0,0)

Timestamp('2019-12-20 00:00:00')

In [143]:
# timestamp also has some useful attributes, such as isoweekday(), which
# shows the weekday of the timestamp (1:monday, 7:sunday)
pd.Timestamp(1998,5,9,0,0).isoweekday()

6

In [145]:
# we can extract the specific year, month, day, hour, minute, second from a 
# timestamp:
pd.Timestamp(2019,12,20,5,2,23).second

23

## Period

In [148]:
# suppose we weren't interested in a specific point of time instead we wanted
# a span of time.this where the period class comes into play.
# Period represents a single time span, such as a specific day or month.

# here we are creating a period that is a month wich is january 2016:
pd.Period('1/2016')
# 'M' represents month.

Period('2016-01', 'M')

In [151]:
# lets create a period of day (March 5th , 2016).
pd.Period('3/5/2016')

Period('2016-03-05', 'D')

In [152]:
# Arithmetic on period is easy and intuitive, lets add 5 months January2016
pd.Period('1/2016') + 5

Period('2016-06', 'M')

In [153]:
# if we want to get 2 days before March 5th, 2016.
pd.Period('3/5/2016') - 2

# the key here is that the period object encapsulates
# the granularity('M','D') for arithmetic.

Period('2016-03-03', 'D')

## DatetimeIndex & PeriodIndex

In [154]:
# we'll use the Timestamp of september 1st,2nd,3rd 2016. when we look at the 
# Series , each timestamp is the index which has a value associated with it.
t1 = pd.Series(list('abc'), [pd.Timestamp('2016-09-1'),
                             pd.Timestamp('2016-09-2'),
                             pd.Timestamp('2016-09-3')])
t1

2016-09-01    a
2016-09-02    b
2016-09-03    c
dtype: object

In [158]:
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [159]:
# Similarly we can create a period-based index as well.
t2 = pd.Series(list('def'), [pd.Period('2016-09'),
                             pd.Period('2016-10'),
                             pd.Period('2016-11')])
t2

2016-09    d
2016-10    e
2016-11    f
Freq: M, dtype: object

In [160]:
type(t2.index)

pandas.core.indexes.period.PeriodIndex

## Converting to Datetime

In [165]:
# suppose we have a list of dates as strings and we want to create a new data
# frame.
d1 = ['2 June 2013','Aug 29, 2014','2015-06-26','7/12/16']

# create random DataFrame indexed with the dates above.
t3 = pd.DataFrame(np.random.randint(10,100,(4,2)),
                  index= d1 , columns=list('ab'))
t3

               a   b
2 June 2013   51  22
Aug 29, 2014  64  34
2015-06-26    80  84
7/12/16       15  95

In [171]:
# using pandas to_datetime(), pandas will try to convert these to a standard
# format of DateTime.
t3.index  = pd.to_datetime(t3.index)
t3

             a   b
2013-06-02  51  22
2014-08-29  64  34
2015-06-26  80  84
2016-07-12  15  95

In [172]:
# pd.to_datetime() has a parameters to change the date parse order.
# dayfirst = True for European date.
pd.to_datetime('4.7.12' , dayfirst= True)

Timestamp('2012-07-04 00:00:00')

## Timedelta

In [173]:
# timedeltas are differences in times.
# month/ day/ year.
pd.Timestamp('9/3/2016') - pd.Timestamp('9/1/2016')

Timedelta('2 days 00:00:00')

In [174]:
# we can find the date & time after 12 days and 3 hours:
pd.Timestamp('9/2/2016 8:10AM') + pd.Timedelta('12D 3H')

Timestamp('2016-09-14 11:10:00')

## Offset

In [176]:
# Offset is similar to timedelta, but it follows specific calendar duration
# rules. Offset allows flexibility in terms of types of time intervals.
# Besides hour, day, week, month, etc it also has business day, end of month,
# semi month begin etc.

pd.Timestamp('9/4/2016').weekday() 

# gives the order of the day in weekdays.

6

In [180]:
# we can add the timestamp with a week a head
pd.Timestamp('9/4/2016') + pd.offsets.Week()

Timestamp('2016-09-11 00:00:00')

In [181]:
# we can also get the month end , to get the last daya in september
pd.Timestamp('9/4/2016') + pd.offsets.MonthEnd()

Timestamp('2016-09-30 00:00:00')

## Working with Dates in a DataFrame.

In [182]:
# Next, let's look at a few tricks for working with dates in a DataFrame.
# Suppose we want to look at nine measurements, taken bi-weekly, every Sunday
# starting in October 2016. Using date_range, we can create this
# DatetimeIndex.

#In data_range, we have to either specify the start or end date. If it is not
# explicitly specified, by default, the date is considered the start date.
# Then we have to specify number of periods, and a frequency. Here, we set it
# to "2W-SUN", which means every 2 weeks on Sunday.

dates = pd.date_range('10-01-2016', periods= 9 ,freq='2W-SUN')
dates

DatetimeIndex(['2016-10-02', '2016-10-16', '2016-10-30', '2016-11-13',
               '2016-11-27', '2016-12-11', '2016-12-25', '2017-01-08',
               '2017-01-22'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [185]:
# lets try to make a list of dates within BUSINESS DAYS:
# A business day is normally Monday through Friday, from 9 a.m. to 5 p.m.,
# excluding holidays.
Business_dates = pd.date_range('10-01-2016',periods=9,freq='B')
Business_dates

DatetimeIndex(['2016-10-03', '2016-10-04', '2016-10-05', '2016-10-06',
               '2016-10-07', '2016-10-10', '2016-10-11', '2016-10-12',
               '2016-10-13'],
              dtype='datetime64[ns]', freq='B')

In [189]:
# we can do it quartely, with the quarter starts in June.
# we want the date range to be 12 period the difference between each one is 
# year Quarter (3 months) starting from JUNE(6).

pd.date_range('04-01-2016',periods=12 , freq= 'QS-JUN')

DatetimeIndex(['2016-06-01', '2016-09-01', '2016-12-01', '2017-03-01',
               '2017-06-01', '2017-09-01', '2017-12-01', '2018-03-01',
               '2018-06-01', '2018-09-01', '2018-12-01', '2019-03-01'],
              dtype='datetime64[ns]', freq='QS-JUN')

In [223]:
# Now , lets get back to our Biweekly example on sunday.
dates = pd.date_range('10-01-2016', periods= 9 ,freq='2W-SUN')
df = pd.DataFrame({'count1': 100 + np.random.randint(-5,10,9).cumsum(),
                   'count2': 120 + np.random.randint(-5,10,9)} , index=dates)
df

            count1  count2
2016-10-02      96     128
2016-10-16      97     121
2016-10-30      99     119
2016-11-13      95     116
2016-11-27      95     118
2016-12-11      93     123
2016-12-25     100     127
2017-01-08     101     128
2017-01-22      98     129

In [ ]:
# these give error.
df.index.dt.day_name()
df.index.weekday_name

In [ ]:
# this gives us what we exactly want...

# to check that all days we have is sunday
df = df.reset_index()
df.rename({'index':'timestamp'} ,axis =1 ,inplace = True)

# we know that all the dates in  sunday but lets prove it.
df['day_of_week'] = df.timestamp.dt.day_name()
df

In [224]:
# we can also use diff() to find the difference between each date's value
df.diff()

            count1  count2
2016-10-02     NaN     NaN
2016-10-16     1.0    -7.0
2016-10-30     2.0    -2.0
2016-11-13    -4.0    -3.0
2016-11-27     0.0     2.0
2016-12-11    -2.0     5.0
2016-12-25     7.0     4.0
2017-01-08     1.0     1.0
2017-01-22    -3.0     1.0

In [225]:
# suppose we want to get the mean value for each month collectively.
# we can do so using resample() passing 'M' to shrink the df to months
# then mean().

df.resample('M').mean()

               count1      count2
2016-10-31  97.333333  122.666667
2016-11-30  95.000000  117.000000
2016-12-31  96.500000  125.000000
2017-01-31  99.500000  128.500000

In [226]:
# let's look at how to slice and index using timestamp
# first, lets bring our original df
df

            count1  count2
2016-10-02      96     128
2016-10-16      97     121
2016-10-30      99     119
2016-11-13      95     116
2016-11-27      95     118
2016-12-11      93     123
2016-12-25     100     127
2017-01-08     101     128
2017-01-22      98     129

In [227]:
# slicing using the year
df['2017']

            count1  count2
2017-01-08     101     128
2017-01-22      98     129

In [229]:
# slicing using year & month.
df['2016-12']

            count1  count2
2016-12-11      93     123
2016-12-25     100     127

In [230]:
# what if we want from `2016-12` onword.
df['2016-12' :]

            count1  count2
2016-12-11      93     123
2016-12-25     100     127
2017-01-08     101     128
2017-01-22      98     129

# QUIZ

In [318]:
# 1.

#students dataframe
students_df = pd.DataFrame([{'Name':'James',
                             'School':'Business'},
                            {'Name':'Mike',
                             'School':'Law'},
                            {'Name':'Sally',
                             'School':'Engineering'}])
# we index this by `Name` column too.
students_df = students_df.set_index('Name')

In [319]:
students_df

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [320]:
staff_df = pd.DataFrame({'Name':['Kelly','Sally','James'],
              'Role':['DIrector of HR','Course liasion','Grader']})
staff_df = staff_df.set_index('Name')
staff_df

                 Role
Name
Kelly  DIrector of HR
Sally  Course liasion
James          Grader

In [321]:
pd.merge(students_df, staff_df, how='left', left_index=True,
         right_index=True)
# Using pd.merge() will select the first DataFrame as the left table and 
# the second DataFrame as the right table. In order to get all records in
# the student_df, we can put it on the left side of 'left' join.

            School            Role
Name
James     Business          Grader
Mike           Law             NaN
Sally  Engineering  Course liasion

In [322]:
# 2.
frames = ['P2010', 'P2011', 'P2012', 'P2013','P2014', 'P2015']
df = pd.DataFrame(np.random.randint(10,100,(4,6)),
                   columns= frames)
df

   P2010  P2011  P2012  P2013  P2014  P2015
0     34     51     32     10     35     52
1     87     72     29     54     70     47
2     53     23     12     13     91     34
3     28     31     26     24     92     20

In [323]:
df['AVG'] = df[frames].apply(lambda z: np.mean(z), axis=1)
df

   P2010  P2011  P2012  P2013  P2014  P2015        AVG
0     34     51     32     10     35     52  35.666667
1     87     72     29     54     70     47  59.833333
2     53     23     12     13     91     34  37.666667
3     28     31     26     24     92     20  36.833333

In [324]:
result_df = df.drop(frames,axis=1)
result_df

         AVG
0  35.666667
1  59.833333
2  37.666667
3  36.833333

In [325]:
# 3.
import pandas as pd
df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C',
                   'C-', 'D+', 'D'], index=['excellent', 'excellent', 
'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor']
                  , columns = ['Grades'])

df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [326]:
my_categories= pd.CategoricalDtype(categories=['D', 'D+', 
        'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+'], ordered=True)

grades = df['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]
result

excellent    A-
good         B+
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

In [ ]:
# 4.
df.pivot_table(values='score', index='country', columns='Rank_Level',
               aggfunc=[np.median], margins=True)

In [328]:
# 5.
import pandas as pd
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()

5

In [329]:
# 6.
filling_mean = lambda g: g.fillna(g.mean())
type(filling_mean)
# Since it's a function apply() is the best choice.

function

In [330]:
# 7.
student_df = pd.DataFrame({'First Name':['James','Mike','Sally'],
                         'Last Name' :['Hammond','Smith','Brooks'],
              'School':['Business','Law','Engineering']})

staff_df = pd.DataFrame({'First Name':['Kelly','Sally','James'],
                         'Last Name' :['Desjardins','Brooks','Wilde'],
              'Role':['DIrector of HR','Course liasion','Grader']})


result_df = pd.merge(staff_df,student_df, how='right',
                     on=['First Name', 'Last Name'])
result_df

# Using pd.merge() will select the first DataFrame as the left table
# and the second DataFrame as the right table. In order to get all records
# in the student_df, we can put it on the right side of 'right' join and
# join on both the 'First Name' and 'Last Name' columns.

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering
1      James   Hammond             NaN     Business
2       Mike     Smith             NaN          Law

In [331]:
# 8.
df = pd.read_csv('data/listings.csv')
df = df[['name', 'reviews_per_month', 'review_scores_value']]
df.head(5)

,name,reviews_per_month,review_scores_value
0,Sunny Bungalow in the City,NaN,NaN
1,Charming room in pet friendly apt,1.30,9.0
2,Mexican Folk Art Haven in Boston,0.47,10.0
3,Spacious Sunny Bedroom Suite in Historic Home,1.00,10.0
4,Come Home to Boston,2.25,10.0

In [332]:
df.groupby('review_scores_value').agg({'name': len,
           'reviews_per_month': (np.nanmean, np.nanstd)})

                     name reviews_per_month
                      len           nanmean    nanstd
review_scores_value
2.0                     7          0.335714  0.431117
3.0                     2          0.185000  0.035355
4.0                    12          0.605833  0.485751
5.0                     2          0.135000  0.007071
6.0                    49          0.848776  1.186384
7.0                    51          0.823333  0.680978
8.0                   334          1.312036  1.593141
9.0                  1130          2.327442  2.253361
10.0                 1177          2.025123  2.145304

In [333]:
# 9.
pd.Period('01/12/2019', 'M') + 5

Period('2019-06', 'M')

In [334]:
# 10.
for group, frame in df.groupby(['name','reviews_per_month'], axis = 0):
    print(group)

(" Cozy Spot in Boston's Little Italy", 5.78)
(' Getaway in Historic Charlestown', 2.11)
(' Private Room in a One Family House', 2.92)
('"La Gemma" - a gem in the North End', 4.05)
('"Room with a View"  from "Top of the Hill"', 0.87)
('"The Sheridan" JP, Boston', 0.18)
('"Tranquility" on "Top of the Hill"', 2.38)
('#2-another room near the airport', 11.48)
('#3 Real close to the airport...', 14.34)
('#great location #modern living', 0.12)
('$125 Special!! Home Away! Condo', 0.54)
('$155 Special Fresh! City Loft Apt', 1.36)
('$155* L@@K* Cozy Studio Suite! 1.5 miles to center', 0.78)
('$165* SPECIAL* 2 bed ApT! Location!', 2.24)
('$195 Special! **Sunny** Penthouse Duplex!!  L@@K', 1.83)
('$99 Historic Charm Walk to Subway', 0.55)
('$99 Special! Hotel Alternative!', 0.4)
('$99 Special!!  Historic Comfort', 0.31)
('(J1) Private Room near Harvard/MIT', 2.0)
('* New 1 BR Financial District Apt *', 0.72)
('*$195 SPECIAL*  Historic Beauty!!', 1.11)
('**$125 Special!  Bostons Best!!!**', 0.5)
('*** Sunny apartment *** near Airport & Train stop', 2.57)
('**New** Boston Victorian 3BR Condo', 1.98)
('**Studio by Airport and T Station**', 2.74)
('*Cosy place near Airport/Downtown and the Beach*', 1.0)
('*Fabulous Marlborough St. 1 Bed* :D', 2.83)
('+LUXURY BUILDING THAT HAS IT ALL!!!', 1.96)
('1 BR / 1 BA Penthouse - South End', 0.66)
('1 BR Apt Close to Airport/Train', 0.24)
('1 BR Back Bay Public Gardens Apt', 0.12)
('1 BR Brownstone Freedom Trail', 0.27)
('1 BR Furnished Suite in Boston Harbor View', 1.28)
('1 BR Garden Apartment in quiet Neighborhood', 1.0)
('1 BR Top Floor Retreat, near Harvard Sq', 4.55)
('1 BR apartment located near Harvard University', 3.53)
('1 BR in Brighton', 1.94)
('1 BR on Newbury St', 0.14)
('1 Bd On Water close to Logan', 0.23)
('1 Bd Walking Distance to Fenway', 2.63)
("1 Bdr Apt on Boston's Fort Hill", 7.75)
('1 Bed in Charming Southie Townhouse', 0.37)
('1 Bed: Best Location In The City!', 1.1)
('1 Bedroom - Entire Place (Seaport)', 3.93)
('1 Bedroom Apt Beacon Hill, Boston', 0.54)
('1 Bedroom Apt. *B - Boston Back Bay', 1.74)
('1 Bedroom Apt. A - Boston Back Bay', 1.06)
('1 Bedroom Apt: Downtown/Beacon Hill', 0.85)
('1 Bedroom Furnished Suite in Boston Harbor View', 2.0)
('1 Bedroom Jamaica Plain', 0.79)
('1 Bedroom apartment close to the T', 2.09)
('1 Bedroom in Beacon Hill', 1.09)
('1 Bedroom in Condominium (III)', 2.31)
('1 Bedroom in Furnished Harvard Apt', 0.36)
('1 Bedroom in Historic South End', 0.76)
('1 Bedroom in Victorian Brownstone', 3.0)
('1 Bedroom in a 2 Bedroom Condo', 11.39)
('1 Bedroom in heart of Back Bay', 0.16)
('1 Bedroom in large Condominium (II)', 2.13)
('1 Cozy Room 3mins walk to Train, 5mins to Airport', 10.75)
('1 MIN TO BOSTON MARATHON', 0.87)
('1 Queen/2 Twin, near Downtown/Ocean', 3.39)
('1 Queen/3 Twin-Full, near Downtown/Ocean', 1.0)
('1 bd Walking distance to Fenway', 3.68)
('1 bed in gorgeous S. Boston Condo', 0.24)
('1 bedroom Condo in South Boston', 0.06)
('1 bedroom apt in Boston South End', 6.61)
('1 bedroom condo in Fort Hill', 0.15)
('1 br / 1 ba in the heart of Charlestown', 0.3)
('1 br Walking Distance to Fenway', 1.9)
('1 br Walking Distance to Fenway', 2.45)
('1 br with City Views', 0.83)
('1 in 2Br/1Ba near Airport/Downtown.', 4.59)
('1 min walk to T, 15 mins to Boston', 0.67)
('1 minute walk to subway station', 0.65)
('1 room with queen bed in Boston...', 0.3)
('10 Min Walk to HBS and Harvard Sq', 0.19)
('10 Minutes to Dowtown! Modern New Bedroom', 2.0)
('102 Chandler Street by Lyon Apartments', 5.11)
('1085 Boylston St. ARTlab, 1 Bed Apt, Boston', 1.04)
('1085 Boylston St. ARTlab, 1 Bed Apt, Boston', 1.89)
('1085 Boylston St. ARTlab, 1 Bed Apt, Boston', 2.34)
('14 Gloucester Street by Lyon Apartments', 2.45)
('14 Gloucester Street by Lyon Apartments', 3.06)
('14 min to Harvard, MIT, Downtown Crossing and MGH', 0.45)
('16 Battery Cindy’s Apartment (#G)', 0.71)
('16 Battery McPhee’s Apartment (#1R)', 1.18)
('16 Battery Weston’s Apartment (#1F)', 0.53)
('1850 Greek Revival House #1', 0.78)
('1B apt with sofa bed great location', 2.54)
('1BD Brighton condo', 0.33)
('1BD in Beacon Hill w. Amazing roof', 0.91)
('1BD in Shared Apartment', 1.0)
('1BD+PARKING, amazing location!', 8.49)
('1BR - 5 min walk from Red MBTA!', 0.55)
('1BR 2-5 minutes walk to Red Line!', 0.28)
('1BR Apartment - North End', 0.94)
('1BR Aptmt in Heart of Dwntn BOS!', 7.12)
('1BR Harbor View Furnished Suites', 0.97)
('1BR South End/Back Bay Condo', 0.9)
('1BR West End Apt. near Restaurants', 0.35)
('1BR in Brighton', 0.27)
('1BR/ 1BA in 2BR/2BA w/ ocean view', 1.66)
('1Beautiful Philadelphia Style Home!', 0.64)
('1Studio WalkOutToPatio..CloseToBus,T,HistoricSites', 4.57)
('1bd Boston apt - Convenient & quiet', 2.07)
('1bd in Boston, close to Fenway!', 1.96)
('2 BR 2 Bath Luxury Apmt in SouthEnd', 4.16)
('2 BR Apt Boston South End', 0.41)
('2 BR Luxury Condo, Downtown Boston', 1.24)
('2 BR Modern Loft of Jamaica Plain', 1.8)
('2 BR: Back Bay/S End - In the Middle of It All!', 5.9)
('2 Bdrm Apt w/ tower in JP Victorian', 1.66)
('2 Bed South End-Roof Deck-Dog Park!', 0.15)
('2 Bed/ 2 Bath Condo, Boston MA', 1.85)
('2 Bed/1 Bath South End at Dog Park!', 1.4)
('2 Bedrms, 2 Priv Bath&Priv Entrance', 1.54)
('2 Bedroom 2 Bathroom w/Parking Spot', 0.66)
('2 Bedroom Apartment in Boston', 4.93)
('2 Bedroom Condo near the Red Line ', 0.51)
('2 Bedroom Seaport Apartment with City Views!', 3.0)
("2 Bedroom Suite - Boston's Back Bay", 0.6)
("2 Bedroom in Boston's North End", 0.7)
('2 Bedroom in the heart of Boston', 0.44)
('2 Bedrooms Near Harvard Square!', 0.08)
('2 Bedrooms with 1 private bathroom', 3.85)
('2 Br Duplex PH - South End/Back Bay', 0.19)
('2 Private Rooms Near T', 0.35)
('2 bdrms in JP Victorian', 0.34)
('2 bed 1 bath near Downtown & Ocean', 3.78)
('2 bed, 2 bath in heart of Boston!', 3.77)
('2 bed, great location w/parking!', 0.18)
('2 bed,1 bath in the Heart of Boston', 6.98)
('2 bed/2 bath in the heart of Boston', 1.1)
('2 bedroom Jamaica Plain Egleston Square w/ parking', 1.81)
('2 bedroom close to public transit', 2.37)
('2 bedroom condo in Downtown Boston', 1.72)
('2 bedroom in the heart of Back Bay', 1.0)
('2 bedrooms available in 4 bed unit', 2.0)
('2 br Walking Distance to Fenway', 2.37)
('2 br walking dist. from marathon ❤️', 1.13)
('2-Beacon Hill w/PRIVATE DECK, MGH', 2.38)
('2-Bed & 2-Bath Apartment in the Heart of Boston!', 2.4)
('2/1 Entire Apt Harvard MIT Subway', 2.87)
('2/1 Urban Apartment Airport Subway', 2.47)
('20% off! Steps to BCEC conv center', 0.68)
('2990$ / mo. sunny & renovated 2 BDR in Beacon Hill', 1.11)
('2BD Pond-side condo in JP ', 0.15)
('2BR 2BA w/AC & Parking', 2.0)
('2BR Apt Near T Stops/I95/Boston Logan Airport', 1.0)
('2BR BeaconHill Boston Center by Suffolk/MGH/MIT', 1.65)
('2BR Downtown Boston', 1.25)
('2BR Lux Apt in Downtown', 1.09)
('2BR Lux BackBay Apt. by Fenway Park', 0.29)
('2BR Luxury Apt - Downtown/West End', 2.34)
('2BR PENTHOUSE W/Deck Boston Center', 3.0)
('2BR Penthouse Blocks from Fenway', 0.55)
('2BR South End Condo w/Big Windows', 2.17)
('2BR South End Duplex', 0.18)
('2BR in eclectic JP neighborhood', 3.12)
('2BR in the Heart of Boston! LF2', 0.69)
('2BR with rooftop/South End', 0.77)
('2BR/2ba Large North End, perfect location!', 3.64)
('2BR: Prettiest Street in Back Bay', 1.63)
('2Beautiful Philadelphia Style Home!', 1.11)
('2Bed/2Bath with Water & City Views', 1.42)
('2Bed2BathDplx 43Bus to BestBosSites', 4.72)
('2bdrm Condo Near Train and Airport', 0.34)
('2bdrm, Walk to Downtown, Waterfront', 1.88)
('2br Lux Apt. in Boston Fenway', 0.43)
('2br Lux Apt. in Boston Fenway', 0.64)
('2nd floor room in Victorian House', 1.0)
('2nd floor, 2 story in Beacon Hill', 2.16)
('3 BD single family.  Steps to everything w/ Patio!', 0.96)
('3 BR Apartment with Kitchenette', 0.63)
('3 BR|2.5 BA Renovated House Parking Top Location', 8.22)
('3 Bedroom Condo by Subway & Harbor', 5.69)
('3 bed 1 bath near Downtown & Ocean #3', 6.08)
('3 bed 1 bath near Downtown/Ocean #2', 5.5)
('3 bed, 2 bath, by Downtown/Ocean/Telegraph Hill', 3.57)
('3 bedrms, 2 Priv bath', 0.22)
('3 bedroom Garden Apt in South End', 2.35)
('3 bedroom apartment next to T stop', 7.4)
('3 bedrooms in Victorian home.', 1.04)
('3 men & a dog 1 room for rent', 0.29)
('3 min to T stop-Boston/Somervillle', 1.41)
('3 min to subway T stop-Orange Line', 1.79)
('3 room country cottage in Boston', 0.26)
('3+ bedroom house - center of JP', 0.13)
('3-Beacon Hill, MGH,  CableTV, Wifi', 1.46)
('3-story Luxury in Central Location', 0.25)
('3/1 Harvard MIT Downtown Subway', 3.04)
('336 Centre St Boston!', 2.21)
('3B2B + parking, Near T, Downtown,Convention Center', 2.0)
('3B2B parking,MIT/Havard,BU,Fenway, near 2T station', 2.98)
('3BR / 2BA + Prvt Deck in Back Bay', 3.46)
('3BR Historic South End Penthouse', 0.21)
('3BR/1.5BA + Prvt Patio - Boston', 3.87)
('3Bed/2.5Bath Luxury Triplex So. End', 0.97)
('3rd floor room in Victorian House', 1.2)
('4 Beds 2 Baths in Luxury Brownstone', 0.94)
('4 bedroom Victorian Condo unit', 0.95)
('4 bedrooms apartment Unit 2', 2.07)
('4 minutes walk to the Longwood Medical Area.', 1.0)
('4+ BR Quiet, Deluxe, Charming House', 0.75)
('4-BEACON HILL, MGH, Fin Dist, BEST!', 3.95)
('444 W 4th St', 0.12)
('47 Symphony Road, Apt 501', 0.54)
('4BD/3.5BA, Perfect for families!', 0.07)
('4BR & 2BA Downtown: Combine 2 units', 0.33)
('4th floor office room  ', 3.09)
('5 mins walk to Longwood Medical Area', 3.29)
('5 minutes walk To T Private Room!', 0.56)
('5min to Downtown Boston, walk to T ', 5.88)
('6 miles away from downtown Boston!', 5.36)
('6# Minutes to Boston-Basic Bedroom', 0.29)
('6+ Occp Boston, South End/Back Bay', 0.16)
('69-3 Minutes to Boston-Near Beach', 1.65)
('69-5 Minutes to Boston - Near Beach', 2.75)
('7 to 12 minute walk to Prudential', 0.24)
('71-1 Minutes to Boston-Near Beach', 1.99)
('A Charming spacious room queen bed.', 0.26)
('A Cozy Corner of Boston', 1.67)
('A HOME AWAY FROM HOME', 0.19)
('A Home In The Heart Of It All', 3.33)
('A Sunny One Bed Apt', 0.47)
('A View of Boston Common', 3.96)
('A beautiful house near the bus line', 0.82)
('A comfy room in the hills of JP', 4.73)
('A cozy room close to Downtown', 3.82)
('A cozy room close to Downtown Bosto', 0.47)
('A private room at Sunnyside', 3.34)
('A quiet and sunny room', 1.99)
('A quiet, green oasis in funky JP! ', 2.29)
('A room in the heart of Boston', 0.35)
('A safe and private place to stay!', 0.91)
('A serene, green oasis in funky JP! ', 1.48)
('A suburban feel in the city', 0.43)
('A sunny room close to Airport', 4.1)
('A1. Office/Business Suite', 6.6)
('AIR LUXE: APARTMENT @ CORNER OF LUXURY & HISTORY', 1.49)
('AMAZING Apt in the center of city!', 1.0)
('AMAZING LOCATION - Back Bay/ Symphony', 1.94)
('Adorable  Apt. 20 min from Downtown', 0.38)
('Adorable 1Bd Apt in Busy Back Bay', 3.62)
('Adorable 2BR in heart of Boston', 1.33)
('Adorable Beacon Hill One Bedroom', 6.12)
('Adorable single family home', 0.81)
('Adorable, Cozy Space in JP!', 1.24)
('Adventure Houseboat. Free Parking!', 0.67)
("Affordable Boston, The dream of the 90's lives.", 1.0)
('Affordable Private Room with Airbed', 1.76)
('Ahh the Views! 1 Bed with Balcony', 0.27)
('Airbed +/- couch in Fenway near Longwood and Hynes', 2.0)
('Airbed in Cozy Shared Studio Downtown', 10.0)
('Airbnb Apartment Hostel #1', 5.61)
('Airbnb Apartment Hostel #2', 6.23)
('Airbnb Apartment Hostel #3', 6.0)
('Airbnb Apartment Hostel #4', 5.33)
('Airbnb Apartment Hostel #5', 7.3)
('Airbnb Apartment Hostel #6', 5.4)
('Airbnb Apartment Hostel #7', 5.2)
('Airy Beacon Hill Flat w City Views', 0.77)
('Airy Studio Top of Beacon Hill', 1.76)
('All New & Modern 2BR Apt in Boston', 0.4)
('Allston Close to Harvard Business E', 2.26)
('Allston Close to Harvard Business School + BU C', 4.81)
('Allston Red House: By Spare Suite', 0.58)
('Allston, Close to Harvard Business School + BU A', 3.42)
('Allston, Close to Harvard Business School + BU F', 8.29)
('Allston, Close to Harvard Business School + BU G', 4.15)
('Allston, Close to Harvard Business School + BU H', 5.37)
('Allston, Close to Harvard Business School + BU I', 6.55)
('Allston, close to Harvard Business School + BU D', 2.32)
('Allston: The Blue Room', 1.71)
('Amazing & convenient Charlestown Navy Yard Apt', 5.83)
('Amazing 3BR Apt. in heart of C-Town', 0.07)
('Amazing Boston Back Bay! GS2', 0.92)
('Amazing Design & Detail Throughout!', 0.26)
('Amazing Fenway Park Getaway', 5.0)
('Amazing Harbor View w/Private Deck', 2.5)
('Amazing Newbury St 1 bedroom', 0.54)
('Amazing South Boston Apartment', 3.0)
('Amazing Two Bedroom w/Boston Skyline Views!', 6.36)
('Amazing loft in Brewery', 0.06)
('Amazing view near Airport/Downtown', 1.65)
('American Vintage room, 2+ peeps ok', 0.07)
('An Elegant Condo in Beacon Hill', 4.9)
("Andrea's Private Bath T Downtown", 6.23)
('Andrew Sq - Quiet Yellow Room', 0.09)
('Andrew Sq Room Close to T&Shops', 0.6)
('Andrew Sq, South Boston - Modern Condo', 2.64)
('Andromeda Houseboat - Free Parking!', 0.72)
('Apartment Above Downtown Crossing', 3.4)
('Apartment Steps from Boston Common', 1.21)
('Apartment close to everything!', 5.69)
('Apartment in Fenway', 0.18)
('Apartment in Historic South End', 1.74)
('Appleton Studio B (M306B) Early Sept DEAL $155/nt', 1.33)
('Apt by packards corner! 1 be/1aero', 0.69)
('Apt. minutes from Downtown/Airport', 0.36)
('Arborside Guest Cottage', 5.93)
('Architects Live-in Studio in Boston', 5.87)
('Artful + central Allston apartment', 0.69)
('Artist 1BR Loft in North End', 10.19)
('Artist Studio in SoWa.', 2.13)
('Attention to details is our mantra', 0.39)
('August sublet in Allston (from 08/03)', 1.0)
('Authentic Boston, cozy room', 0.64)
('Authentic NORTH END 3br! Lil Italy!', 5.17)
('Awesome 1BR in Boston (at Harvard Business School)', 1.0)
('Awesome Former Brewery Loft', 1.63)
('Awesome Location Beacon Hill Studio', 4.48)
('Awesome North End Studio', 2.41)
('Awesome Room', 0.07)
('Awesome neighborhood close to everything', 6.43)
('B1. Cozy in the heart of Boston.', 7.33)
('B2. Compact Office Suite w/ Futon', 3.98)
('B3. Heart of Boston', 7.03)
('BACK BAY FLAT - BEST LOCATION!', 1.41)
('BACK BAY, MIT, BU, Green Line, BEST', 2.29)
('BACK BAY/COPLEY FIRST FLOOR ROOM', 2.0)
('BACKBAY BOSTON', 4.76)
('BC,BU sleeps 4,close to T,Boston', 0.92)
('BEACON HILL FABULOUS ONE BEDROOM', 3.42)
('BEACON HILL SPACIOUS 2BD/2BA UNIT', 0.24)
('BEACON HILL, Steps to MGH, Charles', 3.45)
('BEAUTIFUL BOSTON BROWNSTONE', 3.67)
('BEAUTIFUL VICTORIAN SINGLE FAMILY!', 1.65)
('BEST OF BOSTON! 3BD NEAR BCEC!', 7.42)
('BMC, Symphony T, NE, BU, Berklee!!', 3.61)
('BOSTON - MGH -Beacon Hill- Downtown- great locatio', 0.43)
('BOSTON 2BED LOGAN AIRPORT 1st Floor', 4.07)
('BOSTON 2BED TOP FLOOR Logan airport', 2.01)
('BOSTON COMMON', 1.6)
('BOSTON HOME 5 min walk to Train Sta', 4.17)
('BOSTON JUST IN FRONT MGH HOSPITAL', 0.87)
('BOSTON LUXURY FOR LESS!!! NEAR BCEC', 2.62)
('BOSTON ROOM/FREE TRANSIT/BY SUBWAY', 1.13)
('BOSTON in Trendy South End', 0.91)
('BOSTON, FENWAY, BACKBAY, CAMBRIDGE', 5.66)
('BU, Harvard, MIT, Private room', 0.21)
('BU/BC Loaded Studio @ Comm/Harv Ave', 5.02)
('BU/Harvard/MIT- 3 mins to T', 0.37)
('Back Bay - Newbury St 1 bedroom', 1.62)
('Back Bay / South End - best of both', 0.09)
('Back Bay 1  Bedroom - Charles River', 3.96)
('Back Bay 1 Bd Furnished Suite', 0.55)
('Back Bay 1 Bedroom near the Pru', 0.58)
('Back Bay 1-Bedroom next to Newbury', 1.19)
('Back Bay 1BR Apt / Heart of Boston!', 4.09)
('Back Bay 2 Bedroom near Pru', 0.89)
('Back Bay 2 Bedroom near the Pru', 0.63)
('Back Bay 345', 0.74)
('Back Bay Apartment', 1.56)
('Back Bay Apt - Close and Convenient to Everywhere', 3.67)
('Back Bay Beacon 3 Bedroom Bi Level', 2.15)
('Back Bay Beacon One Bedroom suite', 1.06)
('Back Bay Beacon Two Bedroom', 2.88)
('Back Bay Boston Studio', 3.05)
('Back Bay Brownstone One Bedroom Apt', 0.48)
('Back Bay Elegance in Brighton ', 4.58)
('Back Bay Gem 1', 4.54)
('Back Bay Gem 2', 4.33)
('Back Bay Gem on Commonwealth Avenue', 1.32)
('Back Bay Near Fenway, Hynes, the T', 5.08)
('Back Bay Newbury St. Designer Apt.', 2.79)
('Back Bay PH, private roof deck', 0.61)
('Back Bay Penthouse 2 Bed with Private Terrace!', 0.55)
('Back Bay Pied a Terre. Fabulous location!', 1.0)
('Back Bay Quiet Renovated Studio Apt', 4.91)
('Back Bay Shared Room with Young Entrepreneur', 2.09)
('Back Bay Studio', 1.04)
('Back Bay Studio - PrudentialCenter/Copley/Symphony', 1.25)
('Back Bay Studio on Marlborough St-', 0.37)
('Back Bay Vacation Rental M234  $225 NOW', 0.71)
('Back Bay Vacation Rental Too  M234-2 $185 NOW', 0.54)
('Back Bay apartment', 0.94)
('Back Bay apt. Close to Marathon!', 1.16)
('Back Bay with Style', 0.71)
('Back Bay! Best Location in Boston!', 5.85)
('Back Bay, Fenway, Newbury, MIT, BU', 3.44)
('Back Bay, Newbury St. 1BR', 5.89)
('Back Bay, Walking to Convention or Newbury or T!', 1.0)
('Back Bay-Ctr BOSTON-Lge Rm Pvt Bath', 1.62)
('Back Bay/Copley Sq Brownstone 1 Bed', 1.71)
('Back Bay/Downtown Beautiful, Convenient 1 Bedroom', 2.26)
('Back bay close to Charles river', 1.09)
('Backbay Apt', 0.58)
('Baker Chocolate Factory', 0.36)
('Ballroom turned loft apartment!', 1.14)
("Barney's Master Bedroom T Downtown", 5.07)
('Basement apartment in Charlestown', 0.57)
('Basic full size room', 3.35)
('Be in the Heart of Boston', 1.0)
('Beacon Hill', 0.26)
('Beacon Hill  1BR Amazing Views', 2.54)
('Beacon Hill -Charles Street Studio', 0.82)
('Beacon Hill -Charles Street Studio ', 0.96)
('Beacon Hill 1BR near Downtown', 2.28)
('Beacon Hill 1bed facing Beacon St', 0.09)
('Beacon Hill 2 bed 2 bath Penthouse', 2.0)
('Beacon Hill 2bed2bath BEST LOCATION', 4.29)
('Beacon Hill 3rd Floor 1 BR', 0.43)
('Beacon Hill Bed and Breakfast', 0.06)
('Beacon Hill Brownstone', 0.71)
('Beacon Hill Downtown Sofabed in LR', 1.43)
('Beacon Hill Gem! Spacious One Bedroom', 9.55)
('Beacon Hill Home / Private Guest Room & Bathroom', 1.0)
('Beacon Hill Lux 1BR w/pool & WiFi', 0.39)
('Beacon Hill Luxury - Roof Deck!', 0.13)
('Beacon Hill Room Available', 1.21)
('Beacon Hill Studio', 0.71)
('Beacon Hill Studio across from Public Gardens', 3.14)
('Beacon Hill Studio w/ patio&parking', 3.12)
('Beacon Hill Sunny Studio', 3.47)
('Beacon Hill Townhouse', 2.76)
('Beacon Hill Townhouse near MGH', 2.24)
('Beacon Hill Urban Oasis', 11.68)
('Beacon Hill condo w/ outdoor space', 7.89)
('Beacon Hill on Charles (#2)', 2.66)
('Beacon Hill private studio, near Charles St.', 1.0)
('Beacon Hill top floor sunny studio', 0.36)
("Beacon Hill's Charles St.", 2.27)
('Beacon Hill, 1 private bedroom', 1.73)
('Beacon Hill, Boston', 0.37)
('Beacon Hill, Charles St, MGH, Red T', 4.16)
('Beacon Hill, Guestroom with private bath', 2.72)
('Beacon Hill, Steps to Boston Common', 0.76)
('Beacon Hill, the Best of Boston!', 3.31)
('Beacon Hill- 2br, 2 bath Personal Home', 1.73)
('Beacon Street Loft - Amazing Location', 3.0)
('Beautiful  1 br/1 bth apartment in Fenway/Back bay', 1.05)
('Beautiful 1 BR - Perfect Location', 0.25)
('Beautiful 1 Bdrm near Publ Trans.', 0.89)
('Beautiful 1 Bed in Back Bay/Fenway', 2.1)
('Beautiful 1 Bedroom Condo in Ideal Location!', 1.0)
('Beautiful 1 Bedroom Next to Fenway!', 1.02)
('Beautiful 1 Bedroom in Beacon Hill', 2.25)
('Beautiful 1 Bedroom on Beacon', 0.39)
('Beautiful 1 Room Apt at Allston', 1.0)
('Beautiful 1 bedroom condo in Boston', 0.08)
('Beautiful 1BD North End/Waterfront', 0.17)
('Beautiful 1BD in Beacon Hill', 1.74)
('Beautiful 1BR in Great Location', 0.7)
('Beautiful 1BR-Top BackBay location', 0.21)
('Beautiful 2 Bedroom Apt, South End', 1.45)
('Beautiful 2 Bedroom North End Apt', 2.13)
('Beautiful 2BD / 1 BA - 1st Floor', 2.29)
('Beautiful 2BD / 1 BA - 2nd Floor', 3.3)
('Beautiful 2BR Downtown Boston! LF2', 0.2)
('Beautiful 3 BR with Great Location', 1.42)
('Beautiful 3 bd-2 ba  with parking.', 2.3)
('Beautiful 3 bedroom Dorchester MA', 2.58)
('Beautiful 3BR Boston Location! LF3', 0.96)
('Beautiful 3BR Townhouse w/ Garage', 0.81)

('Grand Colonial in Historic Boston.', 4.4)
('Great 1BR apartment on Newbury St !', 2.0)
('Great 2 bedrooms, 2 baths North End (M-G2)', 1.0)
('Great 3BR 3BA Back Bay Penthouse', 0.71)
('Great Apartment in the Back Bay', 0.09)
('Great Boston neighborhood Jamaica PLain', 0.36)
('Great Brownstone-Private Room', 0.08)
('Great Downtown Apt', 0.14)
('Great Fenway Studio, Be Our Guest! ', 3.24)
('Great Loc, Comfy Rm, Homey Apt', 6.36)
('Great Location & Value.Large 3 Bed, Min stay 3 mos', 0.29)
('Great Location!', 0.99)
('Great Location; Train and Restaurants', 2.0)
('Great Private Room in Beacon Hill', 1.66)
('Great Room In Heart of Back Bay', 1.8)
('Great Room forBackpackers', 4.22)
('Great Room near Red Line, free parking', 1.42)
('Great Spot - South End, 2 BR Condo', 0.63)
('Great city views top floor one bed #7', 1.66)
('Great deal! Apt in front of T-stop!', 1.08)
('Great kid friendly furnished condo', 0.12)
('Great location close to everything!', 6.36)
('Great location!', 0.18)
('Great location, cozy, comfortable', 2.0)
('Great location, large room, and private bath.', 3.59)
('Great room by airport!', 1.97)
("Great room in Boston's South End", 1.13)
("Great room in Boston's South End!", 2.82)
('Great room in Southie', 0.61)
('Great room in the heart of Beacon Hill', 2.65)
('Guest Room in Cozy Home', 3.13)
('HANCOCK TOWER/COPLEY ROOM', 3.92)
('HISTORIC BEACON HILL-ENJOY OUR CAT', 0.53)
('HUGE apartment in Southie', 0.46)
('Hancock Village rent out one room', 1.0)
('Happy hippy home ', 0.36)
('Harbor Point onthe Bay-UMass Boston', 0.23)
('Harbor Side 1BR Nr. Airport & Train', 1.62)
('Harbor View 1BR Private Deck Near Airport & Trains', 2.05)
('Harbor side', 0.29)
('Harborside Home Next 2 Logan/Train/Historic Boston', 1.14)
('Harmonious and friendly place', 0.19)
('Hassle-Free, 2-Bd Charlestown Condo', 0.36)
('Have fun and find rest affordably', 3.44)
('Heart of Boston - Beacon Hill', 0.63)
('Heart of Boston - Semi-Private Room', 1.3)
('Heart of Historic North End', 2.81)
('Heart of Newbury Studio Apartment', 1.31)
('Heart of the South End Near It All!', 3.51)
('Herbivorian House SkyRama ', 0.53)
('Hidden Gem in Boston (Hyde Park)', 0.63)
('Hidden Gem in Jamaica Plain, Boston', 2.45)
('Hidden gem in Jamaica Plain', 1.95)
('High End Designer In Great Location', 1.73)
('High End South End Loft/Silver Line', 0.14)
('High Rise Seaport Apartment', 1.34)
('High ceiling studio in the South End', 1.5)
('High-end loft-style 2-bedroom condo', 2.31)
('High-rise room, convenient environs', 9.32)
('Historic 1 BDRM, 20 Steps From Old North Church', 3.65)
('Historic 3+br in Heart of Boston', 1.26)
('Historic Beacon Hill 1+ BR Apt', 0.52)
('Historic Beacon Hill 1BRw/Roof Deck', 0.43)
('Historic Beacon Hill Duplex Condo 2 bedroom Queen', 1.09)
('Historic Beacon Hill Studio Apt.', 1.0)
('Historic Beacon Hill/BackBay WOW!!!', 0.32)
('Historic Boston North End Condo', 2.4)
('Historic Carriage House, a peaceful city oasis', 5.77)
('Historic Charlestown 2 bedroom', 1.7)
('Historic Charlestown Brownstone', 0.28)
('Historic Charm with Modern Details', 1.23)
('Historic House modernized', 0.94)
('Historic North End Modern 2 Bed', 6.22)
('Historic Single Family Victorian!', 1.41)
('Historic South End - Steps to All', 0.77)
('Historic and Charming Brownstone!!', 1.26)
('Historic brick Victorian row house ', 0.33)
("Historic servant's quarters", 6.7)
('Historical Gaslight Street - R1', 5.19)
('Historical Gaslight Street - R2', 4.81)
('Historical Southend apartment', 3.37)
('Holman Rental Unit #1 Near Harvard', 0.41)
('Holman Rental Unit #2 Near Harvard', 0.56)
('Home Away', 0.28)
('Home Away from Home', 1.68)
('Home Comfort on the Red Line', 3.53)
('Homey Studio in Back Bay', 0.66)
('Hot Pad for your trip to Beantown', 4.62)
('Huge Beacon Hill House - Roof Deck!', 2.59)
('Huge Loft Downtown - Tons of Light', 0.08)
('Huge Private Room with Private Bath', 1.27)
('Huge private room, cozy and comfy, longwood boston', 1.0)
('Huge sunny room, Classy Apt, Shared bath, Redline', 2.15)
('Huge, Stately, Clean, Beacon Hill, Reno, 1bd/1bh', 2.33)
('I bdrm in Boston/Allston/Brookline', 0.96)
('I have a comfy couch for you to crash on', 2.81)
('IDEAL LOCATION - 1BR/1BA NEWBURY ST', 4.23)
('Ideal Studio in Back Bay/S. End', 0.73)
('Ideal location for business or fun!', 4.39)
('Ideal studio in the Back Bay/S. End', 1.17)
('Idyllic South End Brownstone - 1BR', 0.13)
('Idyllic Wooded Boston Neighborhood', 1.84)
('Immaculate Home away from home', 0.31)
('Immaculate in the North End', 4.6)
('In The Heart of Boston!! LF3', 0.54)
('In the Back Bay of Boston! GS2', 0.69)
('In the Heart of Back Bay, Boston', 0.28)
('In the Heart of Boston too!!', 4.05)
('In the Heart of Boston! Also', 2.71)
('In the heart of Boston Rate115-189', 1.88)
('In the heart of North End, Boston.', 3.16)
('In the heart of South Boston', 1.0)
('Incredible Apartment', 2.0)
('Incredible Downtown Boston! GS2', 1.24)
('Incredible Downtown Boston! LF3', 1.73)
('Incredible Location Back Bay Studio', 7.58)
('Inviting Queen Anne Victorian B + B', 4.34)
("It's always more fun on the water", 1.28)
('JFK ,UMASS 地铁站旁单房出租', 6.0)
('JP Gem', 1.35)
('JP Gem near T 2BR sleeps 6! Spacious and Clean', 3.93)
('JP Green House: Garden Apartment', 2.35)
('JP Green House: Simple and Private', 2.62)
('JP Whole awesome apartment', 1.25)
('Jamaica Plain Shangri-La', 10.88)
('Jamaica Plain condo, great location', 0.13)
("Jamaica Plain's PINK ROOM", 2.13)
("Jamaica Plain's Urban Oasis", 5.08)
("John and Robert's Harbor View ", 6.34)
('King Zen Room near Harvard Business School', 6.0)
('LG room near South End w Patio', 0.75)
('LOCATION! Modern 2BD 2 BA w/Parking', 2.6)
('LOCATION! Modern Boston Home', 5.71)
('LOCATION! SAFE,CENTRAL CITY! CHARM!', 0.74)
('LOCATION, LOCATION, LOCATION', 5.09)
('LUX 1 Bedroom Downtown Boston Apt', 0.27)
('LUX Boston 2BR Apt. Logan Airport', 0.25)
('LUXURIOUS & PRIVATE room in the CENTER of Boston', 0.68)
('Large & Cozy 1 Bedroom in Center of South Boston', 4.29)
('Large 1 Bed facing State House', 0.21)
('Large 1 Bedroom on St. Botolph', 2.63)
('Large 1br/2bath, right by the water', 0.63)
('Large 2 BR | 1BA in the North End', 4.3)
('Large 2 BR|2 BA + Patio in Back Bay', 3.13)
('Large 2 Bedrooms Boston South End', 0.73)
('Large 3.5 BR|2 BA Penthouse Duplex', 3.7)
('Large Arts & Crafts style Jamaica Plain home.', 5.0)
('Large Bedroom at Allston', 0.07)
('Large Bedroom, heart of Back Bay', 5.15)
('Large Comfortable Home in JP', 0.21)
('Large Luxury Condo Loft Close to Downtown Boston', 5.0)
('Large Private Room in Heart of Back Bay 1', 3.0)
('Large Private Room in Heart of Back Bay 2', 4.0)
('Large Private bedroom by Seaport', 5.38)
('Large Space in Living Room - Commonwealth Avenue', 2.0)
('Large Studio in Theater District', 2.71)
('Large Studio w/ private patio!', 1.56)
('Large Sunny Apartment in JP', 0.05)
('Large Sunny room in Boston', 0.65)
('Large Urban Oasis close to beach!', 0.52)
('Large and Cozy Boston Bedroom', 1.97)
('Large bedroom in Arts & Crafts Jamaica Plain home', 3.0)
('Large loft across from Fenway Park!', 1.29)
('Large modern loft with roof deck.', 1.7)
('Large one bedroom apartment in great location!', 3.79)
('Large room with view on Downtown', 2.07)
('Large room, excellent access', 0.9)
('Large room, wood floor, 2 windows', 2.38)
('Large, Bright 2 Bedroom in Back Bay', 0.35)
('Large, Sunny Beacon Hill Apartment', 0.29)
('Large, Sunny Beacon Hill Studio', 3.1)
('Large, lovely 4BR home in Boston', 0.85)
('Large, open studio in the Back Bay', 0.21)
('Large, sunny room in shared apt', 2.0)
('Large, sunny, cozy home w/character', 2.81)
('Large, sunny, quiet private room near transit', 4.41)
('Lg rm in beautiful Victorian', 1.78)
('Lg sunny room w/private entrance', 0.53)
('Lg. Victorian Home, 7min to T', 1.44)
('Light and airy separate apartment in funky JP', 4.55)
('Light-filled En Suite Private Space', 2.17)
('Light-filled, central apartment', 0.46)
('Little Italy spacious apartment', 1.58)
('Little Room on the Hill', 1.16)
('Live Boston Well From Your Doorstep', 4.32)
('Live Local- Elegant Boston Brownstone.', 2.03)
('Living Room in Dorchester ', 0.26)
('Living Room in ♥︎ of Boston', 0.72)
('Living room in a 4BR/2BA house', 0.08)
('Livingroom near Logan, Maverick T', 0.72)
('Loaded studio steps to Comm/Harv Av', 0.88)
('Local BedNBreafast Nxt 2 Dwntown', 0.88)
('Local BedNBreakfast Mins 2 Dwntown', 5.45)
('Local BednBreakfast Nxt 2 Dwntown', 4.62)
('Located easy to Harvard, BU', 0.24)
('Location! Parking/Patio/Brownstone!', 0.66)
('Location! Spacious with patio', 0.26)
('Location!! Downtown Near Waterfront', 1.22)
('Location, Location and Location', 2.2)
('Location: Amazing', 5.5)
('Lodging at Boston Harbor (2 BR)', 0.49)
('Loft & Bath On Top Floor in JP Boston Near Train', 2.02)
('Loft Apartment Steps from Fenway', 0.7)
('Loft bedroom, sleeps 2', 0.46)
('Loft-Style Apartment near HBS!', 1.68)
('Lofty 2BD w/ Lg Private Roof Deck', 0.37)
('Lofty South End Apartment', 10.41)
('Longwood Medical Area', 1.9)
('Looking for sublet in January only', 0.25)
("Lorna's Oasis", 0.84)
("Lorna's garden", 1.45)
('Lotus (Luxury apartment)', 0.27)
('Lovely & Gracious Victorian room', 0.87)
('Lovely 1BR in Downtown Boston', 3.16)
('Lovely 2BR+ 2BA JP Cntr/Superhost', 0.98)
('Lovely 2BR+,  2BA w/ Exercise Room', 2.13)
('Lovely Back Bay Pearl 1BR', 9.2)
('Lovely Back Bay/South End Apt!', 0.24)
('Lovely Back BayTownhouse in Boston 38M', 0.74)
('Lovely Boston Condo Handy to Subway', 0.21)
('Lovely North End condo near Boston Harbor', 1.04)
('Lovely Private Bedroom- Location!', 2.75)
('Lovely Private Room with Air Bed', 0.8)
('Lovely Single Family Colonial Home', 1.36)
('Lovely South End 1 bedroom', 1.7)
('Lovely Southie Apt w. amazing views', 1.83)
('Lovely bedroom/use of whole apt.', 1.32)
('Lovely cozy room close to Subway', 1.0)
('Lovely home in Jamaica Plain Boston', 0.3)
('Lovely one bedroom Apt', 0.22)
('Lovely place with a balcony', 0.47)
('Lovely private 4 bedroom apt', 3.85)
('Lovely studio in Back Bay Boston', 0.47)
('Lovely&convenient room by airport!', 6.0)
('Lovely, Quiet Room', 0.22)
('Lovely, clean 1B, hip neighborhood', 0.57)
('Lovely, luxurious space 3rd floor .', 0.53)
('Lower Allston Room Master Bedroom', 0.14)
('Lower Allston is the new Harvard Sq', 0.06)
('Lower Mills Area Victorian Home', 0.39)
('Lower Mills Victorian Home SuiteTwo', 0.59)
('Lux 1 BR in the Heart of Fenway', 0.15)
('Lux 1 BR in the Heart of Fenway', 0.29)
('Lux 1BR Back Bay Apt', 0.19)
('Lux 1BR Furnished Boston Apt.', 1.0)
('Lux 1BR by Fenway w/WiFi', 0.08)
('Lux 1BR by Fenway w/WiFi', 0.18)
('Lux 1BR by Fenway w/WiFi', 0.21)
('Lux 1BR by Fenway w/WiFi', 0.24)
('Lux 1BR in Back Bay Landmark w/gym ', 0.09)
('Lux 1BR in Chinatown w/WiFi, Gym', 0.42)
('Lux 1BR in Post-War Back Bay bldg', 0.21)
('Lux 1BR in Post-War Back Bay bldg', 0.26)
('Lux 1BR in Seaport Square w/wifi', 0.63)
('Lux 1BR near Charles St w/pool, gym', 0.04)
('Lux 1BR near Fenway w/WiFi', 0.03)
('Lux 2 BR in the Heart of Fenway', 0.21)
('Lux 2BR Apt By Prudential Center', 0.36)
('Lux 2BR Apt Near Seaport w/WiFi', 0.31)
('Lux 2BR Apt Near Seaport w/WiFi', 0.79)
('Lux 2BR Apt Near Waterfront', 0.34)
('Lux 2BR Back Bay Apartment', 0.24)
('Lux 2BR Back Bay Apt Near South End', 0.66)
('Lux 2BR by Fenway w/WiFi', 0.15)
('Lux 2BR by Fenway w/WiFi', 0.18)
('Lux 2BR by Fenway w/WiFi', 0.35)
('Lux 2BR by Fenway w/WiFi', 0.53)
('Lux 2BR by Fenway w/WiFi', 0.65)
('Lux 2BR by Fenway w/WiFi', 0.73)
('Lux 2BR by Fenway w/WiFi', 0.82)
('Lux 2BR by Fenway w/WiFi', 1.11)
('Lux 2BR in Post-War building ', 0.45)
('Lux 2BR in Post-War building ', 0.66)
('Lux 2BR in Post-War building  ', 0.17)
('Lux 2BR in Post-War building  ', 0.4)
('Lux 2BR in Post-War building  ', 0.46)
('Lux 2BR in Post-War building  ', 0.72)
('Lux 2BR in Post-War building  ', 0.73)
('Lux 2BR in Seaport Square w/wifi', 0.51)
('Lux 2BR near Charles St w/pool, gym', 0.13)
('Lux 2BR w/WiFi, Central Boston', 0.09)
('Lux 3 floor penthouse with roof deck in Downtown', 4.0)
('Lux 3BR in Seaport Square w/wifi', 0.54)
('Lux 3BR in Seaport Square w/wifi', 0.73)
('Lux 3BR in Seaport Square w/wifi', 0.84)
('Lux Boston 2 BR Apt near train', 1.58)
('Lux Boston 2 BR Apt near train #2', 0.23)
('Lux Brookline 1BR w/ gym & WiFi', 0.05)
('Lux City Pad 2/2 with huge terrace!', 5.61)
('Lux Downtown Boston 1BR Apt w/pool', 0.3)
('Lux Downtown Boston 2BR Apt w/pool', 0.63)
('Lux Downtown Boston 2BR Apt w/pool', 0.74)
('Lux Downtown Boston 2BR Apt w/pool', 0.78)
('Lux Fully Furnished 1BR Boston Apt', 0.13)
('Lux Furnished 1BR Boston Apt.', 0.18)
('Lux Furnished 1BR Boston Apt.+Pool!', 1.0)
('Lux Furnished 2BR in Boston/ Fenway', 0.18)
('Lux Furnished Boston 2BR Apt+ Pool!', 0.25)
('Lux Longwood 1BR w/pool, gym & WiFi', 0.07)
('Lux Longwood 1BR w/pool, gym & WiFi', 0.15)
('Lux Longwood 2BR w/balcony & WiFi', 0.19)
('Lux. 3 BR Apt Near Fort Point', 0.21)
('Luxe 1BR in South End w/ Gym, Pool', 1.58)
('Luxe 2BR w/ Skyline Views, Gym', 1.67)
('Luxe South End 1BR w/ Pool, Gym', 1.22)
('Luxurious 2Br apt. in Boston Fenway', 0.15)
('Luxurious Modern 2 bedroom 2 bathroom', 1.58)
('Luxurious Room includes Jacuzzi', 2.52)
('Luxurious penthouse living!!', 1.35)
('Luxury 1BR Apartment By Subway', 0.15)
('Luxury 1BR Apt in Fenway Area', 0.31)
('Luxury 1BR Boston Apt in Fenway', 0.09)
('Luxury 1BR Boston Apt.', 0.26)
('Luxury 1BR in Boston/ Fenway Area', 0.2)
('Luxury 2 BR, Private Entrance Townhouse 2', 1.0)
('Luxury 2 bed 1.5 bath in North End M112', 0.8)
('Luxury 2 bed Apt in Seaport area', 5.0)
('Luxury 2 beds /free parking/South end', 2.0)
('Luxury 2 br on the Waterfront', 0.93)
('Luxury 2BR Boston Apt', 0.77)
('Luxury 2BR in Boston & Fenway', 0.08)
('Luxury 2BR in Boston & Fenway Area', 0.14)
('Luxury 2BR in Boston/ Fenway Area', 0.13)
('Luxury 2BR in Boston/ Fenway Area.', 0.11)
('Luxury 2BR/2BA Apt. + Outdoor Pool!', 0.17)
('Luxury 2brm/2bath apt in North End', 6.6)
('Luxury 3 BD Private Home in Boston', 6.42)
('Luxury Apartment with Master King', 0.83)
('Luxury Apt near Restaurants&Pond&T', 0.8)
('Luxury Apt off Centre St & JP Pond', 0.75)
('Luxury Beacon Hill Apartment 1-BR', 2.57)
('Luxury Duplex Apartment', 0.08)
('Luxury Furnished 1BR Boston Apt', 0.54)
('Luxury Living in Kendall Square', 0.29)
("Luxury Loft in Boston's Fort Point District", 2.0)
('Luxury Master Bedroom Near Airport + City', 2.14)
('Luxury One Bed in Coolest Building!', 4.33)
('Luxury Penthouse w/ Parking 5 Mins from Airport', 0.94)
('Luxury Private Room with Organic Breakfast', 12.95)
('Luxury Room Near Airport + City', 12.73)
('Luxury South End Apartment ', 3.06)
('Luxury Studio Apartment in Brand New Building', 2.73)
('Luxury Studio with den @ South Station / Downtown', 1.0)
('Luxury West End 2BR Apt.', 0.19)
('Luxury brownstone close to Fenway with river views', 1.41)
('Luxury condo in the heart of JP', 2.0)
('Luxury high rise apartment building', 3.0)
('Luxury in Back Bay / South End', 0.29)
('Luxury in South Boston', 1.0)
('Luxury in the Perfect Location', 0.77)
('Luxury loft w/ beautiful city view', 1.15)
('Luxury suite, Moroccan furnishings', 1.17)
('Luxury2BEDS/south end/Boston downtown/Free parking', 9.08)
('Lyra - Free parking, heated!', 1.46)
('MGH hideaway in Beacon Hill', 6.02)
('MODERN 3BR/2B apartment near Fenway!', 1.0)
('MODERN | 5BR 2BA | 5 min to BOS', 2.99)
('MODERN+QUIET BackBay/Copley/T/Common/CharlesRiver', 6.27)
('Made in Fort Point / Seaport Luxury', 0.87)
('Make yourself comfortable.', 0.27)
('Mansion Flat in Heart of Back Bay', 0.79)
("Marie's Pied a Terre", 1.0)
('Mark P.Coleman', 0.21)
('Marlborough St, steps to Newbury St', 1.87)
('Marriott Custom House', 0.22)
('Marriott Custom House', 1.0)
("Marriott's Customs House", 0.55)
('Marvelous South End 2.5 bed/ 2.5 ba', 1.3)
("Mary's Ocean View Metro Downtown", 6.09)
('Massachusetts Ave, Lux 1 Bd Back Bay area', 0.77)
('Massive, Comfy Room Right Near City', 1.0)
('Master BR, Street facing in the Heart of Boston!', 6.0)
('Master Bed/Bath-Modern-Mission Hill', 1.38)
('Master Bedroom w/ Private Bathroom', 0.45)
('Master bed/bath in lux Seaport bldg', 0.08)
('MedaevalModernHaven in the NorthEnd', 7.08)
('Melville Park Queen Anne Victorian Home', 5.87)
('Mexican Folk Art Haven in Boston', 0.47)
('Minimalist Room in a Cool Apartment', 1.08)
("Minshu's Boston room by subway", 0.97)
('Minter & Richter Mini Mansion Front', 1.91)
('Minter & Richter Mini-Mansion Back', 4.39)
('Minutes From Fenway', 0.08)
('Minutes from Longwood Medical Area', 2.96)
('Minutes to Boston - Near Ocean 69-1', 2.35)
('Minutes to Boston-Near Beach 71-5', 3.13)
('Minutes to Downtown. Morden Room W/ Private Bath!', 3.3)
('Mission Hill Red Room for 2', 1.73)
('Modern & spacious studio for two', 1.87)
('Modern 1 bedroom in heart of Boston', 5.47)
('Modern 1BR in South End w/Gym, Pool', 1.4)
('Modern 2 BR in Brighton', 3.45)
('Modern 2 bed in Heart of North End', 0.14)
('Modern 2 family close to Red line', 1.0)
('Modern 2BD in Longwood Medical Area', 0.35)
('Modern 2BR Next to Harvard', 0.73)
('Modern 2BR Penthouse w/Deck', 3.31)
('Modern 2BR steps to airport & train', 5.28)
('Modern 3 bed/1 bath, w/ Shower Spa', 0.42)
('Modern 3BD+ private home-near BCEC', 7.53)
('Modern Apartment In Mission Hill/Longwood Medical', 1.0)
('Modern Apartment in Back Bay Boston', 0.58)
('Modern Apt in Seaport Area w/ View', 1.43)
('Modern Apt, Heart of North End', 3.0)
('Modern Beacon Hill 2 Bedroom ', 2.04)
('Modern Boston 2+ Bdrm Harvard/BU', 6.16)
('Modern Boston Home', 6.43)
('Modern Comfort with Amazing Views', 0.13)
('Modern Condo 2.6 miles from Airport', 0.36)
('Modern Duplex 5 min to ConventionCt', 3.09)
('Modern Duplex in South End', 1.39)
('Modern Flat on freedomTrail Apt.', 7.26)
('Modern Industrial Styled Loft', 0.11)
('Modern Loft North Point', 1.0)
('Modern Loft, 1700 SqFt. Location!', 1.11)
('Modern Navy Yard Apartment', 0.59)
('Modern North End 1BR Apartment', 4.69)
('Modern North End Studio', 5.63)
('Modern Room with Private Bathroom!', 0.62)
('Modern Seaport District 1 Bedroom + sleeper sofa', 3.0)
('Modern South Boston 2brm near MBTA', 6.77)
('Modern Southie Condo near BCEC!!', 0.29)
('Modern Studio Apartment - South End', 1.05)
("Modern Townhouse in Hippest 'Hood", 1.53)
('Modern Two Bedroom with Boston Skyline View', 7.07)
('Modern and charming condo in JP.', 1.23)
('Modern and luxurious 1BR', 1.46)
('Modern comfort on Beacon Hill', 1.0)
('Modern condo close to downtown', 0.75)
('Modern living in a conveniently located brownstone', 4.0)
('Modern loft, walk to subway', 0.34)
('Modern luxury Master bedroom', 1.25)
('Modern studio in Boston’s South End', 0.38)
('Modern, Airy 2 BR Loft in South End', 0.68)
('Modern, Spacious 1BR Sleeps 4', 3.47)
('Modern, sunny spot in heart of city', 0.3)
('Montgomery Place - Apartment-Ette (Room 5)', 1.64)
('Montgomery Place - Garden Level (Room 1)', 2.03)
('Montgomery Place - Parlor Room (Room 2)', 2.73)
('Montgomery Place - Studio (Room 6)', 3.33)
('Monument House Furnished Apartment M466', 0.6)
('Monument Sq 2Bed/2Bath w/ Roof Deck', 0.17)
('Morning Glory Bed & Breakfast!', 2.25)
('Must Love Dogs', 3.72)
('My Boston room by the subway :)', 0.75)
('NEW- Boheme 1bdroom in Beacon Hill!', 1.08)
('NEW: Allston 2BR, Clean and Cozy', 6.77)
('Nautical Room: Bunker Hill B&B', 0.27)
('Navy Yard Condo on the Water!', 1.14)
('Navy Yard Loft', 3.0)
('Near BU BC B-line Harvard st', 1.02)
('Near train, Boston Uni & College!', 3.03)
('Neat, Clean, Great location', 1.0)
('Need a place to crash ?', 1.0)
('Need to be cozy at the last minute', 1.88)
('Netflix in Plus or Deluxe Apartment', 0.31)
('New & comfy loft 15min T to Boston', 2.49)
('New 1 BD Downtown ( 1 )', 1.38)
('New 1 BD Downtown ( B )', 1.53)
('New 1 Bed Flat - South End', 1.26)
('New 1Bed w/ Gorgeous Kitchen + Bath', 0.87)
('New 3 Bed/2 Ba Duplex - Beacon Hill', 0.57)
('New Back Bay Brownstone 2 Bedroom', 1.79)
('New Downtown 2Bedrooms', 1.36)
('New King Bed, Free Parking&WiFi', 1.53)
('New Lrg Studio apt 15 min to Boston', 4.0)

('Spacious Apt w/Patio & BBQ', 1.0)
('Spacious Back Back Studio Steps from Public Garden', 1.36)
('Spacious Beacon Hill Apt!', 0.24)
('Spacious Bedroom at Family Home', 6.0)
('Spacious Bedroom in Cozy Home!', 3.75)
('Spacious Boston Common 1BD Apt', 1.01)
('Spacious Boston Condo. Stay 4 Less', 5.14)
('Spacious Condo & Great for Groups', 4.06)
('Spacious Downtown Apt + Courtyard', 0.44)
('Spacious Downtown Boston Loft', 6.25)
('Spacious Downtown Two Bedroom', 5.33)
('Spacious Furnished Bedroom Near Pru', 0.16)
('Spacious Kenmore Square Studio', 1.09)
('Spacious Master Bedroom with Personal Bath', 4.53)
('Spacious Modern two bedroom two bath in prime location', 0.06)
('Spacious North End 1 BR | 1BA', 4.95)
('Spacious North End pvt bed/bath', 0.22)
('Spacious Room - Chinatown Apartment', 2.34)
('Spacious Room in Edwardian Home', 0.96)
('Spacious Room on Top Floor!', 3.96)
('Spacious S. End 1BD Brownstone', 1.61)
('Spacious South End Apartment', 0.49)
('Spacious Southend Back Bay Apt', 3.64)
('Spacious Southie Condo 2 bed/bath -close to beach!', 1.27)
('Spacious Studio w/ Gym in Brighton', 1.14)
('Spacious Sunny Bedroom Suite in Historic Home', 1.0)
('Spacious Updated 2 Bed Boston Condo', 0.63)
('Spacious Updated Boston Room/Condo', 0.83)
('Spacious Victorian 2br+ apartment', 2.57)
('Spacious West Roxbury House', 1.0)
('Spacious and Quiet Room', 0.37)
('Spacious and Sunny Boston Bedroom', 1.21)
('Spacious and clean room in Back bay', 6.07)
('Spacious and clean room in Back bay - #2', 4.71)
('Spacious and cozy', 0.56)
('Spacious and modern room by the T', 0.99)
('Spacious apartment in South Boston', 2.1)
('Spacious apartment near Red Line!', 0.53)
('Spacious bedroom in full apartment', 0.52)
('Spacious cozy Little Italy', 0.26)
('Spacious double room in Boston MA', 5.32)
('Spacious home in Jamaica Plain', 1.5)
('Spacious modern 2BR apt by the T', 0.38)
('Spacious modern 2BR apt by the T', 0.95)
('Spacious modern studio', 0.35)
('Spacious one bedroom in Beacon Hill', 0.1)
('Spacious private bedroom in house', 0.16)
('Spacious room close to T-Station', 0.1)
('Spacious room convenient to subway', 4.29)
('Spacious room in Back Bay', 0.47)
('Spacious room in back bay', 0.32)
('Spacious room in secluded townhouse', 0.16)
('Spacious room next to Fenway Park!', 4.32)
('Spacious room, Shared bath, Red line', 3.18)
('Spacious room, shared bath', 1.0)
('Spacious rooms minutes from Ashmont', 1.2)
('Spacious, comfy, Downtown 15 min.', 2.39)
('Spacious, great location,', 0.6)
('Spacious, modern--right next to T', 0.69)
('Spacious, well-located 2-bed apt', 2.48)
('Spare Bedroom - Super Nice.', 0.73)
('Sparkling New 2BR / 2BA in Back Bay', 2.8)
('Special Circumstances Extra Room(s)', 0.22)
('Specious room in Allston', 1.62)
('Spectacular Beacon Hill 1 bedroom', 0.81)
('Spectacular Beacon Hill 1 bedroom', 0.92)
('Spectacular Boston Common Location', 1.28)
('Spectacular Boston Townhouse 36M', 1.55)
('Spectacular Brownstone in South End', 0.16)
('Spend your vacation on a yacht.', 0.69)
('Splendid 1 Bdrm near publ trans.', 0.96)
('Splendid Tremont St. 1 bedroom', 1.35)
('Sports Room/Near Subway/Free Passes', 7.09)
('Star light room', 3.82)
('Stay at "HARBORVIEW" Walk to subway', 0.18)
("Stay in Boston's best neighborhood!", 1.17)
("Stay in Boston's top neighborhood", 0.7)
('Stay in the Heart of Boston', 0.9)
('Stay in the heart of South End!', 1.66)
('Stay in the heart of the South End', 0.68)
('Stay on Newbury St, Steps to ALL!', 4.91)
('Stay with Fun Family', 1.01)
('Steps from everywhere you want 2 go', 1.05)
('Steps to Beach, Bars and Downtown!', 0.52)
('Stony Brook T Stop JP Studio', 1.87)
('Studio & Bath On 1st Floor in JP Boston Near Train', 2.74)
('Studio 3 South End: by Spare Suite', 0.65)
('Studio 5 South End: by Spare Suite', 0.16)
('Studio Allston', 2.5)
('Studio Apartment', 1.0)
('Studio Apartment in Boston', 1.0)
('Studio Apartment in Fenway', 0.51)
('Studio Apartment with views', 3.72)
('Studio apart Tremont St South End #2', 1.5)
('Studio apartment in Fenway', 3.76)
('Studio apartment in Fort Point', 1.0)
('Studio apartment in Mission Hill, Roxbury', 2.5)
('Studio apartment in heart of boston', 3.43)
('Studio apartment in historic Boston', 1.93)
('Studio apt. w/ kitchenette and bath', 2.1)
('Studio in Back bay', 1.73)
('Studio near Copley Square', 0.07)
('Studio near airport and downtown!', 8.73)
('Studio on Charles St. in Beacon Hil', 1.09)
('Studio w/Parking/TV/Wifi/MiniFridge', 7.11)
('Studio, 2 min walk Symphony T/Hynes', 2.33)
("Studio, with kitchen, in owner's Beacon Hill home", 1.26)
('Stunning 1BR HighRise Apt by Harbor', 0.4)
('Stunning 2-Bed/2-Bath Townhouse in Historic Area', 0.7)
('Stunning Back Bay Studio Apartment', 0.88)
('Stunning Luxury North End Loft!', 6.37)
('Stunning New Unit w/ 2 Parking Spots!', 3.91)
('Stunning Newbury Street Apartment', 1.08)
('Stunning SouthEnd/BackBay Penthouse', 2.92)
('Stunning and Spacious in City Center', 8.0)
('Stunning room in hipster town', 1.01)
('Stunning suite, historic victorian', 1.33)
('Stylish 1BR in Heart of Boston', 0.77)
('Stylish 2BR in Lower Roxbury', 1.87)
('Stylish 3BR in Trendy Allston', 3.0)
('Stylish Back Bay Studio', 1.7)
('Stylish Bedroom Suite with Bathroom - Near Subway', 3.23)
('Stylish Boston home', 1.39)
('Stylish Downtown 1 Bedroom', 7.05)
('Stylish Home 10 min walk to BCEC!', 1.44)
('Stylish South End 1BR by Flatbook', 1.33)
('Stylish South End Apartment', 1.88)
('Stylish Studio in Elegant Back Bay', 1.52)
('Stylish Studio in Historic Back Bay', 3.64)
('Stylish Studio in heart of Back Bay', 1.96)
('Stylish studio in Back Bay', 2.54)
('Stylish studio in prime Back Bay!', 0.31)
('Suburban room in the city', 10.57)
('Summer at The Heart of Boston', 1.95)
('Summer at The Heart of Boston - Back Bay Fenway', 2.0)
('Summer in East Boston', 1.77)
('Sun filled modern master suite and separate den', 3.75)
('Sun filled room, minutes to Boston', 7.52)
('Sun-Drenched Loft', 0.86)
('Sun-drenched & Airy Apt, near T', 0.56)
("Sunish & Giulia's Boston room on T", 1.78)
("Sunlit & Beautiful in Boston's J.P. neighbourhood", 4.19)
('Sunlit room with private bath', 2.36)
('Sunlit with easy access downtown!', 0.9)
('Sunney, Beacon Hill one bedroom', 0.22)
('Sunny & Spacious 3 BR, Close to T', 0.63)
('Sunny & beautiful! Walk everywhere!', 3.83)
('Sunny 2 Bedroom in South Boston', 0.31)
('Sunny 2 bedroom close to everything', 0.78)
('Sunny 2/1 Modern Condo Near Subway', 3.37)
('Sunny 2BR Savin Hill Apartment', 0.21)
('Sunny APT 15 min from downtown', 1.0)
('Sunny Artist Loft In Historic Brownstone', 3.91)
('Sunny Beacon Hill Apartment!', 0.55)
('Sunny Beacon Hill Apt by MGH', 0.73)
('Sunny Beacon Hill Apt w Rooftop', 1.94)
('Sunny Bedroom Overlooking Fenway Park - Convenient', 0.28)
('Sunny Bedroom in South Boston', 2.5)
('Sunny Boston 1BR-Harvard Public Health, NEU', 2.41)
('Sunny Brownstone - Sleeps 5', 0.45)
('Sunny Comfortable Apt in JP', 0.52)
('Sunny Corner Apartment', 0.32)
('Sunny Duplex Condo + Parking', 2.08)
('Sunny Hill Garden Suite #2', 0.31)
('Sunny Hill Garden Suite 1', 0.35)
('Sunny Home in Jamaica Plain, Boston', 0.38)
('Sunny JP bedroom near Orange Line T', 0.37)
('Sunny Penthouse | Private Roof Deck', 0.78)
('Sunny Private Bedroom with Parking', 0.12)
('Sunny Private Room and Bath in JP', 1.73)
('Sunny Private Studio Aptmt', 4.46)
('Sunny Quaint Bedroom in Condo', 1.99)
('Sunny Riverview Right In Fenway!', 0.35)
('Sunny Roofdeck Apartment', 5.01)
('Sunny Room  Allston', 0.09)
('Sunny Room in Boston -1min to T', 0.65)
('Sunny Room, Spacious 1901 Victorian', 3.66)
('Sunny South Boston apartment', 0.08)
('Sunny South End Brownstone', 7.16)
('Sunny South End Brownstone w/ Deck', 1.52)
('Sunny Spacious Brookline Apartment', 5.33)
('Sunny Studio', 0.26)
('Sunny Studio at Fenway', 4.93)
('Sunny Studio in Back Bay/ S. End', 1.14)
('Sunny Studio in Heart of South End', 1.68)
('Sunny Top Floor Apartment', 0.66)
('Sunny Two Bedroom Condo', 0.48)
('Sunny and Quiet top floor #8', 1.73)
('Sunny and Spacious in the heart of Hyde Square', 0.43)
('Sunny and quiet private room close to subway (JP)', 3.91)
('Sunny apartment in Back Bay', 0.81)
('Sunny apartment in Boston hosts 6', 1.53)
('Sunny bedroom in Allston', 0.8)
('Sunny bedroom in large quiet house', 1.67)
('Sunny bedroom with private bathroom', 4.02)
('Sunny house in historic district', 5.2)
('Sunny musicians apt. close to T!', 3.75)
('Sunny private room with comfy bed', 0.64)
('Sunny renovated 1 bed, near BC,BU', 2.12)
('Sunny renovated 1 bedroom in friendly East Boston', 2.67)
('Sunny room 15 min from downtown!', 7.07)
('Sunny room in Boston (JP)', 0.99)
('Sunny room in great Boston location', 0.42)
('Sunny room with a harbor view!', 2.37)
('Sunny studio in Back Bay/So. End', 3.08)
('Sunny studio in a great location.', 0.39)
('Sunny, Cozy and Convenient JP Home!', 1.08)
('Sunny, Family-Friendly Apartment', 0.22)
('Sunny, Safe, Spacious Room Near T!', 4.87)
('Sunny, Spacious and Affordable ', 0.13)
('Sunny, Top Floor 2BR with Views', 1.66)
('Sunny, art-filled North End loft with fireplace', 1.12)
('Sunny, large private room in an AMAZING location', 0.53)
('Sunny, private with bath near train', 2.0)
('Sunset Room near Harvard Square (BR 2)', 2.72)
("Super Cozy Apt - An Artist's Home", 1.06)
('Super Studio-Private and Convenient', 3.86)
('Super cool! Modern  2 bedroom loft ', 1.33)
('Super quiet, minutes from Downtown!', 3.91)
('Superb 1BR Back Bay Condo', 1.48)
('Surround yourself with custom art!', 1.06)
('Swanky Studio in Historic Back Bay', 2.04)
('Sweet Little House in JP, Boston', 3.86)
('Sweet South End Digs', 0.6)
('Sweet Spot, Fort hill', 0.44)
('Sweet penthouse in historic Boston', 0.62)
('Sweet quiet room in JP condo', 1.14)
('Sweetest place ever ❤️', 1.03)
("T'BEST: Priv. Bath, Deck; Subway, Parking Option", 3.0)
('TRUE South End PERFECT!!!!', 1.99)
('TWO BEDROOM APARTMENT', 5.61)
('Take me to Fenway! Boston studio', 7.53)
('Temple Street By Maverick, Eight', 0.5)
('Temple Street By Maverick, Eleven', 0.34)
('Temple Street By Maverick, Fifteen', 0.48)
('Temple Street By Maverick, Nine', 0.49)
('Temple Street By Maverick, One', 0.63)
('Temple Street By Maverick, Seven', 0.63)
('Temple Street By Maverick, Six', 0.09)
('Temple Street By Maverick, Ten', 0.2)
('Temple Street By Maverick, Thirteen', 0.19)
('Temple Street By Maverick, Three', 0.16)
('Temple Street By Maverick, Twelve', 0.19)
('Temple Street By Maverick, Two', 2.0)
('Temporary Housing - Boston', 3.75)
('Temporary Housing Boston', 3.44)
('Terrestrial Paradise of Eternal Love', 0.86)
('The Artist room in beautiful villa.', 0.33)
('The Best Location In Boston', 3.69)
('The Blue Room in JP', 0.78)
('The Cape Cod Room near Harvard Square', 1.46)
('The City Cabin - 2 blocks to Subway', 6.36)
('The Dorset | 3BR 1BA | 1st Floor', 0.22)
('The Golden Slipper', 0.52)
('The Grand View | 4 BR 2BA | Home', 0.41)
('The Heart of Cleveland Circle', 1.31)
('The Hedges: Sunny urban garden home', 2.62)
("The King's Palace ", 0.04)
('The Little Room', 1.01)
('The Mandarin near Harvard Square', 1.66)
('The Mayhew | 2BR 1BA | 3rd Floor', 0.2)
('The Meditation Room near Harvard Square', 2.78)
('The Misty Morning near Harvard Square (Bedroom F)', 0.36)
('The Music Box', 2.06)
('The Penthouse | 2BR 1BA | 4th Floor', 0.41)
('The Presidential with Private Bath', 1.3)
('The Rainbow Room', 2.0)
('The Red Brick Road', 1.0)
('The Rolls Royce Room near Harvard Square', 1.38)
('The Roost -  Fox Room', 3.27)
('The Roost- The Elephant Room', 3.93)
('The Roost-Master Suite-The Lion', 3.25)
('The Roseclair | 3BR 1BA | 2nd Floor', 0.52)
('The Sail Loft near Harvard Square', 0.66)
('The Sawyer | 2BR 2.5BA | 1st Floor', 0.16)
('The Shawmut | 2BR 1BA | 1st Floor', 0.22)
('The Sky View | 2BR 1BA | 3rd Floor', 0.08)
('The Sunrise Room near Harvard Square (Bedroom G)', 0.72)
('The Tiffany Room near Harvard Square', 1.57)
('The Treehouse', 0.6)
('The Treehouse', 1.53)
('The Urban Treehouse', 1.38)
('The apartment you were looking for!', 1.0)
('The apartment you were looking for!', 2.0)
('The heart of Downtown', 5.34)
('The place to be. Believe me and bnb', 0.27)
('TheDartmouthExecutiveSuite.com', 0.07)
('Theater District 1BR 1Bath Cityview', 0.44)
('Theater District 2 LEVEL LOFT!', 4.22)
("There's No Place Like {Our} Home", 0.62)
('Three blocks from marathon finish', 0.12)
('Top floor Brownstone, tree-lined st', 0.23)
('Top floor condo w/ parking, roof deck, near beach', 3.16)
('Top floor cozy apartment', 2.31)
('Top of the South End Brownstone', 0.77)
('Totally Amazing XL Studio w Skyline', 0.27)
('Tourist Best Choice Master Bedroom Subway/Downtown', 2.44)
('Tourist Best Choice Penhouse Subway/Downtown', 1.91)
('Tourist Best Choice Private Room Subway/Downtown', 2.79)
('Townhouse next to the Boston Common', 0.64)
('Tranquil Treetop Loft', 8.67)
('Transit Accessible Private Room With Airbed!', 1.0)
('Treetop 2+BR Condo w/ Guest Hammock', 0.56)
('Treetop Haven in the City', 1.9)
('Treetop Haven-Eclectic Boston Area', 0.5)
('Treetop Jamaica Plain home', 0.49)
('Treetop Room in Sunny Pondside Home', 0.5)
('Trendy JP Condo, Steps from T', 0.15)
('Trendy Loft in the South End', 1.21)
('Twins in a peaceful room.', 1.25)
('Two Bedroom Kenmore Square', 3.93)
('Two Bedroom apartment, East Boston', 7.34)
('Two Room Master Suite with Spa Bath', 4.57)
('Two rooms and a small entryway', 0.25)
('Two rooms in Arts & Crafts Bungalow', 2.11)
('Ultimate Convenience!', 2.0)
('Umass, City, MGH, BCEC, Longwood 2E', 0.13)
('Umass, City, MGH, Longwood, BWH (A)', 0.68)
('Umass, City, MGH,BECE,Longwood 3A', 0.95)
('Umass, Harvard, MGH,Longwood, 16D', 0.12)
('Umass, MGH, City, BCEC, Longwood3E', 0.22)
('Umass, MGH, City,BCEC,Longwood 2B', 0.33)
('Umass, MGH, City,BCEC,Longwood 3B', 0.22)
('Umass, city,MGH,BCEC,Longwood 16E', 0.09)
('Umass,City, BECE, MGH, Longwood 16s', 0.42)
('Umass,City,MGH,Longwood(BI,BWH)(D)', 0.6)
('Umass,MGH,City,BCEC, Longwood(E)', 0.36)
('Umass,MGH,City,BCEC,Longwood 2A', 0.08)
('Umass,MGH,Harvard,MIT,Longwood A3', 0.21)
('Umass,city, longwood, MGH, BCEC 16B', 0.15)
('Uncommon Place (free parking!)', 1.89)
('Under the Light of Old North Church', 6.13)
('Unique 3 Bed, 2 Bath Apartment ', 3.9)
('Unique Fenway/Back Bay/Copley 1 Bed', 3.0)
('Unique Find: Private home in City!', 1.17)
('Unique Loft in Central JP Location', 0.82)
('Unique Penthouse in Central Boston', 0.18)
('Unique cozy apartment in Back Bay - Boston', 0.56)
('Updated Condo in South Boston', 3.26)
('Updated South Boston Condo', 0.42)
('Updated South End/Back Bay 1-Bed', 0.52)
('Updated large bedroom, with couch and central air', 2.43)
('Updated, spacious living in Rozzie', 0.64)
('Upscale 1 bedroom Apartment', 3.13)
('Upscale 1BR w/ Skyline Views', 0.09)
('Upscale Back Bay Studio, River Views', 1.66)
('Upscale Faneuil Hall / N. End Oasis', 6.9)
('Urban 1850s farmhouse', 4.27)
('Urban Victorian-walk the city! Rm 2', 0.74)
('Urban Victorian-walk the city! Rm 3', 1.02)
("Urban oasis trendy JP 'hood - suite", 2.63)
('Urban oasis, wonderful location!', 9.55)
('VERY SMALL STUDIO FOR ONE', 2.74)
('VERY convenient COUCH in a LUXURIOUS house near BU', 0.37)
('Vacation, Business, Location!', 2.13)
("Verona's Victorian Charm (# 6) M314 SPECIAL $155", 0.7)
('Very Central, Safe and Quiet', 0.93)
('Very Close 2 Red Line with AirBed!', 0.25)
('Very Rare Luxury New Three Bedroom', 3.98)
('Very good location', 0.12)
('Very spacious Back Bay, 1 block T', 2.69)
('Vibrant East Boston Apartment', 0.18)
('Victorian Charm, Modern Living: South End/Back Bay', 1.0)
('Victorian Dream Studio, South End', 0.52)
('Victorian Full Bed', 2.53)
('Victorian Garden Level Room - Omega', 2.0)
('Victorian In-law', 1.71)
('Victorian Tranquility Next to the T', 8.86)
('Victorian charm in the city', 1.38)
('Victorian house One bedroom apt furnished', 1.3)
('Victorian queen', 2.79)
('Views, Amenities, Location, Bingo!', 1.01)
('Vintage Apt With 3 Large Bedrooms', 0.33)
('Visit Boston 30 min from Downtown', 0.97)
('Visit Boston 30 min from Downtown#2', 1.61)
('Walk Downtown! Freedom Trail Studio', 1.28)
('Walk To The Beach or City', 9.45)
('Walk To The Beach or City 2', 8.06)
('Walk to Medical', 2.84)
('Walk to Medical, Queen', 2.35)
('Walk to T,Beach,Gd eats, 5 rooms', 1.34)
('Warm 1 Bedroom Near Airport', 0.13)
('Warm Huge Room (*Girl Only)', 0.44)
('Warm and Cozy II ', 0.91)
('Warm and Cozy, Room B', 2.98)
('Warm spacious, clean room.  You will Restmore', 2.0)
('Waterfall Room: Bunker Hill B&B', 0.35)
('Welcome Home', 5.45)
('Welcome Home! 3bed near T w parking', 0.89)
('Welcome to Shangri la', 3.74)
('Welcome to cozy groundfloor 2rm apt', 6.15)
('Welcome to my beautiful home.', 2.6)
('Welcome2Boston2: Near BC/BU/Harvard', 2.46)
('Well lit condo in BeaconHill Boston', 0.07)
('West Boston BU, 2 BR 3 Bed Apt.', 2.06)
('West Broadway Quarters - hostel style unit', 0.27)
('West Broadway Quarters - hostel style unit', 1.22)
('West Broadway Quarters - hostel unit', 0.37)
('West Broadway Quarters - hostel unit', 0.53)
('West Canton By Maverick', 0.33)
('West End 12th Floor: by Spare Suite', 0.64)
('West End 30th Floor: by Spare Suite', 0.19)
('West End ❤️ of Boston', 1.0)
('West Roxbury (Boston) private room', 1.46)
('White Elephant Inn - Downtown! ', 0.2)
('Whole Apt.2 beds,wifi,close train', 1.28)
('Whole one-bedroom apartment', 0.05)
('Wonderful Boston apartment- 8 people', 2.83)
('Wonderful home Great Neighborhood mins from Boston', 0.13)
('Wonderful room in back bay', 0.43)
('Yacht Rental Lola Downtown Boston! ', 0.29)
('Yknot - Fabulous Rental on Water!', 0.07)
('Your Home Away from Home', 0.59)
('Your Huge Beautiful Home away from Home', 0.04)
('Your own bedroom, sitting room and bathroom near T', 2.09)
('Your urban oasis', 5.0)
('Zephyr Yacht - Heated and Insulated', 0.82)
('[1125-1]Furnished 1BR - Landmark Square', 0.04)
('[1125]Furnished 1BR', 0.07)
('[1168-1C]Elegant 1BR - Downtown Boston', 0.09)
('[1168-1NE]Beautiful 1BRs - Washington Street', 0.09)
('[1168-2C]Elegant 2BRs - Downtown Boston', 0.17)
('[1168-2NH]Lux 2BR - Downtown Boston', 0.32)
('[1218-2NH]2BR Apartment in Boston', 0.08)
('[1246-1C]Beautiful 1BRs - Fenway Area', 0.01)
('[1246-1NE]Luxury 1BR - Fenway Area', 0.08)
('[1246-2C]Elegant 2BRs - Fenway Area', 0.03)
('[1246-2C]Lux 2BR - Fenway Area', 0.08)
('[1246]Beautiful 2BRs - Fenway Area', 0.12)
('[1247-2C]Furnished 2BR At The Vesta', 1.46)
('[1247-2NH]Furnished 2BR At The Vesta', 0.09)
('[1250-1P] 1BR Furnished in Back Bay', 0.07)
('[1250-2/1] 2BR Lux Back Bay Rental.', 0.22)
('[1250-2C] Beautiful 2BRs in Back Bay Near The Pru', 0.03)
('[1250-2C]Elegant 2BRs in Back Bay', 0.13)
('[1250-2NE] 2BR Lux Back Bay Rental', 0.15)
('[1250-2NE] 2BR-1 Bath - Back Bay', 0.17)
('[1250]Beautiful 2BRs in Back Bay', 0.17)
('[1273-1]Fab Studio Close to Newbury', 0.17)
('[1273-S]Fab Studio close to Newbury', 0.42)
('[1273] Fab Studio- close to Newbury', 0.35)
('[1274]1BR Half Block from Newbury', 0.08)
('[1275]2BR-Off Newbury St.- Back Bay', 0.34)
('[1277/1] 1BR on Beacon St- Back Bay', 0.36)
('[1277] 1BR on Beacon St - Back Bay', 0.28)
('[1279/1] 2 BR 1.5BA, Bi-Level Suite', 0.12)
('[1279] 2 BR/1.5 BA, Bi-Level Suite', 0.21)
('[1280-2]Lux 2BR In Back Bay', 0.25)
('[1280] Luxury 2BR Suite-Back Bay', 0.35)
('[1293-1/1] Lovely 1 BR in South End', 0.11)
('[1293-1] - 1 Bedroom in South End', 0.12)
('[1293] Lovely 1 BR in South End', 0.06)
('[1294-S]Grand Studio - South End', 0.03)
('[1294] Grand Studio - South End', 0.15)
('[1300] 3 Bedroom-Back Bay-Penthouse', 0.38)
('[1330-1C] Lux High Rise in Fenway', 0.02)
('[1330-1D] Lux 1BR  w/ Den - Fenway', 0.04)
('[1330-2] Lux 2BR in The Fenway', 0.09)
('[1344] 1 BR Penthouse w/ Roof Deck', 0.39)
('[1356-2] 2BR Exec Penthouse Suite', 0.07)
('[1358-S]Small Studio In South End', 0.03)
('[1358] Small Studio in South End', 0.05)
('[1414] Renovated Beacon Hill Studio', 0.19)
('[1426-2]NEW 3 BR-Bi-Level  Back Bay', 0.6)
('[1426] NEW 3 BR, Bi-Level-Back Bay', 0.67)
('[1535-1C] 1BR - West End High Rise', 0.06)